*monster-name* MARVIN
*image-set-index* 6
*animation-delay* 10
*stomp-power* 20
*speed-penalty* 0
*reload-time* 70
*autostomp-power* 5
*projectile-type* BEAM
*burn-damage* 100
*head360* false
*isSwimmer* false
*isFlyer* true
*isDigger* false
*isThrower* false
*isShooter* true
*canSplit* false
*healInWater* false
*isAmbidextorous* false
*damageInWater* true
*lessAppetite* false
*imperviousToBullets* true
*isFragile* false
*slimeTrail* false
*energyAbsorber* false
*canEatAll* false
*mindControl* false
*cantGrab* true
