Taylan Unal APCS Picture Lab
A1
  1. 8 bits
  2. 3 bytes
  3. 307200 pixels

A2
  1. Pink is [r=255,g=102,b=204]
  2. Yellow is [r=255,g=255,b=51]
  3. Purple is [r=204,g=51,b=255]
  4. White is [r=255,g=255,b=255]
  5. Dark grey is [r=102,g=102,b=102]

A3
  1. 0
  2.0
  3. 639
  4. 479
  5. Row indexes increase from Top to bottom
  6. Column indexes increase from Left to right
  7. [done; understood pixelization]
  
A5
  1. It is used in Picture.java but the method is not explicitly written in the program, but rather was extended from SimplePicture
  2. Yes
  3. No
  4. Yes
  5. Yes
  6. Yes
  7. No
{review this activity}

A6
  1. Wrote Method
  2. Wrote Method
  
A7
  1. 90
  2. 112

A8
  1. [Wrote copy method]
  2. [Wrote MyCollage method]
  
A9
Group Work; disregarded
