TU1 TR1 TU1 TR1 TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TXR TU1
TU1 PK3 TU1 PK3 ~~~ PK3 PK3 PK3 PK3 SU1 SX3 PK3 PK3 PK3 PK3 SU1 TU1
TXU SR1 TXU SX1 S~1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 TXU
TU1 SX2 TU1 #EH ~~~ ~~~ PK3 PK3 PK3 SU1 SX3 PK3 S-- S-- S-- SU1 TU1
TU1 S-- TU1 S-- ~~~ ~~~ PK2 PK2 PK3 SU1 SX2 S-- S-- S-- S-- SU1 TU1
TU1 S-- TU1 S-- ~~~ ~~~ PK3 PK3 PK3 SU1 SX3 S-- S-- S-- S-- SU1 TU1
TXU SR1 TXU SX1 S~1 S~1 SX1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 TXU
TU1 SX3 TU1 S-- ~~~ ~~~ S-- SX2 S-- SU1 S-- PK3 S-- PK3 S-- SU1 TU1
TU1 S-- TU1 S-- S-- ~~~ S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 TU1
TU1 S-- TU1 SX2 #EH ~~~ ~~~ S-- S-- SU1 S-- S-- S-- S-- S-- SU1 TU1
TXU SR1 TXU SR1 SX1 S~1 S~1 SX1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 TXU
TU1 SX3 TU1 S-- S-- ~~~ ~~~ ~~~ SX3 SU1 S-- PK3 S-- S-- S-- SU1 TU1
TU1 S-- TU1 S-- S-- ~~~ ~~~ ~~~ ~~~ S~2 ~~~ S-- S-- S-- ~~~ S~2 TU1
TU1 S-- TU1 S-- S-- S-- ~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ ~~~ ~~~ S~2 TU1
TU1 S-- TU1 S-- S-- S-- ~~~ ~~~ S-- SX1 SR1 SR1 SR1 SR1 SR1 SX1 TXU
TU1 S-- TU1 S-- S-- S-- ~~~ ~~~ S-- SU1 S-- S-- S-- S-- S-- SU1 TU1
TU1 TR1 TU1 TR1 TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TXR TU1

BLDG - BUISNESS:1 1 0 30 false true 1 35 1 450879
BLDG - BUISNESS:1 3 0 30 false true 1 35 1 780207
BLDG - HOUSES:1 5 0 30 true true 1 -1 1 806758
BLDG - HOUSES:1 6 0 30 true true 1 -1 1 806758
BLDG - HOUSES:1 7 0 30 true true 1 -1 1 806758
BLDG - HOUSES:1 8 0 30 true true 1 -1 1 806758
BLDG - HOUSES:1 10 0 30 true true 1 -1 0 577758
BLDG - BUISNESS:1 11 0 30 false true 1 35 3 588664
BLDG - HIGHRISE:1 12 0 30 false true 1 50 1 4997414
BLDG - HIGHRISE:1 13 0 30 false true 1 50 3 4991662
BLDG - HIGHRISE:1 14 0 30 false true 1 50 3 4786059
TREES:2 6 0 30 true true 1 -1 1 2112
TREES:2 7 0 30 true true 1 -1 0 2289
TREES:2 8 0 30 true true 1 -1 0 2879
BLDG - BUISNESS:2 10 0 30 false true 1 -1 1 941740
TREES:2 11 0 30 true true 1 -1 0 2158
FUEL - GAS STATION:2 12 0 30 false true 1 -1 1 735105
BLDG - BUISNESS:3 1 0 30 false true 1 35 1 450879
ELEC TOWER 0:3 3 0 10 false false 1 90 0 150000
BLDG - HOUSES:3 6 0 30 true true 1 -1 0 288096
BLDG - HOUSES:3 7 0 30 true true 1 -1 0 288096
BLDG - HOUSES:3 8 0 30 true true 1 -1 0 288096
BLDG - BUISNESS:3 10 0 30 false true 1 35 0 392287
BLDG - BUISNESS:3 11 0 30 false true 1 35 2 449180
BLDG - HIGHRISE:3 12 0 30 false true 1 50 2 2356845
BLDG - HIGHRISE:3 13 0 30 false true 1 50 0 2889312
BLDG - HIGHRISE:3 14 0 30 false true 1 50 1 4618953
BLDG - BUISNESS:4 1 0 30 false true 1 35 3 632502
BLDG - BUISNESS:4 3 0 30 false true 1 35 0 495754
TREES:4 6 0 30 true true 1 -1 0 2879
TREES:4 7 0 30 true true 1 -1 0 2879
BLDG - HOUSES:4 8 0 30 true true 1 -1 0 288096
BLDG - BUISNESS:4 10 0 30 false true 1 35 1 288734
BLDG - HIGHRISE:4 11 0 30 false true 1 50 2 4633100
BLDG - HIGHRISE:4 12 0 30 false true 1 50 1 2091416
BLDG - HIGHRISE:4 13 0 30 false true 1 50 3 2519717
BLDG - HIGHRISE:4 14 0 30 false true 1 50 2 4633100
BLDG - BUISNESS:5 1 0 30 false true 1 35 1 771378
BLDG - BUISNESS:5 3 0 30 false true 1 35 1 780207
BLDG - HOUSES:5 6 0 30 true true 1 -1 0 288096
BLDG - HOUSES:5 7 0 30 true true 1 -1 0 288096
BLDG - HOUSES:5 8 0 30 true true 1 -1 0 288096
BLDG - HOUSES:5 10 0 30 true true 1 -1 0 577758
BLDG - HIGHRISE:5 11 0 30 false true 1 50 3 2519717
BLDG - HOUSES:5 12 0 30 true true 1 -1 0 577758
BLDG - HIGHRISE:5 13 0 30 false true 1 50 0 2652843
BLDG - HIGHRISE:5 14 0 30 false true 1 50 3 2519717
BLDG - HOUSES:6 10 0 30 true true 1 -1 0 651035
TREES:6 11 0 30 true true 1 -1 0 2158
TREES:6 13 0 30 true true 1 -1 0 2158
BLDG - HOUSES:6 14 0 30 true true 1 -1 0 651035
BLDG - BUISNESS:7 1 0 30 false true 1 35 0 845655
BLDG - BUISNESS:7 3 0 30 false true 1 35 1 444473
BLDG - HIGHRISE:7 6 0 30 false true 1 50 1 2356453
BLDG - BUISNESS:7 7 0 30 false true 1 35 0 392287
BLDG - HIGHRISE:7 8 0 30 false true 1 50 2 4287360
BLDG - HIGHRISE:7 10 0 30 false true 1 50 2 4633100
BLDG - TOWER:7 11 0 30 false true 2 90 3 19353542
BLDG - HIGHRISE:7 12 0 30 false true 1 50 3 2519717
BLDG - HIGHRISE:7 13 0 30 false true 1 50 2 4633100
BLDG - HIGHRISE:7 14 0 30 false true 1 50 0 2652843
BLDG - HIGHRISE:8 1 0 30 false true 1 50 2 2268141
FUEL DEPOT:8 3 0 30 false true 1 15 1 1000000
BLDG - BUISNESS:8 4 0 30 false true 1 35 0 875931
BLDG - HIGHRISE:8 6 0 30 false true 1 50 1 2751423
BLDG - HIGHRISE:8 7 0 30 false true 1 50 2 3477346
BLDG - HIGHRISE:8 8 0 30 false true 1 50 3 4786059
BLDG - HIGHRISE:8 10 0 30 false true 1 50 3 2519717
BLDG - HIGHRISE:8 11 0 30 false true 1 50 1 3655058
BLDG - HIGHRISE:8 12 0 30 false true 1 50 1 2091416
BLDG - TOWER:8 13 0 30 false true 2 90 0 12892461
BLDG - HIGHRISE:8 14 0 30 false true 1 50 1 3655058
BLDG - HIGHRISE:9 1 0 30 false true 1 50 1 3109942
BLDG - BUISNESS:9 3 0 30 false true 1 35 1 725143
ELEC TOWER 0:9 4 0 10 false false 1 90 0 150000
BLDG - HIGHRISE:9 7 0 30 false true 1 50 0 2338620
BLDG - HIGHRISE:9 8 0 30 false true 1 50 1 3281506
BLDG - HIGHRISE:9 10 0 30 false true 1 50 1 2091416
BLDG - HIGHRISE:9 11 0 30 false true 1 50 0 2652843
BLDG - HIGHRISE:9 12 0 30 false true 1 50 1 3655058
BLDG - HIGHRISE:9 13 0 30 false true 1 50 2 4633100
BLDG - HIGHRISE:9 14 0 30 false true 1 50 1 2091416
TREES:10 11 0 30 true true 1 -1 0 2158
BLDG - HOUSES:10 12 0 30 true true 1 -1 0 651035
TREES:10 13 0 30 true true 1 -1 0 2158
FUEL - GAS STATION:10 14 0 30 false true 1 -1 0 491197
BLDG - HIGHRISE:11 1 0 30 false true 1 50 2 2268141
BLDG - HIGHRISE:11 3 0 30 false true 1 50 2 4633100
BLDG - HIGHRISE:11 4 0 30 false true 1 50 3 2519717
BLDG - BUISNESS:11 8 0 30 false true 1 35 3 712078
BLDG - HIGHRISE:11 10 0 30 false true 1 50 0 2652843
BLDG - TOWER:11 11 0 30 false true 2 90 2 27594164
BLDG - HIGHRISE:11 12 0 30 false true 1 50 2 4633100
BLDG - HIGHRISE:11 13 0 30 false true 1 50 3 2519717
BLDG - HIGHRISE:11 14 0 30 false true 1 50 0 2652843
BLDG - HIGHRISE:12 1 0 30 false true 1 50 3 3760018
BLDG - HIGHRISE:12 3 0 30 false true 1 50 1 3655058
BLDG - HIGHRISE:12 4 0 30 false true 1 50 1 2091416
BLDG - HIGHRISE:12 5 0 30 false true 1 50 2 4633100
BLDG - HIGHRISE:12 11 0 30 false true 1 50 3 2519717
BLDG - HIGHRISE:12 12 0 30 false true 1 50 0 2652843
BLDG - HIGHRISE:12 13 0 30 false true 1 50 1 2091416
BLDG - HIGHRISE:13 1 0 30 false true 1 50 1 3109942
BLDG - TOWER:13 3 0 30 false true 2 90 5 18642667
BLDG - HIGHRISE:13 4 0 30 false true 1 50 0 2652843
BLDG - HIGHRISE:13 5 0 30 false true 1 50 3 2519717
BLDG - HIGHRISE:14 1 0 30 false true 1 50 0 2303870
BLDG - HIGHRISE:14 3 0 30 false true 1 50 1 2091416
BLDG - HIGHRISE:14 4 0 30 false true 1 50 2 4633100
BLDG - HIGHRISE:14 5 0 30 false true 1 50 0 2652843
BLDG - HIGHRISE:14 8 0 30 false true 1 50 3 2519717
TREES:14 11 0 30 true true 1 -1 0 2158
TREES:14 12 0 30 true true 1 -1 0 2158
BLDG - HOUSES:14 13 0 30 true true 1 -1 0 689699
BLDG - HIGHRISE:15 1 0 30 false true 1 50 1 3109942
BLDG - HIGHRISE:15 3 0 30 false true 1 50 0 2652843
BLDG - TOWER:15 4 0 30 false true 2 90 0 35001217
BLDG - HIGHRISE:15 5 0 30 false true 1 50 3 2519717
BLDG - HIGHRISE:15 8 0 30 false true 1 50 0 2652843
BLDG - HIGHRISE:15 10 0 30 false true 1 50 3 2519717
BLDG - HIGHRISE:15 11 0 30 false true 1 50 2 4633100
BLDG - TOWER:15 12 0 30 false true 2 90 1 30798374
BLDG - HIGHRISE:15 13 0 30 false true 1 50 0 2652843
BLDG - TOWER:15 14 0 30 false true 2 90 4 37543766
