#EH #EH SU1 #EH #EH #EH ~~~ ~~~ #EH SU1 #EH #EH #EH #EH #EH SU1 #EH
#EH S-- SU1 S-- SX2 S-- ~~~ ~~~ S-- SU1 SX2 S-- S-- S-- SX3 SU1 #EH
SR1 SR1 SX1 SR1 SR1 SR1 S~1 S~1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH PK3 SU1 S-- PK3 ~~~ ~~~ ~~~ S-- SU1 S-- S-- PK3 SX2 S-- SU1 #EH
#EH SX2 SU1 S-- #EH ~~~ ~~~ ~~~ S-- SU1 S-- S-- S-- S-- S-- SU1 #EH
#EH S-- SU1 SX3 S-- ~~~ ~~~ S-- S-- SU1 SX2 S-- S-- S-- #EH SU1 #EH
SR1 SR1 SX1 SR1 SR1 S~1 S~1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH S-- SU1 PK3 S-- ~~~ ~~~ S-- SX2 SU1 PK3 PK3 SX3 S-- S-- SU1 #EH
#EH S-- SU1 S-- S-- ~~~ ~~~ S-- S-- SU1 #EH S-- S-- S-- S-- SU1 #EH
#EH S-- SU1 S-- S-- ~~~ ~~~ S-- #EH SU1 S-- S-- S-- S-- SX2 SU1 #EH
SR1 SR1 SX1 SR1 SR1 S~1 S~1 S~1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH #EH SU1 S-- SX3 S-- ~~~ ~~~ SX3 SU1 S-- PK3 SX2 PK3 S-- SU1 #EH
#EH S-- SU1 S-- S-- S-- ~~~ ~~~ S-- SU1 S-- S-- S-- S-- S-- SU1 #EH
#EH S-- SU1 S-- S-- S-- ~~~ ~~~ S-- SU1 SX2 S-- S-- S-- SX3 SU1 #EH
SR1 SR1 SX1 SR1 SR1 SR1 S~1 S~1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH SX3 SU1 PK3 SX2 S-- ~~~ ~~~ S-- SU1 S-- PK3 S-- PK3 SX2 SU1 #EH
#EH #EH SU1 #EH #EH #EH ~~~ ~~~ #EH SU1 #EH #EH #EH #EH #EH SU1 #EH

BLDG - TOWER:1 1 3 30 false true 2 90 1 27348764
BLDG - TOWER:1 3 3 30 false true 2 90 4 24163462
BLDG - BUISNESS:1 4 3 30 false true 1 35 2 651466
BLDG - HIGHRISE:1 5 3 30 false true 1 50 3 4181848
BLDG - TOWER:1 8 3 30 false true 2 90 2 36137585
BLDG - BUISNESS:1 10 3 30 false true 1 35 3 726623
BLDG - TOWER:1 11 3 30 false true 2 90 1 27348764
BLDG - TOWER:1 12 3 30 false true 2 90 5 21906852
BLDG - TOWER:1 13 3 30 false true 2 90 0 32116772
BLDG - BUISNESS:1 14 3 30 false true 1 35 0 396740
TREES:2 1 3 30 true true 1 -1 0 2065
BLDG - HOUSES:2 3 3 30 true true 1 -1 0 506933
TREES:2 4 3 30 true true 1 -1 0 2065
FUEL - GAS STATION:2 11 3 30 false true 1 -1 1 223726
TREES:2 12 3 30 true true 1 -1 0 2065
BLDG - HOUSES:2 13 3 30 true true 1 -1 0 506933
TREES:2 14 3 30 true true 1 -1 0 2065
BLDG - TOWER:3 1 3 30 false true 2 90 2 36137585
BLDG - HIGHRISE:3 3 3 30 false true 1 50 0 4129552
BLDG - TOWER:3 4 3 30 false true 2 90 0 29035213
BLDG - TOWER:3 10 3 30 false true 2 90 0 32116772
BLDG - CASINO:3 11 3 30 false true 1 75 1 879520
BLDG - HIGHRISE:3 12 3 30 false true 1 50 2 2528240
BLDG - BUISNESS:3 13 3 30 false true 1 35 3 726623
BLDG - TOWER:3 14 3 30 false true 2 90 4 24163462
BLDG - BUISNESS:4 1 3 30 false true 1 35 0 396740
BLDG - TOWER:4 3 3 30 false true 2 90 3 17211687
ELEC TOWER 0:4 4 3 10 false false 1 90 0 150000
BLDG - TOWER:4 8 3 30 false true 2 90 5 21906852
BLDG - HIGHRISE:4 10 3 30 false true 1 50 3 4181848
BLDG - HIGHRISE:4 11 3 30 false true 1 50 0 4129552
BLDG - TOWER:4 12 3 30 false true 2 90 1 27348764
BLDG - HIGHRISE:4 13 3 30 false true 1 50 0 4129552
BLDG - HIGHRISE:4 14 3 30 false true 1 50 3 4181848
BLDG - CASINO:5 1 3 30 false true 1 75 1 879520
BLDG - BUISNESS:5 3 3 30 false true 1 35 1 532207
BLDG - HIGHRISE:5 4 3 30 false true 1 50 3 4181848
BLDG - TOWER:5 7 3 30 false true 2 90 2 36137585
BLDG - HIGHRISE:5 8 3 30 false true 1 50 2 2528240
BLDG - BUISNESS:5 10 3 30 false true 1 35 0 396740
BLDG - TOWER:5 11 3 30 false true 2 90 5 21906852
BLDG - HIGHRISE:5 12 3 30 false true 1 50 1 3405374
BLDG - HIGHRISE:5 13 3 30 false true 1 50 3 4181848
ELEC TOWER 1:5 14 3 10 false false 1 90 1 150000
TREES:6 3 3 30 true true 1 -1 0 2065
FUEL - GAS STATION:6 8 3 30 false true 1 -1 1 223726
TREES:6 10 3 30 true true 1 -1 0 2065
TREES:6 11 3 30 true true 1 -1 0 2065
BLDG - BUISNESS:6 12 3 30 false true 1 -1 0 396740
TREES:6 13 3 30 true true 1 -1 0 2065
BLDG - TOWER:7 1 3 30 false true 2 90 0 32116772
BLDG - BUISNESS:7 3 3 30 false true 1 35 2 651466
BLDG - HIGHRISE:7 4 3 30 false true 1 50 1 3405374
BLDG - TOWER:7 7 3 30 false true 2 90 4 24163462
BLDG - BUISNESS:7 8 3 30 false true 1 35 3 726623
BLDG - TOWER:7 10 3 30 false true 2 90 1 27348764
BLDG - TOWER:7 11 3 30 false true 2 90 3 17211687
BLDG - BUISNESS:7 12 3 30 false true 1 35 1 532207
BLDG - HIGHRISE:7 13 3 30 false true 1 50 3 4181848
BLDG - TOWER:7 14 3 30 false true 2 90 5 21906852
BLDG - TOWER:8 3 3 30 false true 2 90 2 36137585
BLDG - TOWER:8 4 3 30 false true 2 90 1 27348764
BLDG - HIGHRISE:8 7 3 30 false true 1 50 3 4181848
BLDG - HIGHRISE:8 8 3 30 false true 1 50 3 2626988
ELEC TOWER 0:8 10 3 10 false false 1 90 0 150000
BLDG - CASINO:8 11 3 30 false true 1 75 1 879520
BLDG - HIGHRISE:8 12 3 30 false true 1 50 0 4129552
BLDG - TOWER:8 13 3 30 false true 2 90 0 32116772
BLDG - HIGHRISE:8 14 3 30 false true 1 50 2 2528240
BLDG - TOWER:9 1 3 30 false true 2 90 4 24163462
BLDG - HIGHRISE:9 3 3 30 false true 1 50 3 2626988
BLDG - HIGHRISE:9 4 3 30 false true 1 50 2 2528240
BLDG - TOWER:9 7 3 30 false true 2 90 5 21906852
ELEC TOWER 1:9 8 3 10 false false 1 90 1 150000
BLDG - TOWER:9 10 3 30 false true 2 90 5 21906852
BLDG - HIGHRISE:9 11 3 30 false true 1 50 3 2626988
BLDG - HIGHRISE:9 12 3 30 false true 1 50 3 4181848
BLDG - HIGHRISE:9 13 3 30 false true 1 50 2 2528240
BLDG - BUISNESS:9 14 3 30 false true 1 35 0 396740
BLDG - HOUSES:10 1 3 30 true true 1 -1 0 506933
TREES:10 3 3 30 true true 1 -1 0 2065
BLDG - BUISNESS:10 4 3 30 false true 1 -1 0 396740
TREES:10 11 3 30 true true 1 -1 0 2065
BLDG - HOUSES:10 12 3 30 true true 1 -1 0 506933
TREES:10 13 3 30 true true 1 -1 0 2065
ELEC TOWER 1:11 1 3 10 false false 1 90 1 150000
BLDG - TOWER:11 3 3 30 false true 2 90 1 27348764
BLDG - BUISNESS:11 4 3 30 false true 1 35 3 726623
BLDG - TOWER:11 5 3 30 false true 2 90 2 36137585
BLDG - BUISNESS:11 8 3 30 false true 1 35 0 396740
BLDG - TOWER:11 10 3 30 false true 2 90 0 32116772
BLDG - TOWER:11 11 3 30 false true 2 90 4 24163462
BLDG - BUISNESS:11 12 3 30 false true 1 35 3 726623
BLDG - HIGHRISE:11 13 3 30 false true 1 50 1 3405374
BLDG - TOWER:11 14 3 30 false true 2 90 2 36137585
BLDG - TOWER:12 1 3 30 false true 2 90 0 32116772
BLDG - TOWER:12 3 3 30 false true 2 90 5 21906852
BLDG - HIGHRISE:12 4 3 30 false true 1 50 1 3405374
BLDG - HIGHRISE:12 5 3 30 false true 1 50 3 4181848
BLDG - TOWER:12 8 3 30 false true 2 90 2 36137585
BLDG - HIGHRISE:12 10 3 30 false true 1 50 3 4181848
BLDG - HIGHRISE:12 11 3 30 false true 1 50 2 2528240
BLDG - HIGHRISE:12 12 3 30 false true 1 50 2 2528240
BLDG - TOWER:12 13 3 30 false true 2 90 1 27348764
BLDG - TOWER:12 14 3 30 false true 2 90 5 21906852
BLDG - TOWER:13 1 3 30 false true 2 90 2 36137585
BLDG - CASINO:13 3 3 30 false true 1 75 1 879520
BLDG - TOWER:13 4 3 30 false true 2 90 3 17211687
BLDG - HIGHRISE:13 5 3 30 false true 1 50 2 2528240
BLDG - HIGHRISE:13 8 3 30 false true 1 50 3 4181848
BLDG - BUISNESS:13 10 3 30 false true 1 35 1 532207
BLDG - TOWER:13 11 3 30 false true 2 90 5 21906852
BLDG - CASINO:13 12 3 30 false true 1 75 1 879520
BLDG - HIGHRISE:13 13 3 30 false true 1 50 0 4129552
BLDG - BUISNESS:13 14 3 30 false true 1 35 0 396740
BLDG - HOUSES:14 1 3 30 true true 1 -1 0 506933
TREES:14 3 3 30 true true 1 -1 0 2065
FUEL - GAS STATION:14 10 3 30 false true 1 -1 0 478427
TREES:14 11 3 30 true true 1 -1 0 2065
TREES:14 13 3 30 true true 1 -1 0 2065
BLDG - BUISNESS:14 14 3 30 false true 1 -1 2 651466
BLDG - BUISNESS:15 1 3 30 false true 1 35 2 651466
BLDG - TOWER:15 3 3 30 false true 2 90 0 32116772
BLDG - BUISNESS:15 4 3 30 false true 1 35 1 532207
BLDG - TOWER:15 5 3 30 false true 2 90 3 17211687
BLDG - TOWER:15 8 3 30 false true 2 90 2 36137585
BLDG - HIGHRISE:15 10 3 30 false true 1 50 3 4181848
BLDG - TOWER:15 11 3 30 false true 2 90 1 27348764
BLDG - TOWER:15 12 3 30 false true 2 90 4 24163462
BLDG - TOWER:15 13 3 30 false true 2 90 0 32116772
BLDG - BUISNESS:15 14 3 30 false true 1 35 1 532207
