#EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH
#EH S-- SX3 SU1 S-- S-- SX2 S-- PK3 SU1 S-- S-- S-- S-- SX2 SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH SX3 S-- SU1 #EH PK3 S-- S-- S-- SU1 S-- PK3 S-- SX3 S-- SU1 #EH
#EH S-- S-- SU1 SX2 S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 #EH
#EH S-- S-- SU1 S-- S-- S-- S-- S-- SU1 SX2 S-- S-- SX3 S-- SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH PK3 SX3 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- SX2 PK3 S-- SU1 #EH
#EH S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- #EH S-- S-- #EH SU1 #EH
#EH S-- S-- SU1 S-- #EH S-- S-- SX3 SU1 SX3 S-- S-- S-- SX3 SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH S-- SX2 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- SX2 S-- SU1 #EH
#EH S-- S-- SU1 #EH S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 #EH
#EH S-- S-- SU1 S-- S-- SX2 S-- S-- SU1 SX3 S-- S-- S-- S-- SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH S-- SX3 SU1 S-- S-- S-- S-- SX3 SU1 S-- SX2 PK3 S-- S-- SU1 #EH
#EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH

BLDG - TOWER:1 1 4 30 false true 2 90 5 10797859
BLDG - BUISNESS:1 2 4 30 false true 1 35 3 786020
BLDG - TOWER:1 4 4 30 false true 2 90 0 28295589
BLDG - TOWER:1 5 4 30 false true 2 90 2 35688956
BLDG - CASINO:1 6 4 30 false true 1 75 1 1151571
BLDG - TOWER:1 7 4 30 false true 2 90 3 18396095
BLDG - HIGHRISE:1 8 4 30 false true 1 50 2 2689247
BLDG - TOWER:1 10 4 30 false true 2 90 1 18166563
BLDG - TOWER:1 11 4 30 false true 2 90 0 28295589
BLDG - TOWER:1 12 4 30 false true 2 90 5 10797859
BLDG - HIGHRISE:1 13 4 30 false true 1 50 3 4776443
BLDG - CASINO:1 14 4 30 false true 1 75 1 1151571
BLDG - HOUSES:2 4 4 30 true true 1 -1 0 338606
TREES:2 5 4 30 true true 1 -1 0 2675
TREES:2 11 4 30 true true 1 -1 0 2675
BLDG - HOUSES:2 12 4 30 true true 1 -1 0 338606
TREES:2 13 4 30 true true 1 -1 0 2675
BLDG - BUISNESS:3 1 4 30 false true 1 35 2 729709
BLDG - TOWER:3 2 4 30 false true 2 90 1 18166563
ELEC TOWER 1:3 4 4 10 false false 1 90 1 150000
BLDG - HIGHRISE:3 5 4 30 false true 1 50 2 2689247
BLDG - HIGHRISE:3 6 4 30 false true 1 50 3 4776443
BLDG - HIGHRISE:3 7 4 30 false true 1 50 1 3703842
BLDG - TOWER:3 8 4 30 false true 2 90 5 10797859
BLDG - TOWER:3 10 4 30 false true 2 90 4 18916481
BLDG - HIGHRISE:3 11 4 30 false true 1 50 2 2689247
BLDG - HIGHRISE:3 12 4 30 false true 1 50 0 3030286
BLDG - BUISNESS:3 13 4 30 false true 1 35 0 878839
BLDG - TOWER:3 14 4 30 false true 2 90 3 18396095
BLDG - HIGHRISE:4 1 4 30 false true 1 50 0 3030286
BLDG - HIGHRISE:4 2 4 30 false true 1 50 3 4776443
BLDG - BUISNESS:4 4 4 30 false true 1 35 0 878839
BLDG - HIGHRISE:4 5 4 30 false true 1 50 0 3030286
BLDG - TOWER:4 6 4 30 false true 2 90 0 28295589
BLDG - TOWER:4 7 4 30 false true 2 90 2 35688956
BLDG - HIGHRISE:4 8 4 30 false true 1 50 3 4776443
BLDG - HIGHRISE:4 10 4 30 false true 1 50 0 3030286
BLDG - HIGHRISE:4 11 4 30 false true 1 50 1 3703842
BLDG - HIGHRISE:4 12 4 30 false true 1 50 2 2689247
BLDG - TOWER:4 13 4 30 false true 2 90 0 28295589
BLDG - HIGHRISE:4 14 4 30 false true 1 50 1 3703842
BLDG - HIGHRISE:5 1 4 30 false true 1 50 1 3703842
BLDG - TOWER:5 2 4 30 false true 2 90 4 18916481
BLDG - HIGHRISE:5 4 4 30 false true 1 50 0 3030286
BLDG - TOWER:5 5 4 30 false true 2 90 5 10797859
BLDG - HIGHRISE:5 6 4 30 false true 1 50 2 2689247
BLDG - HIGHRISE:5 7 4 30 false true 1 50 3 4776443
BLDG - HIGHRISE:5 8 4 30 false true 1 50 1 3703842
BLDG - CASINO:5 10 4 30 false true 1 75 0 949167
BLDG - TOWER:5 11 4 30 false true 2 90 3 18396095
BLDG - HIGHRISE:5 12 4 30 false true 1 50 3 4776443
BLDG - BUISNESS:5 13 4 30 false true 1 35 3 786020
BLDG - HIGHRISE:5 14 4 30 false true 1 50 2 2689247
TREES:6 1 4 30 true true 1 -1 0 2675
BLDG - HOUSES:6 2 4 30 true true 1 -1 0 338606
BLDG - HOUSES:6 5 4 30 true true 1 -1 0 338606
TREES:6 7 4 30 true true 1 -1 0 2675
BLDG - CASINO:6 8 4 30 false true 1 -1 2 7916236
FUEL - GAS STATION:6 12 4 30 false true 1 -1 1 459461
TREES:6 13 4 30 true true 1 -1 0 2675
BLDG - TOWER:7 1 4 30 false true 2 90 5 10797859
BLDG - CASINO:7 2 4 30 false true 1 75 1 1151571
BLDG - TOWER:7 4 4 30 false true 2 90 2 35688956
FUEL DEPOT:7 5 4 30 false true 1 15 0 1000000
BLDG - HIGHRISE:7 6 4 30 false true 1 50 0 3030286
BLDG - TOWER:7 7 4 30 false true 2 90 1 18166563
BLDG - HIGHRISE:7 8 4 30 false true 1 50 2 2689247
BLDG - HIGHRISE:7 10 4 30 false true 1 50 1 3703842
BLDG - TOWER:7 11 4 30 false true 2 90 0 28295589
BLDG - BUISNESS:7 12 4 30 false true 1 35 1 668971
BLDG - HIGHRISE:7 13 4 30 false true 1 50 1 3703842
BLDG - TOWER:7 14 4 30 false true 2 90 5 10797859
BLDG - WATER TOWER:8 1 4 30 false true 1 50 0 200000
BLDG - HIGHRISE:8 2 4 30 false true 1 50 3 4776443
BLDG - HIGHRISE:8 5 4 30 false true 1 50 3 4776443
BLDG - TOWER:8 6 4 30 false true 2 90 5 10797859
BLDG - HIGHRISE:8 7 4 30 false true 1 50 0 3030286
BLDG - HIGHRISE:8 8 4 30 false true 1 50 3 4776443
BLDG - TOWER:8 10 4 30 false true 2 90 3 18396095
ELEC TOWER 0:8 11 4 10 false false 1 90 0 150000
BLDG - HIGHRISE:8 12 4 30 false true 1 50 1 3703842
BLDG - HIGHRISE:8 13 4 30 false true 1 50 0 3030286
ELEC TOWER 1:8 14 4 10 false false 1 90 1 150000
BLDG - TOWER:9 1 4 30 false true 2 90 1 18166563
BLDG - TOWER:9 2 4 30 false true 2 90 0 28295589
BLDG - TOWER:9 4 4 30 false true 2 90 4 18916481
ELEC TOWER 1:9 5 4 10 false false 1 90 1 150000
BLDG - HIGHRISE:9 6 4 30 false true 1 50 0 3030286
BLDG - TOWER:9 7 4 30 false true 2 90 2 35688956
BLDG - BUISNESS:9 8 4 30 false true 1 35 3 786020
BLDG - BUISNESS:9 10 4 30 false true 1 35 1 668971
BLDG - HIGHRISE:9 11 4 30 false true 1 50 3 4776443
BLDG - TOWER:9 12 4 30 false true 2 90 2 35688956
BLDG - TOWER:9 13 4 30 false true 2 90 1 18166563
BLDG - BUISNESS:9 14 4 30 false true 1 35 2 729709
FUEL - GAS STATION:10 2 4 30 false true 1 -1 0 946352
BLDG - BUISNESS:10 6 4 30 false true 1 -1 0 878839
FUEL - GAS STATION:10 13 4 30 false true 1 -1 1 459461
BLDG - HIGHRISE:11 1 4 30 false true 1 50 0 3455899
BLDG - BUISNESS:11 2 4 30 false true 1 35 2 729709
BLDG - TOWER:11 4 4 30 false true 2 90 5 10797859
BLDG - TOWER:11 5 4 30 false true 2 90 0 28295589
BLDG - HIGHRISE:11 6 4 30 false true 1 50 2 2689247
BLDG - HIGHRISE:11 7 4 30 false true 1 50 1 3703842
BLDG - TOWER:11 8 4 30 false true 2 90 1 18166563
BLDG - TOWER:11 10 4 30 false true 2 90 2 35688956
BLDG - TOWER:11 11 4 30 false true 2 90 5 10797859
BLDG - HIGHRISE:11 12 4 30 false true 1 50 3 4776443
BLDG - BUISNESS:11 13 4 30 false true 1 35 2 729709
BLDG - TOWER:11 14 4 30 false true 2 90 0 28295589
BLDG - TOWER:12 1 4 30 false true 2 90 5 10797859
BLDG - HIGHRISE:12 2 4 30 false true 1 50 2 2689247
ELEC TOWER 0:12 4 4 10 false false 1 90 0 150000
BLDG - HIGHRISE:12 5 4 30 false true 1 50 1 3703842
BLDG - TOWER:12 6 4 30 false true 2 90 3 18396095
BLDG - HIGHRISE:12 7 4 30 false true 1 50 0 3030286
BLDG - HIGHRISE:12 8 4 30 false true 1 50 3 4776443
BLDG - HIGHRISE:12 10 4 30 false true 1 50 0 3030286
BLDG - HIGHRISE:12 11 4 30 false true 1 50 3 4776443
BLDG - HIGHRISE:12 12 4 30 false true 1 50 1 3703842
BLDG - WATER TOWER:12 13 4 30 false true 1 50 1 100000
BLDG - HIGHRISE:12 14 4 30 false true 1 50 0 3455899
BLDG - HIGHRISE:13 1 4 30 false true 1 50 3 4776443
BLDG - TOWER:13 2 4 30 false true 2 90 4 18916481
BLDG - HIGHRISE:13 4 4 30 false true 1 50 0 3030286
BLDG - HIGHRISE:13 5 4 30 false true 1 50 3 4776443
BLDG - BUISNESS:13 6 4 30 false true 1 35 3 856889
BLDG - TOWER:13 7 4 30 false true 2 90 5 10797859
BLDG - HIGHRISE:13 8 4 30 false true 1 50 2 2689247
BLDG - CASINO:13 10 4 30 false true 1 75 1 1151571
BLDG - HIGHRISE:13 11 4 30 false true 1 50 1 3703842
BLDG - TOWER:13 12 4 30 false true 2 90 4 18916481
BLDG - HIGHRISE:13 13 4 30 false true 1 50 3 4776443
BLDG - TOWER:13 14 4 30 false true 2 90 3 18396095
TREES:14 1 4 30 true true 1 -1 0 2675
TREES:14 2 4 30 true true 1 -1 0 2675
BLDG - HOUSES:14 7 4 30 true true 1 -1 0 338606
TREES:14 8 4 30 true true 1 -1 0 2675
BLDG - HOUSES:14 11 4 30 true true 1 -1 0 338606
TREES:14 12 4 30 true true 1 -1 0 2675
BLDG - BUISNESS:14 13 4 30 false true 1 -1 0 878839
BLDG - TOWER:15 1 4 30 false true 2 90 2 35688956
BLDG - BUISNESS:15 2 4 30 false true 1 35 3 786020
BLDG - TOWER:15 4 4 30 false true 2 90 5 10797859
BLDG - TOWER:15 5 4 30 false true 2 90 0 28295589
BLDG - TOWER:15 6 4 30 false true 2 90 3 18396095
BLDG - HIGHRISE:15 7 4 30 false true 1 50 3 4776443
BLDG - BUISNESS:15 8 4 30 false true 1 35 2 729709
BLDG - TOWER:15 10 4 30 false true 2 90 4 18916481
BLDG - BUISNESS:15 11 4 30 false true 1 35 1 668971
BLDG - TOWER:15 12 4 30 false true 2 90 2 35688956
BLDG - HIGHRISE:15 13 4 30 false true 1 50 2 2689247
BLDG - TOWER:15 14 4 30 false true 2 90 5 10797859
