#EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH
#EH S-- S-- SU1 S-- S-- SX3 S-- S-- SU1 S-- S-- S-- S-- SX3 SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH S-- SX3 SU1 S-- S-- S-- S-- S-- SU1 S-- SX2 PK3 PK3 S-- SU1 #EH
#EH #EH S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- SX2 SU1 #EH
#EH S-- S-- SU1 S-- S-- S-- SX2 S-- SU1 SX3 S-- S-- S-- S-- SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH S-- S-- SU1 PK3 SX3 S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 #EH
#EH S-- S-- SU1 S-- S-- S-- S-- S-- SU1 SX2 S-- S-- S-- S-- SU1 #EH
#EH S-- SX3 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- SX3 SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH S-- #EH S~2 ~~~ ~~~ ~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ ~~~ #EH SU1 #EH
~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ ~~~ ~~~ S~2 ~~~
~~~ ~~~ ~~~ S~2 ~~~ S-- S-- SX2 S-- SU1 S-- SX3 S-- ~~~ ~~~ S~2 ~~~
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH SX2 S-- SU1 SX2 PK3 SX3 S-- S-- SU1 S-- S-- PK3 S-- SX2 SU1 #EH
#EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH

BLDG - TOWER:1 1 1 30 false true 2 90 4 14847708
BLDG - HIGHRISE:1 2 1 30 false true 1 50 2 3118334
BLDG - HIGHRISE:1 4 1 30 false true 1 50 3 4070229
BLDG - CASINO:1 5 1 30 false true 1 75 1 678453
BLDG - BUISNESS:1 6 1 30 false true 1 35 2 751168
BLDG - TOWER:1 7 1 30 false true 2 90 1 12322305
BLDG - HIGHRISE:1 8 1 30 false true 1 50 1 3015133
BLDG - HIGHRISE:1 10 1 30 false true 1 50 2 3118334
BLDG - BUISNESS:1 11 1 30 false true 1 35 2 751168
BLDG - HIGHRISE:1 12 1 30 false true 1 50 3 4070229
BLDG - TOWER:1 13 1 30 false true 2 90 0 21137115
BLDG - HIGHRISE:1 14 1 30 false true 1 50 1 3795758
TREES:2 1 1 30 true true 1 -1 0 2842
BLDG - BUISNESS:2 2 1 30 false true 1 -1 0 558195
BLDG - HOUSES:2 4 1 30 true true 1 -1 0 940512
TREES:2 6 1 30 true true 1 -1 0 2842
FUEL - GAS STATION:2 7 1 30 false true 1 -1 0 646251
BLDG - BUISNESS:2 11 1 30 false true 1 -1 1 857215
TREES:2 12 1 30 true true 1 -1 0 2842
TREES:2 13 1 30 true true 1 -1 0 2842
BLDG - TOWER:3 1 1 30 false true 2 90 0 21137115
BLDG - CASINO:3 2 1 30 false true 1 75 4 5679909
BLDG - HIGHRISE:3 4 1 30 false true 1 50 2 3118334
BLDG - TOWER:3 5 1 30 false true 2 90 2 15198176
BLDG - HIGHRISE:3 6 1 30 false true 1 50 2 3118334
BLDG - HIGHRISE:3 8 1 30 false true 1 50 3 4070229
BLDG - TOWER:3 10 1 30 false true 2 90 4 14847708
BLDG - BUISNESS:3 11 1 30 false true 1 35 3 536457
BLDG - HIGHRISE:3 12 1 30 false true 1 50 1 3015133
BLDG - HIGHRISE:3 13 1 30 false true 1 50 3 4070229
BLDG - TOWER:3 14 1 30 false true 2 90 5 23713654
ELEC TOWER 0:4 1 1 10 false false 1 90 0 150000
BLDG - HIGHRISE:4 2 1 30 false true 1 50 3 4070229
BLDG - HIGHRISE:4 4 1 30 false true 1 50 0 3739970
BLDG - HIGHRISE:4 5 1 30 false true 1 50 1 3015133
BLDG - HIGHRISE:4 6 1 30 false true 1 50 0 3739970
BLDG - TOWER:4 7 1 30 false true 2 90 5 23713654
BLDG - BUISNESS:4 8 1 30 false true 1 35 1 857215
BLDG - HIGHRISE:4 10 1 30 false true 1 50 0 3739970
BLDG - HIGHRISE:4 11 1 30 false true 1 50 3 4070229
BLDG - HIGHRISE:4 12 1 30 false true 1 50 1 3452171
BLDG - HIGHRISE:4 13 1 30 false true 1 50 0 3739970
BLDG - BUISNESS:4 14 1 30 false true 1 35 0 617325
BLDG - HIGHRISE:5 1 1 30 false true 1 50 2 3118334
BLDG - HIGHRISE:5 2 1 30 false true 1 50 1 3015133
BLDG - HIGHRISE:5 4 1 30 false true 1 50 1 3015133
BLDG - HIGHRISE:5 5 1 30 false true 1 50 2 3118334
BLDG - BUISNESS:5 6 1 30 false true 1 35 1 857215
BLDG - BUISNESS:5 7 1 30 false true 1 35 3 536457
BLDG - HIGHRISE:5 8 1 30 false true 1 50 0 3739970
BLDG - HIGHRISE:5 10 1 30 false true 1 50 1 3795758
BLDG - HIGHRISE:5 11 1 30 false true 1 50 0 3739970
BLDG - HIGHRISE:5 12 1 30 false true 1 50 2 3118334
BLDG - HIGHRISE:5 13 1 30 false true 1 50 3 4070229
BLDG - HIGHRISE:5 14 1 30 false true 1 50 1 3015133
FUEL - GAS STATION:6 1 1 30 false true 1 -1 1 403266
BLDG - HOUSES:6 2 1 30 true true 1 -1 0 940512
TREES:6 4 1 30 true true 1 -1 0 2842
BLDG - BUISNESS:6 5 1 30 false true 1 -1 1 857215
TREES:6 6 1 30 true true 1 -1 0 2842
BLDG - BUISNESS:6 12 1 30 false true 1 -1 0 558195
TREES:6 13 1 30 true true 1 -1 0 2842
BLDG - HOUSES:6 14 1 30 true true 1 -1 0 940512
BLDG - HIGHRISE:7 1 1 30 false true 1 50 3 4070229
BLDG - CASINO:7 4 1 30 false true 1 75 1 678453
BLDG - BUISNESS:7 5 1 30 false true 1 35 3 536457
BLDG - TOWER:7 6 1 30 false true 2 90 3 23207289
BLDG - HIGHRISE:7 7 1 30 false true 1 50 3 4070229
BLDG - HIGHRISE:7 8 1 30 false true 1 50 1 3795758
BLDG - TOWER:7 10 1 30 false true 2 90 2 15198176
BLDG - HIGHRISE:7 11 1 30 false true 1 50 3 4070229
BLDG - HIGHRISE:7 12 1 30 false true 1 50 2 3118334
BLDG - TOWER:7 13 1 30 false true 2 90 1 12322305
BLDG - CASINO:7 14 1 30 false true 1 75 3 966818
BLDG - HIGHRISE:8 1 1 30 false true 1 50 0 3739970
BLDG - TOWER:8 2 1 30 false true 2 90 5 23713654
BLDG - HIGHRISE:8 4 1 30 false true 1 50 3 4070229
BLDG - HIGHRISE:8 5 1 30 false true 1 50 0 3739970
BLDG - HIGHRISE:8 6 1 30 false true 1 50 2 3118334
BLDG - HIGHRISE:8 7 1 30 false true 1 50 1 3015133
BLDG - TOWER:8 8 1 30 false true 2 90 0 21137115
BLDG - BUISNESS:8 10 1 30 false true 1 35 2 751168
BLDG - HIGHRISE:8 12 1 30 false true 1 50 1 3015133
BLDG - HIGHRISE:8 13 1 30 false true 1 50 0 3739970
BLDG - HIGHRISE:8 14 1 30 false true 1 50 3 4070229
BLDG - TOWER:9 1 1 30 false true 2 90 1 12322305
BLDG - TOWER:9 2 1 30 false true 2 90 3 23207289
BLDG - HIGHRISE:9 4 1 30 false true 1 50 1 3015133
BLDG - TOWER:9 5 1 30 false true 2 90 2 15198176
BLDG - HIGHRISE:9 6 1 30 false true 1 50 3 4070229
BLDG - HIGHRISE:9 7 1 30 false true 1 50 3 2253137
BLDG - HIGHRISE:9 8 1 30 false true 1 50 2 3118334
BLDG - HIGHRISE:9 10 1 30 false true 1 50 1 3015133
BLDG - TOWER:9 11 1 30 false true 2 90 4 14847708
BLDG - HIGHRISE:9 12 1 30 false true 1 50 3 4070229
BLDG - BUISNESS:9 13 1 30 false true 1 35 0 558195
BLDG - BUISNESS:9 14 1 30 false true 1 35 1 857215
BLDG - HIGHRISE:11 1 1 30 false true 1 50 3 4070229
ELEC TOWER 1:11 2 1 10 false false 1 90 1 150000
ELEC TOWER 0:11 14 1 10 false false 1 90 0 150000
BLDG - BUISNESS:13 4 1 30 false true 1 35 3 940354
BLDG - HIGHRISE:13 5 1 30 false true 1 50 1 3015133
BLDG - TOWER:13 6 1 30 false true 2 90 4 14847708
BLDG - BUISNESS:13 7 1 30 false true 1 35 3 536457
BLDG - HIGHRISE:13 8 1 30 false true 1 50 2 3118334
BLDG - HIGHRISE:13 10 1 30 false true 1 50 3 4070229
BLDG - TOWER:13 11 1 30 false true 2 90 2 15198176
BLDG - TOWER:13 12 1 30 false true 2 90 1 12322305
BLDG - HIGHRISE:13 13 1 30 false true 1 50 3 2253137
BLDG - BUISNESS:13 14 1 30 false true 1 35 3 940354
TREES:14 5 1 30 true true 1 -1 0 2842
BLDG - HOUSES:14 6 1 30 true true 1 -1 0 940512
TREES:14 12 1 30 true true 1 -1 0 2842
BLDG - BUISNESS:14 13 1 30 false true 1 -1 0 558195
FUEL - GAS STATION:14 14 1 30 false true 1 -1 1 403266
BLDG - CASINO:15 1 1 30 false true 1 75 2 815723
BLDG - TOWER:15 2 1 30 false true 2 90 2 15198176
BLDG - TOWER:15 4 1 30 false true 2 90 0 21137115
BLDG - HIGHRISE:15 5 1 30 false true 1 50 3 4070229
BLDG - BUISNESS:15 6 1 30 false true 1 35 2 751168
BLDG - TOWER:15 7 1 30 false true 2 90 1 12322305
BLDG - HIGHRISE:15 8 1 30 false true 1 50 1 3015133
BLDG - TOWER:15 10 1 30 false true 2 90 5 23713654
BLDG - HIGHRISE:15 11 1 30 false true 1 50 2 3118334
BLDG - CASINO:15 12 1 30 false true 1 75 1 678453
BLDG - HIGHRISE:15 13 1 30 false true 1 50 3 4070229
BLDG - BUISNESS:15 14 1 30 false true 1 35 3 536457
