TU1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TXR TU1
TU1 S-- SU1 SX2 S-- S-- ~~~ ~~~ S-- SU1 S-- S-- S-- S-- SX2 SU1 TU1
TU1 #EH SU1 S-- S-- ~~~ ~~~ ~~~ S-- SU1 S-- S-- S-- S-- #EH SU1 TU1
TXU SR1 SX1 SR1 SR1 S~1 S~1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 TXU
TU1 S-- SU1 S-- S-- ~~~ ~~~ S-- S-- SU1 SX3 S-- PK3 S-- SX2 SU1 TU1
TU1 SX3 SU1 S-- S-- ~~~ ~~~ S-- S-- SU1 S-- S-- S-- S-- S-- SU1 TU1
TU1 S-- SU1 S-- S-- ~~~ ~~~ ~~~ S-- SU1 S-- S-- SX3 S-- S-- SU1 TU1
TXU SR1 SX1 SR1 SR1 SR1 S~1 S~1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 TXU
TU1 S-- SU1 S-- SX3 S-- ~~~ ~~~ S-- SU1 S-- S-- SX1 S-- S-- SU1 TU1
TU1 SX2 SU1 S-- S-- S-- ~~~ ~~~ S-- SU1 SX3 S-- TU1 S-- S-- SU1 TU1
TU1 S-- SU1 SX2 S-- S-- ~~~ ~~~ S-- SU1 S-- S-- TU1 S-- SX2 SU1 TU1
TXU SR1 SX1 SR1 SR1 SR1 S~1 S~1 SR1 SX1 SR1 SR1 TXU SR1 SR1 SX1 TXU
TU1 S-- SU1 S-- S-- SX2 ~~~ ~~~ S-- SU1 S-- S-- TU1 S-- S-- SU1 TU1
TU1 S-- SU1 SX3 S-- S-- ~~~ ~~~ S-- SU1 S-- S-- TU1 #EH S-- SU1 TU1
TU1 SX2 SU1 S-- S-- S-- ~~~ ~~~ S-- SU1 SX2 S-- TU1 S-- SX2 SU1 TU1
TXU SR1 SX1 SR1 SR1 SR1 S~1 S~1 SR1 SX1 SR1 SR1 TXU SR1 SR1 SX1 TXU
TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TU1 TR1 TR1 TXR TR1

BLDG - HIGHRISE:1 1 6 30 false true 1 50 0 2330886
BLDG - BUISNESS:1 3 6 30 false true 1 35 2 747686
BLDG - HIGHRISE:1 4 6 30 false true 1 50 2 3691136
BLDG - HIGHRISE:1 5 6 30 false true 1 50 0 2330886
BLDG - HIGHRISE:1 8 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:1 10 6 30 false true 1 50 2 2724653
BLDG - HIGHRISE:1 11 6 30 false true 1 50 0 2330886
BLDG - CASINO:1 12 6 30 false true 1 75 1 4129256
BLDG - HIGHRISE:1 13 6 30 false true 1 50 1 3589768
BLDG - BUISNESS:1 14 6 30 false true 1 35 0 339533
ELEC TOWER 0:2 1 6 10 false false 1 90 0 150000
BLDG - HIGHRISE:2 3 6 30 false true 1 50 2 2724653
BLDG - HIGHRISE:2 4 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:2 8 6 30 false true 1 50 0 2330886
BLDG - HIGHRISE:2 10 6 30 false true 1 50 3 2289615
BLDG - HIGHRISE:2 11 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:2 12 6 30 false true 1 50 0 2330886
BLDG - HIGHRISE:2 13 6 30 false true 1 50 2 2724653
ELEC TOWER 0:2 14 6 10 false false 1 90 0 150000
FUEL - GAS STATION:3 3 6 30 false true 1 -1 1 264301
TREES:3 12 6 30 true true 1 -1 0 2686
BLDG - HOUSES:3 14 6 30 true true 1 -1 0 829063
BLDG - HIGHRISE:4 1 6 30 false true 1 50 0 2330886
BLDG - HIGHRISE:4 3 6 30 false true 1 50 0 2330886
BLDG - HIGHRISE:4 4 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:4 7 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:4 8 6 30 false true 1 50 3 2289615
BLDG - LANDMARK:4 10 6 30 false true 2 200 4 111830310
BLDG - HIGHRISE:4 11 6 30 false true 1 50 3 3915780
BLDG - HIGHRISE:4 12 6 30 false true 1 50 0 2330886
BLDG - HIGHRISE:4 13 6 30 false true 1 50 1 3589768
BLDG - BUISNESS:4 14 6 30 false true 1 35 2 747686
BLDG - BUISNESS:5 1 6 30 false true 1 35 1 400195
BLDG - HIGHRISE:5 3 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:5 4 6 30 false true 1 50 2 3691136
BLDG - HIGHRISE:5 7 6 30 false true 1 50 3 2289615
BLDG - HIGHRISE:5 8 6 30 false true 1 50 0 2330886
BLDG - BUISNESS:5 10 6 30 false true 1 35 0 339533
BLDG - HIGHRISE:5 11 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:5 12 6 30 false true 1 50 1 4369090
BLDG - HIGHRISE:5 13 6 30 false true 1 50 3 2289615
BLDG - CASINO:5 14 6 30 false true 1 75 1 4129256
BLDG - HIGHRISE:6 1 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:6 3 6 30 false true 1 50 3 2289615
BLDG - HIGHRISE:6 4 6 30 false true 1 50 0 2330886
BLDG - CASINO:6 8 6 30 false true 1 75 0 949167
BLDG - HIGHRISE:6 10 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:6 11 6 30 false true 1 50 3 2289615
BLDG - BUISNESS:6 12 6 30 false true 1 35 1 400195
BLDG - HIGHRISE:6 13 6 30 false true 1 50 2 2724653
BLDG - HIGHRISE:6 14 6 30 false true 1 50 0 2330886
BLDG - BUISNESS:7 3 6 30 false true 1 -1 0 339533
BLDG - HOUSES:7 4 6 30 true true 1 -1 0 829063
FUEL - GAS STATION:7 13 6 30 false true 1 -1 1 264301
BLDG - HIGHRISE:8 1 6 30 false true 1 50 2 3691136
BLDG - HIGHRISE:8 3 6 30 false true 1 50 1 3589768
BLDG - BUISNESS:8 4 6 30 false true 1 35 3 368930
BLDG - HIGHRISE:8 5 6 30 false true 1 50 3 2158857
BLDG - HIGHRISE:8 8 6 30 false true 1 50 0 2330886
BLDG - HIGHRISE:8 10 6 30 false true 1 50 2 2724653
BLDG - BUISNESS:8 11 6 30 false true 1 35 3 254416
BLDG - BUISNESS:8 13 6 30 false true 1 35 3 254416
BLDG - HIGHRISE:8 14 6 30 false true 1 50 0 2330886
BLDG - BUISNESS:9 1 6 30 false true 1 35 2 747686
BLDG - HIGHRISE:9 3 6 30 false true 1 50 2 3691136
BLDG - CASINO:9 4 6 30 false true 1 75 1 4129256
BLDG - HIGHRISE:9 5 6 30 false true 1 50 0 2330886
BLDG - HIGHRISE:9 8 6 30 false true 1 50 1 3589768
BLDG - BUISNESS:9 10 6 30 false true 1 35 2 747686
BLDG - HIGHRISE:9 11 6 30 false true 1 50 3 3593211
BLDG - HIGHRISE:9 13 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:9 14 6 30 false true 1 50 3 2289615
BLDG - HIGHRISE:10 1 6 30 false true 1 50 0 2330886
BLDG - HIGHRISE:10 3 6 30 false true 1 50 3 2289615
BLDG - HIGHRISE:10 4 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:10 5 6 30 false true 1 50 2 3691136
BLDG - HIGHRISE:10 8 6 30 false true 1 50 0 2330886
BLDG - HIGHRISE:10 10 6 30 false true 1 50 3 2289615
BLDG - HIGHRISE:10 11 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:10 13 6 30 false true 1 50 3 2158857
BLDG - BUISNESS:10 14 6 30 false true 1 35 1 400195
FUEL - GAS STATION:11 3 6 30 false true 1 -1 0 659758
BLDG - HIGHRISE:12 1 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:12 3 6 30 false true 1 50 0 2330886
BLDG - HIGHRISE:12 4 6 30 false true 1 50 2 3691136
BLDG - BUISNESS:12 5 6 30 false true 1 35 2 747686
BLDG - HIGHRISE:12 8 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:12 10 6 30 false true 1 50 0 2330886
BLDG - HIGHRISE:12 11 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:12 13 6 30 false true 1 50 3 2289615
BLDG - HIGHRISE:12 14 6 30 false true 1 50 2 3691136
BLDG - HIGHRISE:13 1 6 30 false true 1 50 0 2330886
BLDG - BUISNESS:13 3 6 30 false true 1 35 3 368930
BLDG - HIGHRISE:13 4 6 30 false true 1 50 1 3589768
BLDG - HIGHRISE:13 5 6 30 false true 1 50 3 2289615
BLDG - HIGHRISE:13 8 6 30 false true 1 50 2 3691136
BLDG - HIGHRISE:13 10 6 30 false true 1 50 3 2289615
BLDG - HIGHRISE:13 11 6 30 false true 1 50 2 3691136
ELEC TOWER 0:13 13 6 10 false false 1 90 0 150000
BLDG - HIGHRISE:13 14 6 30 false true 1 50 1 3589768
BLDG - BUISNESS:14 1 6 30 false true 1 35 0 339533
BLDG - HIGHRISE:14 3 6 30 false true 1 50 2 3691136
BLDG - BUISNESS:14 4 6 30 false true 1 35 1 333133
BLDG - HIGHRISE:14 5 6 30 false true 1 50 0 2330886
BLDG - HIGHRISE:14 8 6 30 false true 1 50 0 2330886
BLDG - BUISNESS:14 10 6 30 false true 1 35 3 368930
BLDG - HIGHRISE:14 11 6 30 false true 1 50 0 2330886
BLDG - HIGHRISE:14 13 6 30 false true 1 50 3 2289615
BLDG - BUISNESS:14 14 6 30 false true 1 35 2 747686
BLDG - BUISNESS:15 1 6 30 false true 1 -1 3 849013
BLDG - BUISNESS:15 3 6 30 false true 1 -1 2 383949
BLDG - BUISNESS:15 4 6 30 false true 1 -1 3 849013
TREES:15 10 6 30 true true 1 -1 0 2069
BLDG - BUISNESS:15 11 6 30 false true 1 -1 1 595415
BLDG - HOUSES:15 13 6 30 true true 1 -1 0 829063
FUEL - GAS STATION:15 14 6 30 false true 1 -1 0 239725
