TU1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TR1 TR1 TXR TR1 TU1 TR1 TU1
TU1 S-- S-- SX3 SU1 S-- S-- S-- S-- S-- SX2 S-- SU1 S-- TU1 S-- TU1
TXU SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 TXU SR1 TXU
TU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- TU1 S-- TU1
TU1 S-- PK2 S-- SU1 S-- PK2 S-- SU1 S-- PK2 S-- SU1 S-- TU1 S-- TU1
TU1 S-- PK2 SX2 SU1 S-- PK3 S-- SU1 S-- #EH S-- SU1 S-- TU1 S-- TU1
TU1 SX3 S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- TU1 S-- TU1
TXU SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 TXU SR1 TXU
TU1 PK3 PK3 PK3 SU1 S-- SX3 S-- SU1 S-- S-- S-- SU1 S-- TU1 S-- TU1
TU1 PK3 PK2 PK3 SU1 S-- PK2 S-- SU1 S-- PK2 S-- SU1 S-- TU1 S-- TU1
TU1 PK3 PK2 PK3 SU1 SX2 PK3 S-- SU1 S-- #EH SX2 SU1 S-- TU1 S-- TU1
TU1 PK3 PK3 PK3 SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- TU1 S-- TU1
TXU SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 TXU SR1 TXU
TU1 PK3 PK3 PK3 SU1 SX2 S-- S-- SU1 S-- S-- S-- SU1 S-- TU1 S-- TU1
TU1 PK3 PK2 PK3 SU1 S-- PK2 S-- SU1 S-- PK2 SX3 SU1 S-- TU1 S-- TU1
TU1 PK3 PK2 PK3 SU1 S-- PK3 S-- SU1 S-- #EH S-- SU1 S-- TU1 S-- TU1
TU1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TU1 TR1 TU1

BLDG - HIGHRISE:1 1 7 30 false true 1 50 1 2859195
BLDG - HIGHRISE:1 2 7 30 false true 1 50 0 3110878
BLDG - BUISNESS:1 3 7 30 false true 1 35 2 805015
BLDG - HIGHRISE:1 5 7 30 false true 1 50 2 2485820
BLDG - HIGHRISE:1 6 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:1 7 7 30 false true 1 50 1 2859195
BLDG - HIGHRISE:1 8 7 30 false true 1 50 0 2991865
BLDG - HIGHRISE:1 9 7 30 false true 1 50 0 3110878
BLDG - BUISNESS:1 10 7 30 false true 1 35 3 796002
BLDG - HIGHRISE:1 11 7 30 false true 1 50 3 3202499
BLDG - HIGHRISE:1 13 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:1 15 7 30 false true 1 50 3 3202499
BLDG - HIGHRISE:3 1 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:3 2 7 30 false true 1 50 2 2485820
BLDG - HIGHRISE:3 3 7 30 false true 1 50 1 2859195
BLDG - HIGHRISE:3 5 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:3 6 7 30 false true 1 50 3 3202499
BLDG - BUISNESS:3 7 7 30 false true 1 35 0 317896
BLDG - HIGHRISE:3 9 7 30 false true 1 50 2 2485820
BLDG - HIGHRISE:3 10 7 30 false true 1 50 1 2859195
BLDG - HIGHRISE:3 11 7 30 false true 1 50 2 2485820
BLDG - HIGHRISE:3 13 7 30 false true 1 50 2 2485820
BLDG - HIGHRISE:3 15 7 30 false true 1 50 1 2859195
BLDG - HIGHRISE:4 1 7 30 false true 1 50 2 2485820
BLDG - HIGHRISE:4 3 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:4 5 7 30 false true 1 50 3 3202499
BLDG - HIGHRISE:4 7 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:4 9 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:4 11 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:4 13 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:4 15 7 30 false true 1 50 3 3202499
BLDG - HIGHRISE:5 1 7 30 false true 1 50 0 3110878
BLDG - WATER TOWER:5 2 7 30 false true 1 50 1 100000
BLDG - BUISNESS:5 3 7 30 false true 1 35 0 317896
BLDG - HIGHRISE:5 5 7 30 false true 1 50 1 2859195
BLDG - HIGHRISE:5 7 7 30 false true 1 50 3 3202499
BLDG - HIGHRISE:5 9 7 30 false true 1 50 3 3202499
ELEC TOWER 0:5 10 7 10 false false 1 90 0 150000
BLDG - HIGHRISE:5 11 7 30 false true 1 50 2 2485820
BLDG - HIGHRISE:5 13 7 30 false true 1 50 3 3202499
BLDG - HIGHRISE:5 15 7 30 false true 1 50 0 3110878
BLDG - BUISNESS:6 1 7 30 false true 1 35 0 317896
BLDG - BUISNESS:6 2 7 30 false true 1 35 1 204237
BLDG - BUISNESS:6 3 7 30 false true 1 35 2 861975
BLDG - BUISNESS:6 5 7 30 false true 1 35 2 861975
BLDG - HIGHRISE:6 6 7 30 false true 1 50 2 2485820
BLDG - HIGHRISE:6 7 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:6 9 7 30 false true 1 50 1 2859195
BLDG - HIGHRISE:6 10 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:6 11 7 30 false true 1 50 1 2859195
BLDG - HIGHRISE:6 13 7 30 false true 1 50 1 2859195
BLDG - HIGHRISE:6 15 7 30 false true 1 50 2 2485820
TREES:7 1 7 30 true true 1 -1 0 2640
TREES:7 2 7 30 true true 1 -1 0 2640
TREES:7 3 7 30 true true 1 -1 0 2640
BLDG - HOUSES:8 1 7 30 true true 1 -1 1 657063
BLDG - HOUSES:8 2 7 30 true true 1 -1 1 657063
BLDG - HOUSES:8 3 7 30 true true 1 -1 1 657063
BLDG - BUISNESS:8 5 7 30 false true 1 35 1 204237
BLDG - BUISNESS:8 6 7 30 false true 1 35 3 397800
BLDG - HIGHRISE:8 9 7 30 false true 1 50 3 3202499
BLDG - HIGHRISE:8 10 7 30 false true 1 50 2 2485820
BLDG - BUISNESS:8 11 7 30 false true 1 35 1 204237
BLDG - HIGHRISE:8 13 7 30 false true 1 50 3 3202499
BLDG - HIGHRISE:8 15 7 30 false true 1 50 1 2859195
BLDG - HOUSES:9 1 7 30 true true 1 -1 1 657063
TREES:9 2 7 30 true true 1 -1 0 2640
BLDG - HOUSES:9 3 7 30 true true 1 -1 1 657063
BLDG - BUISNESS:9 5 7 30 false true 1 35 0 317896
BLDG - HIGHRISE:9 7 7 30 false true 1 50 1 2859195
BLDG - HIGHRISE:9 9 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:9 11 7 30 false true 1 50 3 3202499
BLDG - HIGHRISE:9 13 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:9 15 7 30 false true 1 50 3 3202499
BLDG - HOUSES:10 1 7 30 true true 1 -1 1 657063
TREES:10 2 7 30 true true 1 -1 0 2640
BLDG - HOUSES:10 3 7 30 true true 1 -1 1 657063
BLDG - BUISNESS:10 5 7 30 false true 1 35 2 861975
BLDG - HIGHRISE:10 7 7 30 false true 1 50 3 3202499
BLDG - HIGHRISE:10 9 7 30 false true 1 50 2 2485820
ELEC TOWER 0:10 10 7 10 false false 1 90 0 150000
BLDG - HIGHRISE:10 11 7 30 false true 1 50 2 2485820
BLDG - HIGHRISE:10 13 7 30 false true 1 50 2 2485820
BLDG - HIGHRISE:10 15 7 30 false true 1 50 0 3110878
BLDG - HOUSES:11 1 7 30 true true 1 -1 1 657063
BLDG - HOUSES:11 2 7 30 true true 1 -1 1 657063
BLDG - HOUSES:11 3 7 30 true true 1 -1 1 657063
BLDG - BUISNESS:11 5 7 30 false true 1 35 1 204237
BLDG - BUISNESS:11 6 7 30 false true 1 35 0 317896
BLDG - HIGHRISE:11 7 7 30 false true 1 50 2 2485820
BLDG - HIGHRISE:11 9 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:11 10 7 30 false true 1 50 3 3202499
BLDG - HIGHRISE:11 11 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:11 13 7 30 false true 1 50 1 2859195
BLDG - HIGHRISE:11 15 7 30 false true 1 50 2 2485820
TREES:12 1 7 30 true true 1 -1 0 2640
TREES:12 2 7 30 true true 1 -1 0 2640
TREES:12 3 7 30 true true 1 -1 0 2640
BLDG - HOUSES:13 1 7 30 true true 1 -1 1 657063
BLDG - HOUSES:13 2 7 30 true true 1 -1 1 657063
BLDG - HOUSES:13 3 7 30 true true 1 -1 1 657063
BLDG - BUISNESS:13 5 7 30 false true 1 35 2 861975
BLDG - HIGHRISE:13 6 7 30 false true 1 50 2 2485820
BLDG - BUISNESS:13 7 7 30 false true 1 35 1 204237
BLDG - HIGHRISE:13 9 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:13 10 7 30 false true 1 50 1 2859195
BLDG - HIGHRISE:13 11 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:13 13 7 30 false true 1 50 2 2485820
BLDG - HIGHRISE:13 15 7 30 false true 1 50 1 2859195
BLDG - HOUSES:14 1 7 30 true true 1 -1 1 657063
TREES:14 2 7 30 true true 1 -1 0 2640
BLDG - HOUSES:14 3 7 30 true true 1 -1 1 657063
BLDG - BUISNESS:14 5 7 30 false true 1 35 1 204237
BLDG - HIGHRISE:14 7 7 30 false true 1 50 1 2859195
BLDG - HIGHRISE:14 9 7 30 false true 1 50 3 3202499
BLDG - BUISNESS:14 11 7 30 false true 1 35 2 763210
BLDG - HIGHRISE:14 13 7 30 false true 1 50 0 3110878
BLDG - HIGHRISE:14 15 7 30 false true 1 50 3 3202499
BLDG - HOUSES:15 1 7 30 true true 1 -1 1 657063
TREES:15 2 7 30 true true 1 -1 0 2640
BLDG - HOUSES:15 3 7 30 true true 1 -1 1 657063
BLDG - BUISNESS:15 5 7 30 false true 1 35 0 317896
BLDG - BUISNESS:15 7 7 30 false true 1 35 2 861975
BLDG - HIGHRISE:15 9 7 30 false true 1 50 1 2859195
ELEC TOWER 0:15 10 7 10 false false 1 90 0 150000
BLDG - HIGHRISE:15 11 7 30 false true 1 50 2 2485820
BLDG - HIGHRISE:15 13 7 30 false true 1 50 1 2859195
BLDG - HIGHRISE:15 15 7 30 false true 1 50 0 3110878
