#EH #EH #EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH
#EH S-- #EH S-- S-- S-- SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK3 SU1 SX2 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH PK3 S-- SU1 PK3 SX3 SU1 PK2 PK2 PK2 PK2 PK2 PK2 PK3 SU1 S-- #EH
#EH S-- S-- SU1 S-- S-- SU1 PK2 PK3 PK2 PK3 PK2 PK3 PK2 SU1 S-- #EH
#EH S-- SX1 SX1 SR1 SR1 SX1 PK2 PK2 PK3 PK1 PK3 PK2 PK2 SX1 SR1 SR1
#EH S-- SU1 S-- S-- S-- SU1 PK2 PK2 PK2 PK3 PK2 PK2 PK2 SU1 S-- #EH
#EH S-- SU1 SX3 S-- SX2 SU1 PK2 PK3 PK2 PK3 PK2 PK2 PK3 SU1 S-- #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 PK3 PK3 PK2 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH PK1 SU1 S-- S-- S-- SU1 PK2 PK3 PK2 SU1 PK2 SX2 PK3 SU1 S-- #EH
#EH SX2 SU1 SX2 S-- SX3 SU1 PK2 PK2 PK2 SU1 PK2 S-- S-- SU1 #EH #EH
#EH S-- SU1 S-- S-- S-- SU1 PK2 PK3 PK2 SU1 SX3 S-- S-- SU1 S-- #EH
#EH S-- SU1 S-- SX2 S-- SU1 PK2 PK2 PK2 SU1 S-- SX3 S-- SU1 S-- #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- SU1 PK3 PK3 S-- SU1 S-- S-- S-- SU1 S-- PK3 S-- S-- PK3 #EH
#EH S-- SU1 S-- S-- S-- SU1 S-- SX3 S-- SU1 S-- S-- S-- S-- S-- #EH
#EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH #EH #EH #EH

BLDG - HIGHRISE:1 1 1 30 false true 1 50 1 4441730
ELEC TOWER 0:1 2 1 10 false false 1 90 0 150000
BLDG - HIGHRISE:1 3 1 30 false true 1 50 3 4919614
BLDG - HIGHRISE:1 4 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:1 5 1 30 false true 1 50 0 4188229
BLDG - HOUSES:1 7 1 30 true true 1 -1 1 711071
BLDG - HOUSES:1 8 1 30 true true 1 -1 1 711071
BLDG - HOUSES:1 9 1 30 true true 1 -1 1 711071
BLDG - HOUSES:1 11 1 30 true true 1 -1 1 711071
BLDG - HOUSES:1 12 1 30 true true 1 -1 1 711071
BLDG - HOUSES:1 13 1 30 true true 1 -1 1 711071
BLDG - BUISNESS:1 15 1 30 false true 1 35 1 994605
TREES:2 1 1 30 true true 1 -1 0 2299
BLDG - HOUSES:2 2 1 30 true true 1 -1 0 360124
TREES:2 4 1 30 true true 1 -1 0 2299
TREES:2 7 1 30 true true 1 -1 0 2885
TREES:2 8 1 30 true true 1 -1 0 2885
TREES:2 9 1 30 true true 1 -1 0 2885
TREES:2 10 1 30 true true 1 -1 1 2931
TREES:2 11 1 30 true true 1 -1 0 2844
TREES:2 12 1 30 true true 1 -1 0 2844
TREES:2 13 1 30 true true 1 -1 0 2844
BLDG - BUISNESS:3 1 1 30 false true 1 35 1 223958
BLDG - HIGHRISE:3 2 1 30 false true 1 50 0 4188229
BLDG - HIGHRISE:3 4 1 30 false true 1 50 2 4919078
BLDG - BUISNESS:3 5 1 30 false true 1 35 0 683089
TREES:3 7 1 30 true true 1 -1 1 2387
TREES:3 8 1 30 true true 1 -1 0 2930
TREES:3 9 1 30 true true 1 -1 1 2387
TREES:3 11 1 30 true true 1 -1 1 2387
TREES:3 12 1 30 true true 1 -1 0 2844
TREES:3 13 1 30 true true 1 -1 0 2930
BLDG - HIGHRISE:3 15 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:4 1 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:4 2 1 30 false true 1 50 2 4919078
BLDG - HIGHRISE:4 4 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:4 5 1 30 false true 1 50 0 4188229
TREES:4 7 1 30 true true 1 -1 0 2039
BLDG - BUISNESS:4 9 1 30 false true 1 35 3 307326
BLDG - BUISNESS:4 10 1 30 false true 1 35 3 307326
BLDG - BUISNESS:4 11 1 30 false true 1 35 3 307326
TREES:4 13 1 30 true true 1 -1 1 2975
BLDG - HIGHRISE:4 15 1 30 false true 1 50 2 4919078
BLDG - HIGHRISE:5 1 1 30 false true 1 50 0 4188229
FUEL - GAS STATION:5 4 1 30 false true 1 -1 1 812225
TREES:5 7 1 30 true true 1 -1 0 2039
TREES:5 8 1 30 true true 1 -1 1 2617
TREES:5 12 1 30 true true 1 -1 1 2940
TREES:5 13 1 30 true true 1 -1 0 2244
BLDG - HIGHRISE:6 1 1 30 false true 1 50 3 4919614
BLDG - HIGHRISE:6 3 1 30 false true 1 50 3 4919614
BLDG - HIGHRISE:6 4 1 30 false true 1 50 0 4188229
BLDG - HIGHRISE:6 5 1 30 false true 1 50 2 4919078
TREES:6 7 1 30 true true 1 -1 1 2099
TREES:6 8 1 30 true true 1 -1 0 2088
TREES:6 9 1 30 true true 1 -1 1 2617
TREES:6 11 1 30 true true 1 -1 0 2975
TREES:6 12 1 30 true true 1 -1 0 2975
TREES:6 13 1 30 true true 1 -1 1 2940
BLDG - HIGHRISE:6 15 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:7 1 1 30 false true 1 50 0 4188229
BLDG - BUISNESS:7 3 1 30 false true 1 35 0 966369
BLDG - HIGHRISE:7 4 1 30 false true 1 50 1 4441730
BLDG - BUISNESS:7 5 1 30 false true 1 35 2 688068
TREES:7 7 1 30 true true 1 -1 0 2527
TREES:7 8 1 30 true true 1 -1 0 2527
TREES:7 9 1 30 true true 1 -1 0 2527
BLDG - BUISNESS:7 10 1 30 false true 1 35 2 492237
TREES:7 11 1 30 true true 1 -1 0 2975
TREES:7 12 1 30 true true 1 -1 1 2618
TREES:7 13 1 30 true true 1 -1 0 2527
BLDG - HIGHRISE:7 15 1 30 false true 1 50 0 4188229
TREES:8 1 1 30 true true 1 -1 0 2299
TREES:8 7 1 30 true true 1 -1 0 2039
TREES:8 8 1 30 true true 1 -1 0 2039
TREES:8 9 1 30 true true 1 -1 0 2039
TREES:8 11 1 30 true true 1 -1 0 2299
TREES:8 13 1 30 true true 1 -1 0 2299
TREES:9 1 1 30 true true 1 -1 0 2299
BLDG - HIGHRISE:9 3 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:9 4 1 30 false true 1 50 0 4188229
BLDG - HIGHRISE:9 5 1 30 false true 1 50 3 4919614
TREES:9 7 1 30 true true 1 -1 0 2430
TREES:9 8 1 30 true true 1 -1 1 2564
TREES:9 9 1 30 true true 1 -1 0 2039
TREES:9 11 1 30 true true 1 -1 0 2299
BLDG - BUISNESS:9 12 1 30 false true 1 35 1 388688
BLDG - HIGHRISE:9 13 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:9 15 1 30 false true 1 50 3 4919614
BLDG - BUISNESS:10 1 1 30 false true 1 35 0 683089
BLDG - BUISNESS:10 3 1 30 false true 1 35 1 514297
BLDG - HIGHRISE:10 4 1 30 false true 1 50 2 4919078
BLDG - BUISNESS:10 5 1 30 false true 1 35 2 773241
TREES:10 7 1 30 true true 1 -1 0 2430
TREES:10 8 1 30 true true 1 -1 1 2877
TREES:10 9 1 30 true true 1 -1 1 2877
TREES:10 11 1 30 true true 1 -1 0 2299
BLDG - HIGHRISE:10 12 1 30 false true 1 50 2 4919078
BLDG - HIGHRISE:10 13 1 30 false true 1 50 3 4919614
ELEC TOWER 1:10 15 1 10 false false 1 90 1 150000
BLDG - HIGHRISE:11 1 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:11 3 1 30 false true 1 50 0 4188229
BLDG - HIGHRISE:11 4 1 30 false true 1 50 3 4919614
BLDG - HIGHRISE:11 5 1 30 false true 1 50 1 4441730
TREES:11 7 1 30 true true 1 -1 0 2914
TREES:11 8 1 30 true true 1 -1 0 2914
TREES:11 9 1 30 true true 1 -1 1 2877
BLDG - BUISNESS:11 11 1 30 false true 1 35 0 857165
BLDG - HIGHRISE:11 12 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:11 13 1 30 false true 1 50 0 4188229
BLDG - HIGHRISE:11 15 1 30 false true 1 50 2 4919078
BLDG - HIGHRISE:12 1 1 30 false true 1 50 0 4188229
BLDG - HIGHRISE:12 3 1 30 false true 1 50 2 4919078
BLDG - BUISNESS:12 4 1 30 false true 1 35 1 458236
BLDG - HIGHRISE:12 5 1 30 false true 1 50 0 4188229
TREES:12 7 1 30 true true 1 -1 0 2914
TREES:12 8 1 30 true true 1 -1 0 2914
TREES:12 9 1 30 true true 1 -1 0 2914
BLDG - HIGHRISE:12 11 1 30 false true 1 50 1 4441730
BLDG - BUISNESS:12 12 1 30 false true 1 35 2 444170
BLDG - HIGHRISE:12 13 1 30 false true 1 50 3 4919614
BLDG - HIGHRISE:12 15 1 30 false true 1 50 0 4188229
TREES:13 3 1 30 true true 1 -1 0 2299
TREES:13 4 1 30 true true 1 -1 0 2299
BLDG - HOUSES:13 5 1 30 true true 1 -1 0 360124
BLDG - HOUSES:13 11 1 30 true true 1 -1 0 360124
TREES:13 12 1 30 true true 1 -1 0 2299
TREES:13 15 1 30 true true 1 -1 0 2299
BLDG - WATER TOWER:14 1 1 30 false true 1 50 1 100000
BLDG - HIGHRISE:14 3 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:14 4 1 30 false true 1 50 3 4919614
BLDG - HIGHRISE:14 5 1 30 false true 1 50 0 4188229
BLDG - HIGHRISE:14 7 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:14 8 1 30 false true 1 50 0 4188229
BLDG - HIGHRISE:14 9 1 30 false true 1 50 2 4919078
BLDG - HIGHRISE:14 11 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:14 12 1 30 false true 1 50 3 4919614
BLDG - HIGHRISE:14 13 1 30 false true 1 50 0 4188229
BLDG - HIGHRISE:14 14 1 30 false true 1 50 2 4919078
BLDG - HIGHRISE:14 15 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:15 1 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:15 3 1 30 false true 1 50 0 4188229
BLDG - HIGHRISE:15 4 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:15 5 1 30 false true 1 50 2 4919078
BLDG - HIGHRISE:15 7 1 30 false true 1 50 3 4919614
BLDG - BUISNESS:15 8 1 30 false true 1 35 1 458236
BLDG - HIGHRISE:15 9 1 30 false true 1 50 1 4441730
BLDG - HIGHRISE:15 11 1 30 false true 1 50 0 4188229
BLDG - HIGHRISE:15 12 1 30 false true 1 50 2 4919078
BLDG - BUISNESS:15 13 1 30 false true 1 35 3 746505
BLDG - BUISNESS:15 14 1 30 false true 1 35 3 746505
BLDG - BUISNESS:15 15 1 30 false true 1 35 3 746505
