TR1 TR1 TR1 TR1 TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TXR TR1 TR1
TU1 MD1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ MD2 SU1 PK3 SX3 #EH PK3 SU1 PK3 TU1
TXU SR1 SX1 S~1 S~1 S~1 S~1 S~1 SX1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 TXU
TU1 MD1 SU1 ~~~ ~~~ ~~~ ~~~ ~~~ MD2 MD2 MD2 S-- S-- SX2 SU1 S-- TU1
TU1 SX3 SU1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ MD2 MD2 MD2 SU1 S-- TU1
TU1 PK3 SU1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ SX1 MD2 TU1
TXU SR1 SX1 MD1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ S~2 ~~~ TU1
TU1 MD1 SU1 SX2 MD1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ S~2 ~~~ TU1
TU1 PK3 SU1 PK3 PK3 MD1 MD2 MD2 MD2 MD2 ~~~ ~~~ ~~~ ~~~ S~2 ~~~ TU1
TXU SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 MD2 MD2 ~~~ S~2 ~~~ TU1
TU1 PK3 SU1 PK3 PK3 PK3 SU1 MD1 MD1 SX2 SU1 MD1 MD1 MD2 SX1 MD2 TU1
TU1 S-- SU1 S-- SX3 S-- SU1 S-- S-- S-- SU1 S-- PK3 MD1 SU1 MD1 TU1
TXU SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 TXU
TU1 S-- SU1 S-- #EH S-- SU1 S-- SX3 S-- SU1 SX2 #EH S-- SU1 S-- TU1
TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1
TU1 S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- TU1
TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1

BLDG - BUISNESS:1 1 3 30 false true 1 35 1 357310
BLDG - BUISNESS:1 10 3 30 false true 1 35 0 582813
BLDG - BUISNESS:1 11 3 30 false true 1 35 1 685665
ELEC TOWER 1:1 12 3 10 false false 1 90 1 150000
BLDG - BUISNESS:1 13 3 30 false true 1 35 1 394603
BLDG - BUISNESS:1 15 3 30 false true 1 35 1 394603
FUEL - GAS STATION:2 12 3 30 false true 1 -1 1 834505
BLDG - BUISNESS:3 1 3 30 false true 1 35 1 357310
BLDG - BUISNESS:3 11 3 30 false true 1 35 1 685665
BLDG - BUISNESS:3 12 3 30 false true 1 35 2 426528
BLDG - BUISNESS:3 13 3 30 false true 1 35 1 402504
BLDG - BUISNESS:3 15 3 30 false true 1 35 0 273719
BLDG - BUISNESS:4 1 3 30 false true 1 35 1 357310
BLDG - BUISNESS:4 15 3 30 false true 1 35 1 402504
BLDG - BUISNESS:5 1 3 30 false true 1 35 1 357310
BLDG - BUISNESS:7 1 3 30 false true 1 35 0 250704
BLDG - BUISNESS:8 1 3 30 false true 1 35 1 777454
BLDG - BUISNESS:8 3 3 30 false true 1 35 2 308449
BLDG - BUISNESS:8 4 3 30 false true 1 35 2 308449
BLDG - BUISNESS:10 1 3 30 false true 1 35 1 202161
BLDG - BUISNESS:10 3 3 30 false true 1 35 1 202161
BLDG - BUISNESS:10 4 3 30 false true 1 35 1 202161
BLDG - BUISNESS:10 5 3 30 false true 1 35 0 819241
BLDG - BUISNESS:10 7 3 30 false true 1 35 0 819241
FUEL DEPOT:10 8 3 30 false true 1 15 1 1000000
BLDG - BUISNESS:10 9 3 30 false true 1 35 2 389276
BLDG - BUISNESS:10 11 3 30 false true 1 35 0 819241
BLDG - BUISNESS:11 1 3 30 false true 1 35 1 202161
BLDG - BUISNESS:11 3 3 30 false true 1 35 0 819241
BLDG - BUISNESS:11 4 3 30 false true 1 35 1 202161
BLDG - BUISNESS:11 5 3 30 false true 1 35 1 202161
BLDG - BUISNESS:11 7 3 30 false true 1 35 1 777454
BLDG - BUISNESS:11 8 3 30 false true 1 35 1 777454
BLDG - BUISNESS:11 9 3 30 false true 1 35 1 777454
BLDG - BUISNESS:11 11 3 30 false true 1 35 1 202161
BLDG - BUISNESS:11 12 3 30 false true 1 35 1 202161
BLDG - BUISNESS:11 13 3 30 false true 1 35 0 819241
BLDG - BUISNESS:11 15 3 30 false true 1 35 0 819241
BLDG - BUISNESS:13 1 3 30 false true 1 35 2 709686
BLDG - BUISNESS:13 3 3 30 false true 1 35 1 957508
ELEC TOWER 0:13 4 3 10 false false 1 90 0 150000
BLDG - BUISNESS:13 5 3 30 false true 1 35 0 267102
BLDG - HIGHRISE:13 7 3 30 false true 1 50 0 2675071
BLDG - BUISNESS:13 8 3 30 false true 1 35 0 267102
BLDG - BUISNESS:13 9 3 30 false true 1 35 1 957508
BLDG - BUISNESS:13 11 3 30 false true 1 35 1 957508
ELEC TOWER 0:13 12 3 10 false false 1 90 0 150000
BLDG - BUISNESS:13 13 3 30 false true 1 35 1 957508
FUEL DEPOT:13 15 3 30 false true 1 15 0 1000000
BLDG - WATER TOWER:15 1 3 30 false true 1 50 1 100000
BLDG - HIGHRISE:15 3 3 30 false true 1 50 2 4465105
BLDG - BUISNESS:15 4 3 30 false true 1 35 0 267102
BLDG - HIGHRISE:15 5 3 30 false true 1 50 3 4132778
BLDG - BUISNESS:15 7 3 30 false true 1 35 1 957508
BLDG - HIGHRISE:15 8 3 30 false true 1 50 2 2930741
BLDG - HIGHRISE:15 9 3 30 false true 1 50 1 4391259
BLDG - BUISNESS:15 11 3 30 false true 1 35 0 267102
BLDG - BUISNESS:15 12 3 30 false true 1 35 1 957508
BLDG - BUISNESS:15 13 3 30 false true 1 35 1 957508
BLDG - BUISNESS:15 15 3 30 false true 1 35 0 267102
