#EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH
#EH S-- S-- SU1 S-- S-- S-- S-- SU1 S-- S-- S-- #EH SU1 S-- S-- #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH PK3 PK3 SU1 S-- S-- S-- S-- SU1 S-- S-- SX3 PK3 SU1 S-- S-- #EH
#EH S-- S-- SU1 S-- SX3 S-- SX2 SU1 S-- S-- S-- S-- SU1 S-- S-- #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SX1 SR1 SR1 SX1 SR1 SR1 SR1
#EH SX3 S-- SX2 PK3 PK3 PK3 S-- S-- S-- SU1 S-- S-- SU1 PK3 S-- #EH
~~~ ~~~ MD2 MD2 MD2 S-- S-- S-- S-- S-- SU1 S-- S-- SU1 SX3 S-- #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD2 MD2 MD2 MD2 SX2 SX1 SR1 SR1 SX1 SR1 SR1 SR1
~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ MD2 #EH SX3 S-- SU1 S-- S-- #EH
~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ MD2 S-- S-- SU1 S-- S-- #EH
#EH MD2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ MD2 SX2 S-- SU1 S-- SX3 #EH
SR1 SR1 SR1 SX1 SR1 SX1 S~1 S~1 S~1 S~1 SX1 SR1 SR1 SX1 SR1 SR1 SR1
#EH PK3 PK3 SU1 MD2 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ MD2 PK3 SU1 S-- PK3 #EH
#EH S-- S-- SU1 S-- MD2 MD2 ~~~ ~~~ ~~~ ~~~ MD2 S-- SU1 S-- #EH #EH
#EH S-- S-- SU1 SX2 S-- MD2 ~~~ ~~~ ~~~ ~~~ MD2 S-- SU1 S-- S-- #EH
#EH #EH #EH #EH #EH #EH #EH ~~~ ~~~ ~~~ ~~~ #EH #EH SU1 #EH #EH #EH

BLDG - HIGHRISE:1 1 5 30 false true 1 50 2 2930741
BLDG - HIGHRISE:1 2 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:1 4 5 30 false true 1 50 1 3016889
BLDG - HIGHRISE:1 5 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:1 6 5 30 false true 1 50 0 2538866
BLDG - HIGHRISE:1 7 5 30 false true 1 50 2 2930741
BLDG - HIGHRISE:1 9 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:1 10 5 30 false true 1 50 2 2930741
BLDG - HIGHRISE:1 11 5 30 false true 1 50 1 3016889
ELEC TOWER 0:1 12 5 10 false false 1 90 0 150000
BLDG - HIGHRISE:1 14 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:1 15 5 30 false true 1 50 2 2930741
TREES:2 1 5 30 true true 1 -1 0 2751
TREES:2 2 5 30 true true 1 -1 0 2751
BLDG - HOUSES:2 5 5 30 true true 1 -1 0 353967
TREES:2 12 5 30 true true 1 -1 0 2751
TREES:2 14 5 30 true true 1 -1 0 2751
BLDG - HIGHRISE:3 1 5 30 false true 1 50 0 2538866
BLDG - HIGHRISE:3 2 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:3 4 5 30 false true 1 50 0 2538866
BLDG - HIGHRISE:3 5 5 30 false true 1 50 2 2930741
BLDG - HIGHRISE:3 6 5 30 false true 1 50 0 2538866
BLDG - HIGHRISE:3 7 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:3 9 5 30 false true 1 50 1 3016889
BLDG - HIGHRISE:3 10 5 30 false true 1 50 3 3031143
BLDG - BUISNESS:3 11 5 30 false true 1 35 1 972367
BLDG - HIGHRISE:3 12 5 30 false true 1 50 2 2930741
BLDG - HIGHRISE:3 14 5 30 false true 1 50 1 3016889
BLDG - HIGHRISE:3 15 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:4 1 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:4 2 5 30 false true 1 50 1 3016889
BLDG - HIGHRISE:4 4 5 30 false true 1 50 3 3031143
BLDG - BUISNESS:4 5 5 30 false true 1 35 0 272720
BLDG - HIGHRISE:4 6 5 30 false true 1 50 2 2930741
BLDG - BUISNESS:4 7 5 30 false true 1 35 1 972367
BLDG - HIGHRISE:4 9 5 30 false true 1 50 0 2538866
BLDG - HIGHRISE:4 10 5 30 false true 1 50 2 2930741
BLDG - HIGHRISE:4 11 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:4 12 5 30 false true 1 50 0 2538866
BLDG - HIGHRISE:4 14 5 30 false true 1 50 2 2930741
BLDG - HIGHRISE:4 15 5 30 false true 1 50 0 2538866
TREES:5 4 5 30 true true 1 -1 0 2751
BLDG - HOUSES:5 5 5 30 true true 1 -1 0 353967
FUEL - GAS STATION:5 7 5 30 false true 1 -1 1 724161
TREES:5 14 5 30 true true 1 -1 0 2751
BLDG - HOUSES:5 15 5 30 true true 1 -1 0 494734
BLDG - BUISNESS:6 1 5 30 false true 1 35 0 397257
BLDG - HIGHRISE:6 2 5 30 false true 1 50 3 3031143
BLDG - BUISNESS:6 3 5 30 false true 1 35 1 589064
BLDG - HIGHRISE:6 4 5 30 false true 1 50 1 3016889
BLDG - HIGHRISE:6 5 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:6 6 5 30 false true 1 50 2 2930741
BLDG - HIGHRISE:6 7 5 30 false true 1 50 1 3016889
BLDG - HIGHRISE:6 8 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:6 9 5 30 false true 1 50 2 2930741
BLDG - HIGHRISE:6 11 5 30 false true 1 50 1 3016889
BLDG - HIGHRISE:6 12 5 30 false true 1 50 2 2930741
BLDG - HIGHRISE:6 14 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:6 15 5 30 false true 1 50 1 3016889
BLDG - HIGHRISE:7 5 5 30 false true 1 50 0 3057006
FUEL DEPOT:7 6 5 30 false true 1 15 1 1000000
BLDG - HIGHRISE:7 7 5 30 false true 1 50 1 3307706
BLDG - BUISNESS:7 8 5 30 false true 1 35 0 453749
BLDG - HIGHRISE:7 9 5 30 false true 1 50 2 3429303
BLDG - HIGHRISE:7 11 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:7 12 5 30 false true 1 50 0 2538866
BLDG - BUISNESS:7 14 5 30 false true 1 35 0 272720
BLDG - HIGHRISE:7 15 5 30 false true 1 50 2 2930741
BLDG - HOUSES:8 14 5 30 true true 1 -1 0 353967
ELEC TOWER 0:9 10 5 10 false false 1 90 0 150000
BLDG - BUISNESS:9 11 5 30 false true 1 35 1 207105
BLDG - HIGHRISE:9 12 5 30 false true 1 50 2 2930741
BLDG - HIGHRISE:9 14 5 30 false true 1 50 1 3016889
BLDG - HIGHRISE:9 15 5 30 false true 1 50 2 2930741
FUEL DEPOT:10 11 5 30 false true 1 15 0 1000000
BLDG - HIGHRISE:10 12 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:10 14 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:10 15 5 30 false true 1 50 0 2538866
BLDG - BUISNESS:11 11 5 30 false true 1 35 0 301965
BLDG - HIGHRISE:11 12 5 30 false true 1 50 1 3016889
BLDG - HIGHRISE:11 14 5 30 false true 1 50 2 2930741
BLDG - BUISNESS:11 15 5 30 false true 1 35 0 272720
TREES:12 1 5 30 true true 1 -1 0 2751
TREES:12 2 5 30 true true 1 -1 0 2751
TREES:12 12 5 30 true true 1 -1 0 2751
BLDG - HOUSES:12 14 5 30 true true 1 -1 0 353967
TREES:12 15 5 30 true true 1 -1 0 2751
BLDG - HIGHRISE:13 1 5 30 false true 1 50 2 2930741
BLDG - HIGHRISE:13 2 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:13 4 5 30 false true 1 50 0 2538866
BLDG - HIGHRISE:13 12 5 30 false true 1 50 1 3016889
BLDG - HIGHRISE:13 14 5 30 false true 1 50 2 2930741
BLDG - HIGHRISE:13 15 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:14 1 5 30 false true 1 50 0 2538866
BLDG - HIGHRISE:14 2 5 30 false true 1 50 1 3016889
BLDG - HIGHRISE:14 4 5 30 false true 1 50 2 2930741
BLDG - HIGHRISE:14 5 5 30 false true 1 50 1 3016889
BLDG - HIGHRISE:14 12 5 30 false true 1 50 2 2930741
BLDG - HIGHRISE:14 14 5 30 false true 1 50 1 3016889
ELEC TOWER 0:14 15 5 10 false false 1 90 0 150000
BLDG - HIGHRISE:15 1 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:15 2 5 30 false true 1 50 2 2930741
BLDG - BUISNESS:15 4 5 30 false true 1 35 1 972367
BLDG - HIGHRISE:15 5 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:15 12 5 30 false true 1 50 3 3031143
BLDG - HIGHRISE:15 14 5 30 false true 1 50 0 2538866
BLDG - HIGHRISE:15 15 5 30 false true 1 50 2 2930741
