TR1 TR1 TR1 TR1 TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TR1 TR1
TU1 MD1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ MD2 SU1 PK3 SX3 PK3 SX3 SU1 PK3 TU1
TXU SR1 SX1 S~1 S~1 S~1 S~1 S~1 SX1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 TXU
TU1 MD1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ MD2 SU1 #EH PK3 SX2 #EH SU1 SX3 TU1
TR1 TR1 TR1 TR2 TR2 TR2 TR2 TR2 TR1 TR1 TR1 TR1 TR1 SX1 SU1 S-- TU1
TU1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ MD2 SU1 PK3 PK3 PK3 PK3 SU1 S-- TU1
TU1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ MD2 MD2 SU1 PK3 PK2 PK2 PK3 SU1 SX3 TU1
TU1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ MD2 MD1 SU1 PK3 PK3 PK3 PK3 SU1 S-- TU1
TU1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ MD2 MD1 SX1 SR1 SR1 SR1 SX1 SX1 SR1 TXU
TU1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ MD2 MD1 SU1 PK3 PK3 PK3 SU1 SX2 S-- TU1
TU1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ MD2 MD2 SU1 PK3 PK2 PK3 SU1 S-- S-- TU1
TU1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ MD2 SU1 PK3 PK2 PK3 SU1 SX3 S-- TU1
TU1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ MD2 SU1 PK3 PK3 PK3 SU1 S-- S-- TU1
TU1 MD2 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ MD2 SX1 SR1 SR1 SR1 SX1 SX1 SR1 TXU
TU1 MD1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ MD2 SU1 PK3 PK3 PK3 PK3 SU1 #EH TU1
TU1 MD1 MD2 ~~~ ~~~ ~~~ ~~~ ~~~ MD2 SU1 PK3 PK2 PK2 PK3 SU1 S-- TU1
TR1 TR1 TR1 TR1 TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TXR TR1 TR1

TREES:1 1 0 30 true true 1 -1 0 2589
BLDG - BUISNESS:1 10 0 30 false true 1 35 1 808280
BLDG - BUISNESS:1 11 0 30 false true 1 35 1 808280
BLDG - BUISNESS:1 12 0 30 false true 1 35 1 808280
BLDG - BUISNESS:1 13 0 30 false true 1 35 1 808280
BLDG - BUISNESS:1 15 0 30 false true 1 35 0 519402
TREES:2 1 0 30 true true 1 -1 0 2589
TREES:3 1 0 30 true true 1 -1 0 2589
ELEC TOWER 0:3 10 0 10 false false 1 90 0 150000
BLDG - BUISNESS:3 11 0 30 false true 1 35 2 985035
BLDG - BUISNESS:3 12 0 30 false true 1 35 1 275527
ELEC TOWER 0:3 13 0 10 false false 1 90 0 150000
BLDG - BUISNESS:3 15 0 30 false true 1 35 1 372059
TREES:4 10 0 30 true true 1 -1 1 2871
TREES:4 11 0 30 true true 1 -1 1 2871
TREES:4 12 0 30 true true 1 -1 1 2871
BLDG - BUISNESS:4 15 0 30 false true 1 35 0 253486
BLDG - HOUSES:5 10 0 30 true true 1 -1 1 757956
BLDG - HOUSES:5 11 0 30 true true 1 -1 1 757956
BLDG - HOUSES:5 12 0 30 true true 1 -1 1 757956
BLDG - HOUSES:5 13 0 30 true true 1 -1 1 757956
BLDG - BUISNESS:5 15 0 30 false true 1 35 1 372059
TREES:6 8 0 30 true true 1 -1 0 2589
BLDG - HOUSES:6 10 0 30 true true 1 -1 1 757956
TREES:6 11 0 30 true true 1 -1 1 2082
TREES:6 12 0 30 true true 1 -1 0 2073
BLDG - HOUSES:6 13 0 30 true true 1 -1 1 757956
BLDG - BUISNESS:6 15 0 30 false true 1 35 1 372059
TREES:7 8 0 30 true true 1 -1 0 2589
BLDG - HOUSES:7 10 0 30 true true 1 -1 1 757956
BLDG - HOUSES:7 11 0 30 true true 1 -1 1 757956
BLDG - HOUSES:7 12 0 30 true true 1 -1 1 757956
BLDG - HOUSES:7 13 0 30 true true 1 -1 1 757956
BLDG - BUISNESS:7 15 0 30 false true 1 35 1 372059
TREES:8 8 0 30 true true 1 -1 0 2589
TREES:8 10 0 30 true true 1 -1 0 2330
TREES:8 11 0 30 true true 1 -1 0 2330
TREES:8 12 0 30 true true 1 -1 0 2330
TREES:8 13 0 30 true true 1 -1 0 2330
FUEL - GAS STATION:8 15 0 30 false true 1 -1 1 868712
TREES:9 8 0 30 true true 1 -1 0 2589
BLDG - HOUSES:9 10 0 30 true true 1 -1 1 757956
BLDG - HOUSES:9 11 0 30 true true 1 -1 1 757956
BLDG - HOUSES:9 12 0 30 true true 1 -1 1 757956
BLDG - BUISNESS:9 14 0 30 false true 1 35 1 320872
BLDG - BUISNESS:9 15 0 30 false true 1 35 1 372059
BLDG - HOUSES:10 10 0 30 true true 1 -1 1 757956
TREES:10 11 0 30 true true 1 -1 0 2330
BLDG - HOUSES:10 12 0 30 true true 1 -1 1 757956
BLDG - BUISNESS:10 14 0 30 false true 1 35 2 908904
BLDG - BUISNESS:10 15 0 30 false true 1 35 2 879087
BLDG - HOUSES:11 10 0 30 true true 1 -1 1 757956
TREES:11 11 0 30 true true 1 -1 1 2286
BLDG - HOUSES:11 12 0 30 true true 1 -1 1 757956
BLDG - BUISNESS:11 14 0 30 false true 1 35 1 320872
BLDG - HIGHRISE:11 15 0 30 false true 1 50 0 3779941
BLDG - HOUSES:12 10 0 30 true true 1 -1 1 757956
BLDG - HOUSES:12 11 0 30 true true 1 -1 1 757956
BLDG - HOUSES:12 12 0 30 true true 1 -1 1 757956
BLDG - BUISNESS:12 14 0 30 false true 1 35 0 392315
BLDG - BUISNESS:12 15 0 30 false true 1 35 1 372059
TREES:13 1 0 30 true true 1 -1 0 2589
TREES:13 10 0 30 true true 1 -1 0 2271
TREES:13 11 0 30 true true 1 -1 0 2271
TREES:13 12 0 30 true true 1 -1 0 2271
TREES:13 13 0 30 true true 1 -1 0 2271
TREES:14 1 0 30 true true 1 -1 0 2589
BLDG - HOUSES:14 10 0 30 true true 1 -1 1 757956
BLDG - HOUSES:14 11 0 30 true true 1 -1 1 757956
BLDG - HOUSES:14 12 0 30 true true 1 -1 1 757956
BLDG - HOUSES:14 13 0 30 true true 1 -1 1 757956
ELEC TOWER 1:14 15 0 10 false false 1 90 1 150000
TREES:15 1 0 30 true true 1 -1 0 2589
BLDG - HOUSES:15 10 0 30 true true 1 -1 1 757956
TREES:15 11 0 30 true true 1 -1 0 2271
TREES:15 12 0 30 true true 1 -1 1 2286
BLDG - HOUSES:15 13 0 30 true true 1 -1 1 757956
BLDG - BUISNESS:15 15 0 30 false true 1 35 1 550864
