#EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH
SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- SU1 SX3 S-- SX3 S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- #EH
#EH S-- SU1 SX2 S-- S-- S-- S-- SU1 SX2 S-- S-- S-- S-- SU1 SX3 #EH
SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- #EH SU1 S-- #EH
#EH S-- SU1 S-- #EH S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- #EH
SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- SU1 S-- S-- SX2 S-- S-- SU1 PK2 PK2 PK2 PK2 PK2 SU1 S-- #EH
#EH SX2 SU1 S-- S-- SX3 S-- S-- SU1 PK2 PK2 PK2 PK2 PK2 SU1 S-- #EH
SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- SU1 S-- S-- S-- S-- S-- SU1 S-- #EH S-- S-- SX3 SU1 S-- #EH
#EH S-- SU1 S-- S-- S-- SX3 S-- SU1 S-- S-- S-- S-- S-- SU1 S-- #EH
#EH S-- SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- SU1 SX3 S-- SX2 S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- #EH
#EH S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- #EH
#EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH

TREES:1 13 7 30 true true 1 -1 0 2730
BLDG - HOUSES:1 15 7 30 true true 1 -1 0 969526
BLDG - HIGHRISE:2 1 7 30 false true 1 50 1 2575657
BLDG - BUISNESS:2 3 7 30 false true 1 35 2 898574
BLDG - HIGHRISE:2 4 7 30 false true 1 50 2 3512229
BLDG - BUISNESS:2 5 7 30 false true 1 35 3 654460
BLDG - HIGHRISE:2 6 7 30 false true 1 50 1 2575657
BLDG - HIGHRISE:2 7 7 30 false true 1 50 0 4509643
BLDG - TOWER:2 9 7 30 false true 2 90 0 34495689
BLDG - HIGHRISE:2 11 7 30 false true 1 50 0 4549690
BLDG - BUISNESS:2 12 6 30 false true 1 35 1 201660
BLDG - HIGHRISE:2 13 7 30 false true 1 50 1 2575657
BLDG - HIGHRISE:2 15 7 30 false true 1 50 2 3512229
BLDG - HIGHRISE:3 1 7 30 false true 1 50 2 3512229
BLDG - BUISNESS:3 3 6 30 false true 1 35 1 201660
BLDG - HIGHRISE:3 4 7 30 false true 1 50 1 2575657
BLDG - HIGHRISE:3 5 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:3 6 7 30 false true 1 50 2 3512229
BLDG - HIGHRISE:3 7 7 30 false true 1 50 3 2580047
BLDG - BUISNESS:3 9 7 30 false true 1 35 2 898574
BLDG - HIGHRISE:3 10 7 30 false true 1 50 1 2575657
BLDG - HIGHRISE:3 11 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:3 12 7 30 false true 1 50 2 3512229
BLDG - HIGHRISE:3 13 7 30 false true 1 50 0 4549690
BLDG - BUISNESS:3 15 6 30 false true 1 35 1 201660
TREES:4 3 7 30 true true 1 -1 0 2730
FUEL - GAS STATION:4 4 7 30 false true 1 -1 0 472456
TREES:4 5 7 30 true true 1 -1 0 2730
BLDG - BUISNESS:4 6 7 30 false true 1 -1 0 835526
BLDG - BUISNESS:4 11 7 30 false true 1 -1 1 786885
TREES:4 12 7 30 true true 1 -1 0 2730
BLDG - HOUSES:4 13 7 30 true true 1 -1 0 969526
BLDG - TOWER:5 1 7 30 false true 2 90 0 10793301
BLDG - HIGHRISE:5 3 7 30 false true 1 50 0 4549690
BLDG - HIGHRISE:5 4 7 30 false true 1 50 3 2580047
BLDG - TOWER:5 5 7 30 false true 2 90 2 14852692
BLDG - HIGHRISE:5 6 7 30 false true 1 50 1 2575657
BLDG - TOWER:5 7 7 30 false true 2 90 3 13427249
BLDG - HIGHRISE:5 9 7 30 false true 1 50 0 4549690
BLDG - HIGHRISE:5 10 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:5 11 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:5 12 7 30 false true 1 50 1 2575657
ELEC TOWER 0:5 13 7 10 false false 1 90 0 150000
BLDG - HIGHRISE:5 15 7 30 false true 1 50 1 2575657
BLDG - HIGHRISE:6 1 7 30 false true 1 50 2 3512229
BLDG - HIGHRISE:6 3 7 30 false true 1 50 3 2580047
ELEC TOWER 0:6 4 7 10 false false 1 90 0 150000
BLDG - HIGHRISE:6 5 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:6 6 7 30 false true 1 50 3 2580047
BLDG - TOWER:6 7 7 30 false true 2 90 0 34495689
BLDG - HIGHRISE:6 9 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:6 10 7 30 false true 1 50 1 2575657
BLDG - TOWER:6 11 7 30 false true 2 90 0 29803583
BLDG - TOWER:6 12 7 30 false true 2 90 2 29090470
BLDG - TOWER:6 13 7 30 false true 2 90 4 28000902
BLDG - HIGHRISE:6 15 7 30 false true 1 50 3 2580047
TREES:7 6 7 30 true true 1 -1 0 2730
TREES:7 7 7 30 true true 1 -1 0 2730
TREES:7 9 7 30 true true 1 -1 0 2776
TREES:7 10 7 30 true true 1 -1 1 2884
TREES:7 11 7 30 true true 1 -1 0 2776
TREES:7 12 7 30 true true 1 -1 1 2884
TREES:7 13 7 30 true true 1 -1 0 2776
BLDG - HIGHRISE:8 1 7 30 false true 1 50 1 2575657
BLDG - TOWER:8 3 7 30 false true 2 90 1 14122047
BLDG - HIGHRISE:8 4 7 30 false true 1 50 0 4549690
BLDG - BUISNESS:8 5 7 30 false true 1 35 3 654460
BLDG - HIGHRISE:8 6 7 30 false true 1 50 1 2575657
BLDG - HIGHRISE:8 7 7 30 false true 1 50 3 2580047
BLDG - BUISNESS:8 13 7 30 false true 1 35 3 641733
BLDG - HIGHRISE:8 15 7 30 false true 1 50 2 3512229
BLDG - BUISNESS:9 1 7 30 false true 1 35 2 898574
BLDG - HIGHRISE:9 3 7 30 false true 1 50 2 3512229
BLDG - HIGHRISE:9 4 7 30 false true 1 50 1 2575657
BLDG - BUISNESS:9 5 6 30 false true 1 35 1 201660
BLDG - HIGHRISE:9 6 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:9 7 7 30 false true 1 50 0 4549690
TREES:9 9 7 30 true true 1 -1 0 2757
TREES:9 10 7 30 true true 1 -1 0 2757
TREES:9 11 7 30 true true 1 -1 1 2392
TREES:9 12 7 30 true true 1 -1 0 2344
BLDG - BUISNESS:9 13 7 30 false true 1 35 3 641733
BLDG - HIGHRISE:9 15 7 30 false true 1 50 1 2575657
BLDG - HOUSES:10 3 7 30 true true 1 -1 0 969526
BLDG - BUISNESS:10 4 7 30 false true 1 -1 1 786885
TREES:10 5 7 30 true true 1 -1 0 2730
TREES:10 12 7 30 true true 1 -1 0 2730
BLDG - HIGHRISE:11 1 7 30 false true 1 50 2 3512229
BLDG - HIGHRISE:11 3 7 30 false true 1 50 0 4509643
BLDG - HIGHRISE:11 4 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:11 5 7 30 false true 1 50 1 2575657
BLDG - HIGHRISE:11 6 7 30 false true 1 50 2 3512229
BLDG - HIGHRISE:11 7 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:11 9 7 30 false true 1 50 2 3512229
ELEC TOWER 1:11 10 7 10 false false 1 90 1 150000
BLDG - HIGHRISE:11 11 7 30 false true 1 50 2 3512229
BLDG - HIGHRISE:11 12 7 30 false true 1 50 3 2580047
BLDG - BUISNESS:11 13 7 30 false true 1 35 2 898574
BLDG - HIGHRISE:11 15 7 30 false true 1 50 2 2226465
BLDG - HIGHRISE:12 1 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:12 3 7 30 false true 1 50 1 2575657
BLDG - HIGHRISE:12 4 7 30 false true 1 50 2 3512229
BLDG - HIGHRISE:12 5 7 30 false true 1 50 3 2580047
BLDG - BUISNESS:12 6 7 30 false true 1 35 2 898574
BLDG - HIGHRISE:12 7 7 30 false true 1 50 1 2575657
BLDG - HIGHRISE:12 9 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:12 10 7 30 false true 1 50 2 3512229
BLDG - HIGHRISE:12 11 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:12 12 7 30 false true 1 50 0 4549690
BLDG - HIGHRISE:12 13 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:12 15 7 30 false true 1 50 1 2575657
BLDG - HIGHRISE:13 1 7 30 false true 1 50 1 3916479
TREES:13 6 7 30 true true 1 -1 0 2730
TREES:13 7 7 30 true true 1 -1 0 2730
FUEL - GAS STATION:13 10 7 30 false true 1 -1 1 555792
BLDG - BUISNESS:13 12 7 30 false true 1 -1 0 835526
BLDG - HIGHRISE:14 1 7 30 false true 1 50 0 4509643
BLDG - BUISNESS:14 3 7 30 false true 1 35 3 654460
BLDG - HIGHRISE:14 4 7 30 false true 1 50 0 4549690
BLDG - BUISNESS:14 5 6 30 false true 1 35 1 201660
BLDG - HIGHRISE:14 6 7 30 false true 1 50 1 2575657
BLDG - HIGHRISE:14 7 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:14 9 7 30 false true 1 50 2 3512229
BLDG - HIGHRISE:14 10 7 30 false true 1 50 1 2575657
BLDG - HIGHRISE:14 11 7 30 false true 1 50 0 4549690
BLDG - HIGHRISE:14 12 7 30 false true 1 50 3 2580047
BLDG - TOWER:14 13 7 30 false true 2 90 1 10711302
BLDG - HIGHRISE:14 15 7 30 false true 1 50 1 2575657
BLDG - HIGHRISE:15 1 7 30 false true 1 50 2 3512229
BLDG - HIGHRISE:15 3 7 30 false true 1 50 2 3512229
BLDG - HIGHRISE:15 4 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:15 5 7 30 false true 1 50 1 2575657
BLDG - HIGHRISE:15 6 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:15 7 7 30 false true 1 50 0 4549690
BLDG - HIGHRISE:15 9 7 30 false true 1 50 0 4549690
BLDG - HIGHRISE:15 10 7 30 false true 1 50 2 3512229
BLDG - HIGHRISE:15 11 7 30 false true 1 50 3 2580047
BLDG - HIGHRISE:15 12 7 30 false true 1 50 1 2575657
BLDG - HIGHRISE:15 13 7 30 false true 1 50 2 3512229
BLDG - HIGHRISE:15 15 7 30 false true 1 50 3 2580047
