#EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH
#EH S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- #EH SX2 SU1 #EH
#EH S-- S-- S-- S-- SU1 S-- SX3 S-- S-- SX3 SU1 S-- S-- S-- SU1 #EH
SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 #EH
#EH S-- S-- S-- S-- SU1 PK3 PK2 PK2 PK2 PK3 SU1 PK2 PK2 PK2 SU1 #EH
#EH S-- S-- S-- S-- SU1 PK3 PK3 PK2 PK2 PK2 SU1 PK2 PK2 PK2 SU1 #EH
SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 #EH
#EH S-- S-- #EH S-- SU1 PK3 PK3 PK2 PK2 PK2 SU1 PK2 PK3 S-- SU1 #EH
#EH S-- S-- S-- S-- SU1 PK3 PK2 PK2 PK2 PK2 SU1 PK3 PK3 S-- SU1 #EH
SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 #EH
#EH S-- S-- S-- S-- SU1 PK3 PK2 PK2 PK2 PK2 SU1 PK2 PK2 PK2 SU1 #EH
#EH S-- S-- S-- S-- SU1 PK2 PK2 PK2 PK2 PK2 SU1 PK2 PK2 PK2 SU1 #EH
SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 #EH
#EH S-- S-- S-- S-- SU1 S-- SX2 S-- S-- SX3 SU1 S-- #EH S-- SU1 #EH
#EH S-- S-- S-- S-- SU1 SX3 S-- S-- S-- S-- SU1 S-- S-- SX2 SU1 #EH
SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 #EH
#EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH

BLDG - HIGHRISE:1 1 5 30 false true 1 50 3 2062462
BLDG - HIGHRISE:1 2 5 30 false true 1 50 0 3299945
BLDG - HIGHRISE:1 3 5 30 false true 1 50 1 4242177
BLDG - HIGHRISE:1 4 5 30 false true 1 50 2 4747463
BLDG - HIGHRISE:1 6 5 30 false true 1 50 2 4747463
BLDG - HIGHRISE:1 7 5 30 false true 1 50 0 3299945
BLDG - HIGHRISE:1 8 5 30 false true 1 50 3 2062462
BLDG - BUISNESS:1 9 5 30 false true 1 35 2 552932
BLDG - HIGHRISE:1 10 5 30 false true 1 50 2 4747463
BLDG - HIGHRISE:1 12 5 30 false true 1 50 2 4747463
ELEC TOWER 0:1 13 5 10 false false 1 90 0 150000
BLDG - BUISNESS:1 14 5 30 false true 1 35 1 932761
BLDG - HIGHRISE:2 1 5 30 false true 1 50 1 4242177
BLDG - HIGHRISE:2 2 5 30 false true 1 50 2 4747463
BLDG - HIGHRISE:2 3 5 30 false true 1 50 3 2062462
BLDG - HIGHRISE:2 4 5 30 false true 1 50 0 3299945
BLDG - HIGHRISE:2 6 5 30 false true 1 50 3 2062462
BLDG - BUISNESS:2 7 5 30 false true 1 35 3 781122
BLDG - HIGHRISE:2 8 5 30 false true 1 50 2 4747463
BLDG - HIGHRISE:2 9 5 30 false true 1 50 0 3299945
BLDG - BUISNESS:2 10 5 30 false true 1 35 1 799695
BLDG - BUISNESS:2 12 5 30 false true 1 35 0 670315
FUEL DEPOT:2 13 5 30 false true 1 15 1 1000000
BLDG - HIGHRISE:2 14 5 30 false true 1 50 2 4747463
TREES:3 4 5 30 true true 1 -1 0 2360
BLDG - HOUSES:3 6 5 30 true true 1 -1 0 282421
TREES:3 7 5 30 true true 1 -1 0 2360
TREES:3 12 5 30 true true 1 -1 0 2360
BLDG - HOUSES:3 13 5 30 true true 1 -1 0 282421
TREES:3 14 5 30 true true 1 -1 0 2360
BLDG - HIGHRISE:4 1 5 30 false true 1 50 2 4747463
BLDG - HIGHRISE:4 2 5 30 false true 1 50 3 2062462
BLDG - HIGHRISE:4 3 5 30 false true 1 50 1 4242177
BLDG - HIGHRISE:4 4 5 30 false true 1 50 3 2062462
BLDG - HOUSES:4 6 5 30 true true 1 -1 1 499343
BLDG - HOUSES:4 7 5 30 true true 1 -1 1 499343
BLDG - HOUSES:4 8 5 30 true true 1 -1 1 499343
BLDG - HOUSES:4 9 5 30 true true 1 -1 1 499343
BLDG - HOUSES:4 10 5 30 true true 1 -1 1 499343
BLDG - HOUSES:4 12 5 30 true true 1 -1 1 499343
BLDG - HOUSES:4 13 5 30 true true 1 -1 1 499343
BLDG - HOUSES:4 14 5 30 true true 1 -1 1 499343
BLDG - HIGHRISE:5 1 5 30 false true 1 50 1 4242177
BLDG - HIGHRISE:5 2 5 30 false true 1 50 0 3299945
BLDG - HIGHRISE:5 3 5 30 false true 1 50 2 4747463
BLDG - HIGHRISE:5 4 5 30 false true 1 50 0 3299945
BLDG - HOUSES:5 6 5 30 true true 1 -1 1 499343
BLDG - HOUSES:5 7 5 30 true true 1 -1 1 499343
BLDG - HOUSES:5 8 5 30 true true 1 -1 1 499343
BLDG - HOUSES:5 9 5 30 true true 1 -1 1 499343
BLDG - HOUSES:5 10 5 30 true true 1 -1 1 499343
BLDG - HOUSES:5 12 5 30 true true 1 -1 1 499343
BLDG - HOUSES:5 13 5 30 true true 1 -1 1 499343
BLDG - HOUSES:5 14 5 30 true true 1 -1 1 499343
TREES:6 6 5 30 true true 1 -1 0 2360
BLDG - HOUSES:6 7 5 30 true true 1 -1 0 282421
TREES:6 9 5 30 true true 1 -1 0 2360
BLDG - HOUSES:6 10 5 30 true true 1 -1 0 282421
BLDG - HOUSES:6 12 5 30 true true 1 -1 0 282421
BLDG - HIGHRISE:7 1 5 30 false true 1 50 3 2062462
BLDG - HIGHRISE:7 2 5 30 false true 1 50 2 4747463
ELEC TOWER 1:7 3 5 10 false false 1 90 1 150000
BLDG - HIGHRISE:7 4 5 30 false true 1 50 0 3299945
BLDG - HOUSES:7 6 5 30 true true 1 -1 1 499343
BLDG - HOUSES:7 7 5 30 true true 1 -1 1 499343
BLDG - HOUSES:7 8 5 30 true true 1 -1 1 499343
BLDG - HOUSES:7 9 5 30 true true 1 -1 1 499343
BLDG - HOUSES:7 10 5 30 true true 1 -1 1 499343
BLDG - HOUSES:7 12 5 30 true true 1 -1 1 499343
BLDG - HOUSES:7 13 5 30 true true 1 -1 1 499343
BLDG - HIGHRISE:7 14 5 30 false true 1 50 3 3698446
BLDG - HIGHRISE:8 1 5 30 false true 1 50 1 4242177
BLDG - HIGHRISE:8 2 5 30 false true 1 50 3 2062462
BLDG - HIGHRISE:8 3 5 30 false true 1 50 0 3299945
BLDG - HIGHRISE:8 4 5 30 false true 1 50 2 4747463
BLDG - HOUSES:8 6 5 30 true true 1 -1 1 499343
BLDG - HOUSES:8 7 5 30 true true 1 -1 1 499343
BLDG - HOUSES:8 8 5 30 true true 1 -1 1 499343
BLDG - HOUSES:8 9 5 30 true true 1 -1 1 499343
BLDG - HOUSES:8 10 5 30 true true 1 -1 1 499343
BLDG - HOUSES:8 12 5 30 true true 1 -1 1 499343
BLDG - HOUSES:8 13 5 30 true true 1 -1 1 499343
BLDG - HIGHRISE:8 14 5 30 false true 1 50 2 4747463
TREES:9 2 5 30 true true 1 -1 0 2360
TREES:9 3 5 30 true true 1 -1 0 2360
FUEL - GAS STATION:9 4 5 30 false true 1 -1 1 989414
TREES:9 6 5 30 true true 1 -1 0 2360
BLDG - HOUSES:9 7 5 30 true true 1 -1 0 282421
TREES:9 8 5 30 true true 1 -1 0 2360
TREES:9 13 5 30 true true 1 -1 0 2360
BLDG - HOUSES:9 14 5 30 true true 1 -1 0 282421
BLDG - HIGHRISE:10 1 5 30 false true 1 50 2 4747463
BLDG - HIGHRISE:10 2 5 30 false true 1 50 3 2062462
BLDG - HIGHRISE:10 3 5 30 false true 1 50 2 4747463
BLDG - HIGHRISE:10 4 5 30 false true 1 50 1 4242177
BLDG - HOUSES:10 6 5 30 true true 1 -1 1 499343
BLDG - HOUSES:10 7 5 30 true true 1 -1 1 499343
BLDG - HOUSES:10 8 5 30 true true 1 -1 1 499343
BLDG - HOUSES:10 9 5 30 true true 1 -1 1 499343
BLDG - HOUSES:10 10 5 30 true true 1 -1 1 499343
BLDG - HOUSES:10 12 5 30 true true 1 -1 1 499343
BLDG - HOUSES:10 13 5 30 true true 1 -1 1 499343
BLDG - HOUSES:10 14 5 30 true true 1 -1 1 499343
BLDG - HIGHRISE:11 1 5 30 false true 1 50 3 2062462
BLDG - HIGHRISE:11 2 5 30 false true 1 50 2 4747463
BLDG - HIGHRISE:11 3 5 30 false true 1 50 1 4242177
BLDG - HIGHRISE:11 4 5 30 false true 1 50 0 3299945
BLDG - HOUSES:11 6 5 30 true true 1 -1 1 499343
BLDG - HOUSES:11 7 5 30 true true 1 -1 1 499343
BLDG - HOUSES:11 8 5 30 true true 1 -1 1 499343
BLDG - HOUSES:11 9 5 30 true true 1 -1 1 499343
BLDG - HOUSES:11 10 5 30 true true 1 -1 1 499343
BLDG - HOUSES:11 12 5 30 true true 1 -1 1 499343
BLDG - HOUSES:11 13 5 30 true true 1 -1 1 499343
BLDG - HOUSES:11 14 5 30 true true 1 -1 1 499343
TREES:12 2 5 30 true true 1 -1 0 2360
BLDG - HIGHRISE:13 1 5 30 false true 1 50 1 4242177
BLDG - HIGHRISE:13 2 5 30 false true 1 50 3 2062462
BLDG - HIGHRISE:13 3 5 30 false true 1 50 2 4747463
BLDG - HIGHRISE:13 4 5 30 false true 1 50 0 3299945
BLDG - HIGHRISE:13 6 5 30 false true 1 50 1 4242177
BLDG - BUISNESS:13 7 5 30 false true 1 35 3 383803
BLDG - HIGHRISE:13 8 5 30 false true 1 50 3 2062462
BLDG - HIGHRISE:13 9 5 30 false true 1 50 2 4747463
BLDG - BUISNESS:13 10 5 30 false true 1 35 2 906824
BLDG - HIGHRISE:13 12 5 30 false true 1 50 2 4747463
ELEC TOWER 0:13 13 5 10 false false 1 90 0 150000
BLDG - HIGHRISE:13 14 5 30 false true 1 50 3 2062462
BLDG - HIGHRISE:14 1 5 30 false true 1 50 0 3299945
BLDG - HIGHRISE:14 2 5 30 false true 1 50 1 4242177
BLDG - HIGHRISE:14 3 5 30 false true 1 50 3 2062462
BLDG - HIGHRISE:14 4 5 30 false true 1 50 0 3299945
BLDG - BUISNESS:14 6 5 30 false true 1 35 1 551480
BLDG - HIGHRISE:14 7 5 30 false true 1 50 2 4747463
BLDG - HIGHRISE:14 8 5 30 false true 1 50 0 3299945
BLDG - BUISNESS:14 9 5 30 false true 1 35 3 781122
BLDG - HIGHRISE:14 10 5 30 false true 1 50 3 2062462
BLDG - HIGHRISE:14 12 5 30 false true 1 50 0 3299945
BLDG - HIGHRISE:14 13 5 30 false true 1 50 2 4747463
BLDG - BUISNESS:14 14 5 30 false true 1 35 2 709001
