~~~ ~~~ #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH
~~~ ~~~ MD1 MD1 MD1 MD1 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
~~~ ~~~ MD1 PK1 PK1 SX1 SU1 S-- SX2 S-- S-- S-- SU1 S-- S-- SX3 #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SU1 S-- S-- S-- S-- SX3 SU1 S-- S-- S-- #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SX1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1
~~~ ~~~ MD1 MD1 MD1 MD1 SU1 S-- S-- S-- #EH S-- SU1 S-- S-- S-- #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SU1 #EH S-- S-- S-- S-- SU1 S-- SX2 S-- #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SU1 S-- S-- S-- S-- SX3 SU1 S-- S-- S-- #EH
~~~ ~~~ MD1 SX3 SX2 SX1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
~~~ ~~~ MD1 MD1 MD1 MD1 SU1 S-- S-- S-- S-- #EH SU1 S-- S-- S-- #EH
~~~ ~~~ ~~~ ~~~ ~~~ S-- SU1 S-- S-- S-- S-- SX2 SU1 S-- S-- S-- #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
~~~ ~~~ #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH

FUEL DEPOT:1 7 3 30 false true 1 15 1 1000000
BLDG - BUISNESS:1 8 3 30 false true 1 35 1 391350
BLDG - HOUSES:1 9 3 30 true true 1 -1 1 493285
BLDG - HOUSES:1 10 3 30 true true 1 -1 1 493285
BLDG - HOUSES:1 11 3 30 true true 1 -1 1 493285
BLDG - HOUSES:1 13 3 30 true true 1 -1 1 493285
BLDG - HOUSES:1 14 3 30 true true 1 -1 1 493285
BLDG - HOUSES:1 15 3 30 true true 1 -1 1 493285
BLDG - BUISNESS:2 7 3 30 false true 1 35 0 621671
BLDG - BUISNESS:2 8 3 30 false true 1 35 1 391350
BLDG - BUISNESS:2 9 3 30 false true 1 35 1 391350
BLDG - HOUSES:2 10 3 30 true true 1 -1 1 493285
BLDG - HOUSES:2 11 3 30 true true 1 -1 1 493285
BLDG - HOUSES:2 13 3 30 true true 1 -1 1 493285
BLDG - HOUSES:2 14 3 30 true true 1 -1 1 493285
BLDG - HOUSES:2 15 3 30 true true 1 -1 1 493285
TREES:3 3 3 30 true true 1 -1 0 2330
TREES:3 4 3 30 true true 1 -1 0 2330
BLDG - HOUSES:3 10 3 30 true true 1 -1 0 874853
TREES:3 11 3 30 true true 1 -1 0 2330
BLDG - HOUSES:3 13 3 30 true true 1 -1 0 874853
TREES:3 14 3 30 true true 1 -1 0 2330
TREES:4 4 3 30 true true 1 -1 0 2330
FUEL DEPOT:4 7 3 30 false true 1 15 0 1000000
BLDG - BUISNESS:4 8 3 30 false true 1 35 1 795452
BLDG - HIGHRISE:4 9 3 30 false true 1 50 1 3014894
BLDG - HIGHRISE:4 10 3 30 false true 1 50 2 4909313
BLDG - TOWER:4 11 3 30 false true 2 90 2 15013909
BLDG - HIGHRISE:4 13 3 30 false true 1 50 0 4848442
BLDG - TOWER:4 14 3 30 false true 2 90 1 33436907
BLDG - BUISNESS:4 15 3 30 false true 1 35 0 542109
BLDG - TOWER:5 7 3 30 false true 2 90 4 10210055
BLDG - HIGHRISE:5 8 3 30 false true 1 50 1 3014894
BLDG - HIGHRISE:5 9 3 30 false true 1 50 3 3946500
BLDG - HIGHRISE:5 10 3 30 false true 1 50 0 4848442
BLDG - BUISNESS:5 11 3 30 false true 1 35 1 795452
BLDG - HIGHRISE:5 13 3 30 false true 1 50 2 4909313
BLDG - HIGHRISE:5 14 3 30 false true 1 50 1 3014894
BLDG - TOWER:5 15 3 30 false true 2 90 5 10933645
FUEL - GAS STATION:6 15 3 30 false true 1 -1 0 924937
BLDG - HIGHRISE:7 7 3 30 false true 1 50 1 3014894
BLDG - BUISNESS:7 8 3 30 false true 1 35 3 276999
BLDG - TOWER:7 9 3 30 false true 2 90 3 33871862
ELEC TOWER 0:7 10 3 10 false false 1 90 0 150000
BLDG - HIGHRISE:7 11 3 30 false true 1 50 1 3014894
BLDG - TOWER:7 13 3 30 false true 2 90 0 10793301
BLDG - HIGHRISE:7 14 3 30 false true 1 50 1 3014894
BLDG - HIGHRISE:7 15 3 30 false true 1 50 2 4909313
BLDG - HIGHRISE:8 7 3 30 false true 1 50 2 4909313
BLDG - HIGHRISE:8 8 3 30 false true 1 50 3 3946500
BLDG - HIGHRISE:8 9 3 30 false true 1 50 1 3014894
BLDG - HIGHRISE:8 10 3 30 false true 1 50 2 4909313
BLDG - HIGHRISE:8 11 3 30 false true 1 50 3 3946500
BLDG - HIGHRISE:8 13 3 30 false true 1 50 2 4909313
BLDG - BUISNESS:8 14 3 30 false true 1 35 3 276999
BLDG - HIGHRISE:8 15 3 30 false true 1 50 0 4848442
TREES:9 13 3 30 true true 1 -1 0 2330
ELEC TOWER 1:10 7 3 10 false false 1 90 1 150000
BLDG - BUISNESS:10 8 3 30 false true 1 35 3 276999
BLDG - HIGHRISE:10 9 3 30 false true 1 50 2 4909313
BLDG - HIGHRISE:10 10 3 30 false true 1 50 3 3946500
BLDG - HIGHRISE:10 11 3 30 false true 1 50 1 3014894
BLDG - HIGHRISE:10 13 3 30 false true 1 50 3 3946500
BLDG - BUISNESS:10 14 3 30 false true 1 35 1 795452
BLDG - HIGHRISE:10 15 3 30 false true 1 50 1 3014894
BLDG - BUISNESS:11 7 3 30 false true 1 35 1 795452
BLDG - BUISNESS:11 8 3 30 false true 1 35 1 795452
FUEL DEPOT:11 9 3 30 false true 1 15 1 1000000
BLDG - BUISNESS:11 10 3 30 false true 1 35 2 655756
BLDG - BUISNESS:11 11 3 30 false true 1 35 1 795452
BLDG - HIGHRISE:11 13 3 30 false true 1 50 1 3014894
BLDG - HIGHRISE:11 14 3 30 false true 1 50 0 4848442
BLDG - HIGHRISE:11 15 3 30 false true 1 50 2 4909313
FUEL - GAS STATION:12 13 3 30 false true 1 -1 1 940483
FUEL DEPOT:13 5 3 30 false true 1 15 1 1000000
BLDG - BUISNESS:13 7 3 30 false true 1 35 2 655756
BLDG - BUISNESS:13 8 3 30 false true 1 35 1 795452
BLDG - BUISNESS:13 9 3 30 false true 1 35 2 655756
BLDG - HIGHRISE:13 10 3 30 false true 1 50 3 3946500
ELEC TOWER 0:13 11 3 10 false false 1 90 0 150000
BLDG - BUISNESS:13 13 3 30 false true 1 35 1 795452
BLDG - HIGHRISE:13 14 3 30 false true 1 50 1 3014894
BLDG - HIGHRISE:13 15 3 30 false true 1 50 2 4909313
BLDG - BUISNESS:14 5 3 30 false true 1 35 0 420453
BLDG - BUISNESS:14 7 3 30 false true 1 35 1 795452
BLDG - BUISNESS:14 8 3 30 false true 1 35 1 795452
BLDG - BUISNESS:14 9 3 30 false true 1 35 1 795452
FUEL DEPOT:14 10 3 30 false true 1 15 1 1000000
BLDG - BUISNESS:14 11 3 30 false true 1 35 3 276999
BLDG - HIGHRISE:14 13 3 30 false true 1 50 2 4909313
BLDG - HIGHRISE:14 14 3 30 false true 1 50 3 3946500
BLDG - HIGHRISE:14 15 3 30 false true 1 50 0 4848442
TREES:15 7 3 30 true true 1 -1 0 2676
TREES:15 8 3 30 true true 1 -1 0 2676
TREES:15 9 3 30 true true 1 -1 0 2676
BLDG - BUISNESS:15 10 3 30 false true 1 -1 0 460187
FUEL - GAS STATION:15 11 3 30 false true 1 -1 1 359611
TREES:15 13 3 30 true true 1 -1 0 2592
BLDG - HOUSES:15 14 3 30 true true 1 -1 0 381650
BLDG - BUISNESS:15 15 3 30 false true 1 -1 1 231015
