#EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH
SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1
#EH S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- #EH
#EH S-- S-- #EH SX3 SU1 S-- S-- S-- S-- SX3 SU1 S-- S-- S-- SX3 #EH
SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- S-- SU1 S-- S-- S-- S-- SX3 SU1 S-- S-- S-- S-- #EH
#EH S-- S-- SX2 S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- #EH
SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- S-- SU1 SX3 S-- S-- S-- S-- SU1 S-- S-- S-- S-- #EH
#EH S-- S-- S-- S-- SU1 S-- S-- #EH S-- S-- SU1 S-- S-- SX2 S-- #EH
SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1
#EH SX2 S-- S-- S-- SU1 S-- S-- S-- S-- SX2 SU1 S-- S-- S-- S-- #EH
#EH S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- SX3 S-- S-- #EH
SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- SX3 SU1 S-- S-- S-- SX3 S-- SU1 S-- S-- S-- S-- #EH
#EH S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- #EH S-- #EH
#EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH

BLDG - HIGHRISE:2 1 8 30 false true 1 50 1 2414177
BLDG - BUISNESS:2 2 8 30 false true 1 35 2 689891
BLDG - HIGHRISE:2 3 8 30 false true 1 50 3 4546891
BLDG - HIGHRISE:2 4 8 30 false true 1 50 0 2340304
BLDG - HIGHRISE:2 6 8 30 false true 1 50 2 2614378
BLDG - BUISNESS:2 7 8 30 false true 1 35 3 783460
BLDG - HIGHRISE:2 8 8 30 false true 1 50 1 2414177
BLDG - HIGHRISE:2 9 8 30 false true 1 50 3 4546891
BLDG - HIGHRISE:2 10 8 30 false true 1 50 2 2614378
BLDG - HIGHRISE:2 12 8 30 false true 1 50 3 4546891
BLDG - HIGHRISE:2 13 8 30 false true 1 50 2 2614378
BLDG - BUISNESS:2 14 8 30 false true 1 35 1 749385
BLDG - HIGHRISE:2 15 8 30 false true 1 50 2 2614378
BLDG - HIGHRISE:3 1 8 30 false true 1 50 2 2614378
BLDG - HIGHRISE:3 2 8 30 false true 1 50 1 2414177
ELEC TOWER 1:3 3 8 10 false false 1 90 1 150000
BLDG - BUISNESS:3 4 8 30 false true 1 35 1 749385
BLDG - HIGHRISE:3 6 8 30 false true 1 50 1 2414177
BLDG - HIGHRISE:3 7 8 30 false true 1 50 3 4546891
BLDG - HIGHRISE:3 8 8 30 false true 1 50 0 2340304
BLDG - HIGHRISE:3 9 8 30 false true 1 50 2 2614378
BLDG - BUISNESS:3 10 8 30 false true 1 35 1 749385
BLDG - HIGHRISE:3 12 8 30 false true 1 50 1 2414177
BLDG - BUISNESS:3 13 8 30 false true 1 35 0 731404
BLDG - HIGHRISE:3 14 8 30 false true 1 50 1 2414177
BLDG - BUISNESS:3 15 8 30 false true 1 35 2 689891
FUEL - GAS STATION:4 3 8 30 false true 1 -1 1 655563
TREES:4 8 8 30 true true 1 -1 0 2057
TREES:4 12 8 30 true true 1 -1 0 2057
TREES:4 13 8 30 true true 1 -1 0 2057
BLDG - HIGHRISE:5 1 8 30 false true 1 50 3 4546891
BLDG - HIGHRISE:5 2 8 30 false true 1 50 0 2340304
BLDG - HIGHRISE:5 3 8 30 false true 1 50 2 2614378
BLDG - HIGHRISE:5 4 8 30 false true 1 50 1 2414177
BLDG - HIGHRISE:5 6 8 30 false true 1 50 1 4891725
BLDG - HIGHRISE:5 7 8 30 false true 1 50 0 2340304
BLDG - BUISNESS:5 8 8 30 false true 1 35 2 689891
BLDG - HIGHRISE:5 9 8 30 false true 1 50 3 4546891
BLDG - BUISNESS:5 10 8 30 false true 1 35 1 749385
BLDG - LANDMARK:5 12 8 30 false true 2 200 7 270569040
BLDG - HIGHRISE:5 13 8 30 false true 1 50 2 2614378
BLDG - HIGHRISE:5 14 8 30 false true 1 50 3 4546891
BLDG - BUISNESS:5 15 8 30 false true 1 35 3 783460
BLDG - HIGHRISE:6 1 8 30 false true 1 50 0 2340304
BLDG - HIGHRISE:6 2 8 30 false true 1 50 1 2414177
BLDG - BUISNESS:6 3 8 30 false true 1 35 3 783460
BLDG - HIGHRISE:6 4 8 30 false true 1 50 1 2414177
BLDG - HIGHRISE:6 6 8 30 false true 1 50 0 2340304
BLDG - HIGHRISE:6 7 8 30 false true 1 50 2 2614378
BLDG - BUISNESS:6 8 8 30 false true 1 35 3 783460
BLDG - HIGHRISE:6 9 8 30 false true 1 50 0 2340304
BLDG - BUISNESS:6 10 8 30 false true 1 35 0 731404
BLDG - HIGHRISE:6 12 8 30 false true 1 50 3 4546891
BLDG - HIGHRISE:6 13 8 30 false true 1 50 0 2340304
BLDG - HIGHRISE:6 14 8 30 false true 1 50 2 2614378
BLDG - HIGHRISE:6 15 8 30 false true 1 50 1 2414177
BLDG - HOUSES:7 6 8 30 true true 1 -1 0 971522
TREES:7 7 8 30 true true 1 -1 0 2057
TREES:7 8 8 30 true true 1 -1 0 2057
BLDG - HIGHRISE:8 1 8 30 false true 1 50 1 2414177
BLDG - HIGHRISE:8 2 8 30 false true 1 50 2 2614378
BLDG - HIGHRISE:8 3 8 30 false true 1 50 2 2614378
BLDG - HIGHRISE:8 4 8 30 false true 1 50 3 4546891
BLDG - BUISNESS:8 6 8 30 false true 1 35 2 689891
BLDG - HIGHRISE:8 7 8 30 false true 1 50 3 4546891
BLDG - BUISNESS:8 8 8 30 false true 1 35 1 749385
BLDG - HIGHRISE:8 9 8 30 false true 1 50 3 4546891
BLDG - HIGHRISE:8 10 8 30 false true 1 50 0 2340304
BLDG - HIGHRISE:8 12 8 30 false true 1 50 1 2414177
BLDG - BUISNESS:8 13 8 30 false true 1 35 0 731404
BLDG - HIGHRISE:8 14 8 30 false true 1 50 3 4546891
BLDG - HIGHRISE:8 15 8 30 false true 1 50 0 2340304
BLDG - BUISNESS:9 1 8 30 false true 1 35 0 731404
BLDG - HIGHRISE:9 2 8 30 false true 1 50 1 2414177
BLDG - HIGHRISE:9 3 8 30 false true 1 50 0 2340304
BLDG - HIGHRISE:9 4 8 30 false true 1 50 1 2414177
BLDG - HIGHRISE:9 6 8 30 false true 1 50 2 2614378
BLDG - HIGHRISE:9 7 8 30 false true 1 50 0 2340304
ELEC TOWER 0:9 8 8 10 false false 1 90 0 150000
BLDG - HIGHRISE:9 9 8 30 false true 1 50 1 4121044
BLDG - HIGHRISE:9 10 8 30 false true 1 50 2 2614378
BLDG - HIGHRISE:9 12 8 30 false true 1 50 0 2340304
BLDG - HIGHRISE:9 13 8 30 false true 1 50 2 2614378
BLDG - BUISNESS:9 14 8 30 false true 1 35 1 749385
BLDG - HIGHRISE:9 15 8 30 false true 1 50 1 2414177
TREES:10 13 8 30 true true 1 -1 0 2057
FUEL - GAS STATION:10 14 8 30 false true 1 -1 0 214471
BLDG - BUISNESS:11 1 8 30 false true 1 35 2 689891
BLDG - HIGHRISE:11 2 8 30 false true 1 50 3 4546891
BLDG - WATER TOWER:11 3 8 30 false true 1 50 1 100000
BLDG - HIGHRISE:11 4 8 30 false true 1 50 1 2414177
BLDG - BUISNESS:11 6 8 30 false true 1 35 1 749385
BLDG - HIGHRISE:11 7 8 30 false true 1 50 1 2414177
BLDG - BUISNESS:11 8 8 30 false true 1 35 0 731404
BLDG - HIGHRISE:11 9 8 30 false true 1 50 2 2614378
BLDG - BUISNESS:11 10 8 30 false true 1 35 1 749385
BLDG - HIGHRISE:11 12 8 30 false true 1 50 3 4546891
BLDG - HIGHRISE:11 13 8 30 false true 1 50 0 2340304
BLDG - HIGHRISE:11 14 8 30 false true 1 50 1 2414177
BLDG - HIGHRISE:11 15 8 30 false true 1 50 2 2614378
BLDG - HIGHRISE:12 1 8 30 false true 1 50 1 2414177
BLDG - HIGHRISE:12 2 8 30 false true 1 50 0 2340304
BLDG - HIGHRISE:12 3 8 30 false true 1 50 1 2414177
BLDG - BUISNESS:12 4 8 30 false true 1 35 3 783460
BLDG - HIGHRISE:12 6 8 30 false true 1 50 0 2340304
BLDG - HIGHRISE:12 7 8 30 false true 1 50 3 4546891
BLDG - HIGHRISE:12 8 8 30 false true 1 50 1 2414177
BLDG - HIGHRISE:12 9 8 30 false true 1 50 2 2614378
BLDG - HIGHRISE:12 10 8 30 false true 1 50 1 2414177
FUEL DEPOT:12 12 8 30 false true 1 15 1 1000000
BLDG - BUISNESS:12 13 8 30 false true 1 35 1 749385
BLDG - BUISNESS:12 14 8 30 false true 1 35 0 731404
BLDG - HIGHRISE:12 15 8 30 false true 1 50 1 2414177
TREES:13 6 8 30 true true 1 -1 0 2057
BLDG - HOUSES:13 7 8 30 true true 1 -1 0 971522
TREES:13 12 8 30 true true 1 -1 0 2057
TREES:13 13 8 30 true true 1 -1 0 2057
BLDG - HIGHRISE:14 1 8 30 false true 1 50 2 2614378
BLDG - HIGHRISE:14 2 8 30 false true 1 50 1 2414177
BLDG - HIGHRISE:14 3 8 30 false true 1 50 3 4546891
BLDG - BUISNESS:14 4 8 30 false true 1 35 1 749385
BLDG - HIGHRISE:14 6 8 30 false true 1 50 1 2414177
BLDG - HIGHRISE:14 7 8 30 false true 1 50 2 2614378
BLDG - HIGHRISE:14 8 8 30 false true 1 50 0 2340304
BLDG - BUISNESS:14 9 8 30 false true 1 35 2 689891
BLDG - HIGHRISE:14 10 8 30 false true 1 50 1 2414177
BLDG - BUISNESS:14 12 8 30 false true 1 35 0 731404
BLDG - HIGHRISE:14 13 8 30 false true 1 50 3 4546891
BLDG - HIGHRISE:14 14 8 30 false true 1 50 0 2340304
BLDG - HIGHRISE:14 15 8 30 false true 1 50 2 2614378
BLDG - HIGHRISE:15 1 8 30 false true 1 50 1 2414177
BLDG - BUISNESS:15 2 8 30 false true 1 35 2 689891
BLDG - HIGHRISE:15 3 8 30 false true 1 50 0 2340304
BLDG - HIGHRISE:15 4 8 30 false true 1 50 1 2414177
BLDG - HIGHRISE:15 6 8 30 false true 1 50 0 2340304
BLDG - BUISNESS:15 7 8 30 false true 1 35 0 731404
BLDG - HIGHRISE:15 8 8 30 false true 1 50 1 2414177
BLDG - HIGHRISE:15 9 8 30 false true 1 50 2 2614378
BLDG - BUISNESS:15 10 8 30 false true 1 35 3 783460
BLDG - HIGHRISE:15 12 8 30 false true 1 50 1 2414177
BLDG - BUISNESS:15 13 8 30 false true 1 35 0 731404
ELEC TOWER 0:15 14 8 10 false false 1 90 0 150000
BLDG - HIGHRISE:15 15 8 30 false true 1 50 1 4121044
