#EH #EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH
#EH S-- S-- S-- S-- SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH S-- S-- S-- S-- SU1 S-- S-- SX2 SU1 S-- S-- S-- SU1 SX2 PK3 #EH
~~~ ~~~ MD1 S-- S-- SU1 S-- #EH S-- SU1 S-- S-- S-- SU1 S-- S-- #EH
~~~ ~~~ MD1 S-- S-- SU1 S-- S-- S-- SU1 S-- PK1 PK1 SU1 S-- S-- #EH
~~~ ~~~ MD1 S-- SX2 SX1 SR1 SR1 SR1 SX1 S-- PK2 PK2 SX1 SR1 SR1 SR1
~~~ ~~~ MD1 S-- S-- SU1 SX2 S-- S-- SU1 S-- PK3 PK3 SU1 S-- SX3 #EH
~~~ ~~~ MD1 S-- S-- SU1 S-- #EH S-- SU1 S-- PK2 PK2 SU1 S-- S-- #EH
~~~ ~~~ MD1 S-- S-- SU1 S-- S-- S-- SU1 S-- SX2 SX3 SU1 S-- S-- #EH
~~~ ~~~ MD1 S-- S-- SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
~~~ ~~~ MD1 S-- S-- SU1 S-- S-- S-- SU1 S-- PK3 S-- SU1 PK3 PK3 #EH
~~~ ~~~ ~~~ S-- S-- SU1 SX3 S-- S-- SU1 SX2 PK1 PK3 SU1 S-- S-- #EH
~~~ ~~~ ~~~ S-- S-- SU1 S-- S-- S-- SU1 S-- PK1 PK1 SU1 S-- S-- #EH
~~~ ~~~ MD1 MD1 SX3 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
~~~ ~~~ ~~~ S-- S-- SU1 S-- SX2 S-- SU1 S-- S-- S-- SU1 S-- #EH #EH
~~~ ~~~ MD1 S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- #EH
~~~ ~~~ #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH

BLDG - HIGHRISE:1 1 0 30 false true 1 50 0 3733981
BLDG - HIGHRISE:1 2 0 30 false true 1 50 2 3276427
BLDG - HIGHRISE:1 3 0 30 false true 1 50 1 2714873
BLDG - BUISNESS:1 4 0 30 false true 1 35 3 574228
BLDG - HOUSES:1 6 0 30 true true 1 -1 0 240387
TREES:1 7 0 30 true true 1 -1 0 2134
BLDG - BUISNESS:1 11 0 30 false true 1 -1 1 968978
BLDG - HIGHRISE:2 1 0 30 false true 1 50 1 2771758
BLDG - HIGHRISE:2 2 0 30 false true 1 50 3 4581077
BLDG - HIGHRISE:2 3 0 30 false true 1 50 2 2678969
BLDG - HIGHRISE:2 4 0 30 false true 1 50 3 3711827
BLDG - HIGHRISE:2 6 0 30 false true 1 50 0 4889741
BLDG - HIGHRISE:2 7 0 30 false true 1 50 3 3711827
BLDG - BUISNESS:2 8 0 30 false true 1 35 0 350185
BLDG - HIGHRISE:2 10 0 30 false true 1 50 1 2201307
BLDG - HIGHRISE:2 11 0 30 false true 1 50 3 3711827
BLDG - HIGHRISE:2 12 0 30 false true 1 50 2 2765459
BLDG - BUISNESS:2 14 0 30 false true 1 35 0 350185
BLDG - HIGHRISE:2 15 0 30 false true 1 50 2 2765459
BLDG - HIGHRISE:3 3 0 30 false true 1 50 1 2714873
BLDG - HIGHRISE:3 4 0 30 false true 1 50 0 4889741
BLDG - HIGHRISE:3 6 0 30 false true 1 50 1 2201307
ELEC TOWER 0:3 7 0 10 false false 1 90 0 150000
BLDG - HIGHRISE:3 8 0 30 false true 1 50 0 4889741
BLDG - HIGHRISE:3 10 0 30 false true 1 50 0 4889741
BLDG - HIGHRISE:3 11 0 30 false true 1 50 0 4889741
BLDG - HIGHRISE:3 12 0 30 false true 1 50 1 2201307
BLDG - HIGHRISE:3 14 0 30 false true 1 50 3 3711827
BLDG - HIGHRISE:3 15 0 30 false true 1 50 1 2201307
BLDG - BUISNESS:4 3 0 30 false true 1 35 1 883518
BLDG - HIGHRISE:4 4 0 30 false true 1 50 2 2765459
BLDG - HIGHRISE:4 6 0 30 false true 1 50 3 3711827
BLDG - HIGHRISE:4 7 0 30 false true 1 50 1 2201307
BLDG - HIGHRISE:4 8 0 30 false true 1 50 2 2765459
BLDG - BUISNESS:4 10 0 30 false true 1 35 1 500605
BLDG - BUISNESS:4 11 0 30 false true 1 35 2 919338
BLDG - BUISNESS:4 12 0 30 false true 1 35 2 919338
BLDG - HIGHRISE:4 14 0 30 false true 1 50 0 4889741
BLDG - HIGHRISE:4 15 0 30 false true 1 50 2 2765459
BLDG - HIGHRISE:5 3 0 30 false true 1 50 0 4889741
BLDG - BUISNESS:5 4 0 30 false true 1 35 1 500605
TREES:5 7 0 30 true true 1 -1 0 2134
BLDG - HIGHRISE:5 10 0 30 false true 1 50 2 2765459
FUEL - GAS STATION:5 14 0 30 false true 1 -1 0 380994
BLDG - BUISNESS:6 3 0 30 false true 1 35 1 883518
BLDG - HIGHRISE:6 4 0 30 false true 1 50 1 2201307
BLDG - BUISNESS:6 6 0 30 false true 1 35 1 500605
BLDG - HIGHRISE:6 7 0 30 false true 1 50 1 2201307
BLDG - HIGHRISE:6 8 0 30 false true 1 50 3 3711827
BLDG - HIGHRISE:6 10 0 30 false true 1 50 1 2201307
BLDG - HIGHRISE:6 14 0 30 false true 1 50 1 2201307
BLDG - BUISNESS:6 15 0 30 false true 1 35 0 350185
BLDG - HIGHRISE:7 3 0 30 false true 1 50 1 2714873
BLDG - HIGHRISE:7 4 0 30 false true 1 50 3 3711827
BLDG - HIGHRISE:7 6 0 30 false true 1 50 2 2765459
ELEC TOWER 1:7 7 0 10 false false 1 90 1 150000
BLDG - HIGHRISE:7 8 0 30 false true 1 50 2 2765459
BLDG - BUISNESS:7 10 0 30 false true 1 35 1 500605
BLDG - BUISNESS:7 11 0 30 false true 1 35 2 919338
BLDG - BUISNESS:7 12 0 30 false true 1 35 2 919338
BLDG - HIGHRISE:7 14 0 30 false true 1 50 3 3711827
BLDG - HIGHRISE:7 15 0 30 false true 1 50 0 4889741
BLDG - HIGHRISE:8 3 0 30 false true 1 50 2 2678969
BLDG - HIGHRISE:8 4 0 30 false true 1 50 0 4889741
BLDG - HIGHRISE:8 6 0 30 false true 1 50 1 2201307
BLDG - HIGHRISE:8 7 0 30 false true 1 50 3 3711827
BLDG - HIGHRISE:8 8 0 30 false true 1 50 0 4889741
BLDG - HIGHRISE:8 10 0 30 false true 1 50 2 2765459
BLDG - BUISNESS:8 11 0 30 false true 1 35 3 765813
BLDG - BUISNESS:8 12 0 30 false true 1 35 0 350185
BLDG - HIGHRISE:8 14 0 30 false true 1 50 1 2201307
BLDG - HIGHRISE:8 15 0 30 false true 1 50 2 2765459
BLDG - HIGHRISE:9 3 0 30 false true 1 50 0 4889741
BLDG - HIGHRISE:9 4 0 30 false true 1 50 1 2201307
TREES:9 6 0 30 true true 1 -1 0 2134
FUEL - GAS STATION:9 7 0 30 false true 1 -1 1 257354
TREES:9 8 0 30 true true 1 -1 0 2134
BLDG - HOUSES:9 14 0 30 true true 1 -1 0 240387
TREES:9 15 0 30 true true 1 -1 0 2134
BLDG - HIGHRISE:10 3 0 30 false true 1 50 1 2067873
BLDG - HIGHRISE:10 4 0 30 false true 1 50 3 3711827
BLDG - HIGHRISE:10 6 0 30 false true 1 50 2 2765459
BLDG - HIGHRISE:10 7 0 30 false true 1 50 0 4889741
BLDG - HIGHRISE:10 8 0 30 false true 1 50 3 3711827
BLDG - BUISNESS:10 10 0 30 false true 1 35 3 738078
BLDG - BUISNESS:10 12 0 30 false true 1 35 1 500605
BLDG - HIGHRISE:10 14 0 30 false true 1 50 0 4889741
BLDG - HIGHRISE:10 15 0 30 false true 1 50 3 3711827
BLDG - HIGHRISE:11 3 0 30 false true 1 50 2 2606635
BLDG - HIGHRISE:11 4 0 30 false true 1 50 1 2201307
BLDG - BUISNESS:11 6 0 30 false true 1 35 1 500605
BLDG - HIGHRISE:11 7 0 30 false true 1 50 1 2201307
BLDG - HIGHRISE:11 8 0 30 false true 1 50 2 2765459
BLDG - BUISNESS:11 10 0 30 false true 1 35 0 350185
BLDG - LANDMARK:11 11 0 30 false true 2 200 5 385628780
BLDG - HIGHRISE:11 14 0 30 false true 1 50 2 2765459
BLDG - HIGHRISE:11 15 0 30 false true 1 50 1 2201307
BLDG - HIGHRISE:12 3 0 30 false true 1 50 1 2774434
BLDG - HIGHRISE:12 4 0 30 false true 1 50 2 2765459
BLDG - HIGHRISE:12 6 0 30 false true 1 50 3 3711827
BLDG - HIGHRISE:12 7 0 30 false true 1 50 2 2765459
BLDG - HIGHRISE:12 8 0 30 false true 1 50 1 2201307
BLDG - HIGHRISE:12 10 0 30 false true 1 50 2 2765459
BLDG - HIGHRISE:12 14 0 30 false true 1 50 3 3711827
BLDG - HIGHRISE:12 15 0 30 false true 1 50 2 2765459
TREES:13 6 0 30 true true 1 -1 0 2134
BLDG - HOUSES:13 8 0 30 true true 1 -1 0 240387
TREES:13 10 0 30 true true 1 -1 0 2134
TREES:13 11 0 30 true true 1 -1 0 2134
BLDG - HOUSES:13 12 0 30 true true 1 -1 0 240387
BLDG - BUISNESS:13 14 0 30 false true 1 -1 1 968978
BLDG - HIGHRISE:14 3 0 30 false true 1 50 2 2678969
BLDG - HIGHRISE:14 4 0 30 false true 1 50 0 4889741
BLDG - HIGHRISE:14 6 0 30 false true 1 50 1 2201307
BLDG - BUISNESS:14 7 0 30 false true 1 35 1 500605
BLDG - HIGHRISE:14 8 0 30 false true 1 50 3 3711827
BLDG - HIGHRISE:14 10 0 30 false true 1 50 1 2201307
BLDG - HIGHRISE:14 11 0 30 false true 1 50 2 2765459
BLDG - HIGHRISE:14 12 0 30 false true 1 50 0 4889741
BLDG - HIGHRISE:14 14 0 30 false true 1 50 0 4889741
ELEC TOWER 0:14 15 0 10 false false 1 90 0 150000
BLDG - HIGHRISE:15 3 0 30 false true 1 50 1 2774434
BLDG - HIGHRISE:15 4 0 30 false true 1 50 2 2765459
BLDG - TOWER:15 6 0 30 false true 2 90 1 37534711
BLDG - HIGHRISE:15 7 0 30 false true 1 50 0 4889741
BLDG - HIGHRISE:15 8 0 30 false true 1 50 2 2765459
BLDG - HIGHRISE:15 10 0 30 false true 1 50 3 3711827
BLDG - HIGHRISE:15 11 0 30 false true 1 50 1 2201307
BLDG - HIGHRISE:15 12 0 30 false true 1 50 2 2765459
BLDG - TOWER:15 14 0 30 false true 2 90 4 11957350
BLDG - HIGHRISE:15 15 0 30 false true 1 50 1 2201307
