#EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH
#EH PK3 SU1 PK3 SX2 PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK3 SU1 PK2 #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK2 SU1 PK2 #EH
#EH S-- SU1 S-- #EH SX2 SU1 S-- S-- S-- SU1 PK3 PK3 PK3 SU1 PK2 #EH
#EH S-- SU1 S-- S-- S-- SU1 S-- SX3 S-- SU1 PK3 PK3 PK3 SU1 PK2 #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK1 PK3 SU1 PK3 #EH
#EH S-- SU1 S-- S-- S-- SU1 SX2 #EH S-- SU1 PK3 PK3 PK3 SU1 PK3 #EH
#EH S-- SU1 S-- S-- S-- SU1 S-- S-- SX3 SU1 PK3 PK1 PK3 SU1 PK3 #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK3 SU1 PK3 #EH
#EH S-- SU1 S-- #EH S-- SU1 S-- S-- S-- SU1 PK3 PK3 PK3 SU1 PK3 #EH
#EH S-- SU1 S-- SX2 S-- SU1 S-- S-- SX2 SU1 PK3 PK3 PK3 SU1 PK3 #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- SU1 S-- S-- PK3 SU1 PK3 PK3 SX3 SU1 PK3 PK3 PK3 SU1 PK3 #EH
#EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH

BLDG - HIGHRISE:1 1 5 30 false true 1 50 0 4463866
BLDG - HIGHRISE:1 3 5 30 false true 1 50 2 2099561
BLDG - BUISNESS:1 4 5 30 false true 1 35 3 531232
BLDG - HIGHRISE:1 5 5 30 false true 1 50 3 4600224
BLDG - HOUSES:1 7 5 30 true true 1 -1 1 668751
BLDG - HOUSES:1 8 5 30 true true 1 -1 1 668751
BLDG - HOUSES:1 9 5 30 true true 1 -1 1 668751
BLDG - HOUSES:1 11 5 30 true true 1 -1 1 668751
BLDG - HOUSES:1 12 5 30 true true 1 -1 1 668751
BLDG - HOUSES:1 13 5 30 true true 1 -1 1 668751
TREES:1 15 5 30 true true 1 -1 1 2084
TREES:2 7 5 30 true true 1 -1 1 2502
TREES:2 8 5 30 true true 1 -1 0 2839
TREES:2 9 5 30 true true 1 -1 0 2839
BLDG - HOUSES:2 11 5 30 true true 1 -1 0 884121
TREES:2 12 5 30 true true 1 -1 0 2506
BLDG - HOUSES:2 13 5 30 true true 1 -1 0 884121
TREES:2 15 5 30 true true 1 -1 1 2084
BLDG - HIGHRISE:3 1 5 30 false true 1 50 1 4215292
BLDG - HIGHRISE:3 3 5 30 false true 1 50 3 4600224
BLDG - HIGHRISE:3 4 5 30 false true 1 50 3 4600224
BLDG - HIGHRISE:3 5 5 30 false true 1 50 2 2099561
BLDG - BUISNESS:3 7 5 30 false true 1 35 2 215928
BLDG - BUISNESS:3 8 5 30 false true 1 35 1 485984
BLDG - BUISNESS:3 9 5 30 false true 1 35 1 485984
BLDG - HOUSES:3 11 5 30 true true 1 -1 1 668751
BLDG - HOUSES:3 12 5 30 true true 1 -1 1 668751
BLDG - HOUSES:3 13 5 30 true true 1 -1 1 668751
TREES:3 15 5 30 true true 1 -1 0 2587
BLDG - HIGHRISE:4 1 5 30 false true 1 50 2 2099561
BLDG - HIGHRISE:4 3 5 30 false true 1 50 0 4463866
ELEC TOWER 0:4 4 5 10 false false 1 90 0 150000
BLDG - HIGHRISE:4 7 5 30 false true 1 50 0 4463866
BLDG - WATER TOWER:4 8 5 30 false true 1 50 0 200000
BLDG - BUISNESS:4 9 5 30 false true 1 35 0 792880
BLDG - HOUSES:4 11 5 30 true true 1 -1 1 668751
BLDG - HOUSES:4 12 5 30 true true 1 -1 1 668751
BLDG - HOUSES:4 13 5 30 true true 1 -1 1 668751
TREES:4 15 5 30 true true 1 -1 0 2587
BLDG - HIGHRISE:5 1 5 30 false true 1 50 1 4215292
BLDG - HIGHRISE:5 3 5 30 false true 1 50 2 2099561
BLDG - BUISNESS:5 4 5 30 false true 1 35 0 279668
BLDG - HIGHRISE:5 5 5 30 false true 1 50 3 4600224
BLDG - BUISNESS:5 7 5 30 false true 1 35 1 270328
BLDG - BUISNESS:5 8 5 30 false true 1 35 1 270328
BLDG - BUISNESS:5 9 5 30 false true 1 35 3 531232
BLDG - HOUSES:5 11 5 30 true true 1 -1 1 668751
BLDG - HOUSES:5 12 5 30 true true 1 -1 0 884121
BLDG - HOUSES:5 13 5 30 true true 1 -1 1 668751
TREES:5 15 5 30 true true 1 -1 1 2659
TREES:6 8 5 30 true true 1 -1 0 2839
TREES:6 9 5 30 true true 1 -1 0 2839
TREES:6 11 5 30 true true 1 -1 0 2164
TREES:6 12 5 30 true true 1 -1 0 2164
TREES:6 13 5 30 true true 1 -1 0 2164
TREES:6 15 5 30 true true 1 -1 0 2164
BLDG - HIGHRISE:7 1 5 30 false true 1 50 2 2099561
BLDG - HIGHRISE:7 3 5 30 false true 1 50 3 4600224
BLDG - HIGHRISE:7 4 5 30 false true 1 50 1 4215292
BLDG - BUISNESS:7 5 5 30 false true 1 35 1 270328
BLDG - BUISNESS:7 7 5 30 false true 1 35 2 215928
BLDG - BUISNESS:7 8 5 30 false true 1 35 1 509482
BLDG - BUISNESS:7 9 5 30 false true 1 35 0 708363
BLDG - HOUSES:7 11 5 30 true true 1 -1 0 843520
TREES:7 12 5 30 true true 1 -1 0 2164
BLDG - HOUSES:7 13 5 30 true true 1 -1 0 843520
BLDG - HOUSES:7 15 5 30 true true 1 -1 1 560128
BLDG - HIGHRISE:8 1 5 30 false true 1 50 1 4215292
BLDG - HIGHRISE:8 3 5 30 false true 1 50 2 2099561
FUEL DEPOT:8 4 5 30 false true 1 15 0 1000000
BLDG - BUISNESS:8 5 5 30 false true 1 35 0 279668
BLDG - BUISNESS:8 7 5 30 false true 1 35 1 270328
ELEC TOWER 1:8 8 5 10 false false 1 90 1 150000
BLDG - BUISNESS:8 9 5 30 false true 1 35 0 792880
BLDG - HOUSES:8 11 5 30 true true 1 -1 0 843520
BLDG - HOUSES:8 12 5 30 true true 1 -1 0 843520
BLDG - HOUSES:8 13 5 30 true true 1 -1 0 843520
BLDG - HOUSES:8 15 5 30 true true 1 -1 1 560128
BLDG - HIGHRISE:9 1 5 30 false true 1 50 3 4600224
BLDG - HIGHRISE:9 3 5 30 false true 1 50 0 4463866
BLDG - HIGHRISE:9 4 5 30 false true 1 50 3 4600224
BLDG - HIGHRISE:9 5 5 30 false true 1 50 2 2099561
BLDG - HIGHRISE:9 7 5 30 false true 1 50 1 4215292
BLDG - BUISNESS:9 8 5 30 false true 1 35 1 270328
BLDG - BUISNESS:9 9 5 30 false true 1 35 1 707160
BLDG - HOUSES:9 11 5 30 true true 1 -1 0 843520
TREES:9 12 5 30 true true 1 -1 0 2164
BLDG - HOUSES:9 13 5 30 true true 1 -1 0 843520
BLDG - HOUSES:9 15 5 30 true true 1 -1 1 560128
TREES:10 7 5 30 true true 1 -1 0 2839
TREES:10 8 5 30 true true 1 -1 1 2502
TREES:10 9 5 30 true true 1 -1 0 2839
TREES:10 11 5 30 true true 1 -1 0 2164
BLDG - HOUSES:10 12 5 30 true true 1 -1 0 570917
TREES:10 13 5 30 true true 1 -1 0 2164
TREES:10 15 5 30 true true 1 -1 0 2164
BLDG - HIGHRISE:11 1 5 30 false true 1 50 1 4215292
BLDG - HIGHRISE:11 3 5 30 false true 1 50 2 2099561
BLDG - HIGHRISE:11 4 5 30 false true 1 50 3 4600224
BLDG - BUISNESS:11 5 5 30 false true 1 35 1 270328
BLDG - BUISNESS:11 7 5 30 false true 1 35 1 496811
BLDG - BUISNESS:11 8 5 30 false true 1 35 1 496811
BLDG - BUISNESS:11 9 5 30 false true 1 35 2 222033
BLDG - HOUSES:11 11 5 30 true true 1 -1 1 560128
BLDG - HOUSES:11 12 5 30 true true 1 -1 1 560128
BLDG - HOUSES:11 13 5 30 true true 1 -1 1 560128
BLDG - HOUSES:11 15 5 30 true true 1 -1 1 560128
BLDG - HIGHRISE:12 1 5 30 false true 1 50 3 4600224
BLDG - BUISNESS:12 3 5 30 false true 1 35 0 279668
ELEC TOWER 0:12 4 5 10 false false 1 90 0 150000
BLDG - HIGHRISE:12 5 5 30 false true 1 50 1 4215292
BLDG - BUISNESS:12 7 5 30 false true 1 35 1 270328
FUEL DEPOT:12 8 5 30 false true 1 15 1 1000000
BLDG - BUISNESS:12 9 5 30 false true 1 35 0 672922
BLDG - HOUSES:12 11 5 30 true true 1 -1 1 560128
BLDG - HOUSES:12 12 5 30 true true 1 -1 1 560128
BLDG - HOUSES:12 13 5 30 true true 1 -1 1 560128
BLDG - HOUSES:12 15 5 30 true true 1 -1 1 560128
BLDG - HIGHRISE:13 1 5 30 false true 1 50 0 4463866
BLDG - HIGHRISE:13 3 5 30 false true 1 50 3 4600224
BLDG - BUISNESS:13 4 5 30 false true 1 35 1 270328
BLDG - BUISNESS:13 5 5 30 false true 1 35 3 531232
BLDG - BUISNESS:13 7 5 30 false true 1 35 0 817613
BLDG - HIGHRISE:13 8 5 30 false true 1 50 0 4463866
BLDG - BUISNESS:13 9 5 30 false true 1 35 1 707160
BLDG - HOUSES:13 11 5 30 true true 1 -1 1 560128
BLDG - HOUSES:13 12 5 30 true true 1 -1 1 560128
BLDG - HOUSES:13 13 5 30 true true 1 -1 1 560128
BLDG - HOUSES:13 15 5 30 true true 1 -1 1 560128
TREES:14 11 5 30 true true 1 -1 0 2164
BLDG - HOUSES:14 12 5 30 true true 1 -1 0 570917
TREES:14 13 5 30 true true 1 -1 0 2164
TREES:14 15 5 30 true true 1 -1 0 2164
BLDG - HIGHRISE:15 1 5 30 false true 1 50 2 2099561
BLDG - HIGHRISE:15 3 5 30 false true 1 50 2 2099561
BLDG - HIGHRISE:15 4 5 30 false true 1 50 0 4463866
BLDG - HIGHRISE:15 5 5 30 false true 1 50 3 4600224
BLDG - HIGHRISE:15 7 5 30 false true 1 50 1 4215292
BLDG - BUISNESS:15 8 5 30 false true 1 35 0 672922
BLDG - BUISNESS:15 9 5 30 false true 1 35 3 531232
BLDG - BUISNESS:15 11 5 30 false true 1 35 0 635002
BLDG - BUISNESS:15 12 5 30 false true 1 35 1 451952
BLDG - BUISNESS:15 13 5 30 false true 1 35 2 770073
BLDG - BUISNESS:15 15 5 30 false true 1 35 1 364992
