~~~ #EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH
~~~ ~~~ ~~~ MD1 #EH SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- #EH
~~~ ~~~ MD1 MD1 MD1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
~~~ ~~~ ~~~ ~~~ S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- #EH #EH
~~~ ~~~ ~~~ ~~~ S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- #EH
~~~ ~~~ MD1 MD1 S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- #EH
~~~ ~~~ ~~~ ~~~ S-- SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
~~~ ~~~ MD1 ~~~ S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- #EH
~~~ ~~~ MD1 MD1 MD1 SU1 S-- S-- #EH SU1 S-- S-- S-- SU1 S-- S-- #EH
~~~ ~~~ MD1 ~~~ ~~~ SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- #EH
~~~ ~~~ MD1 ~~~ ~~~ SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
~~~ ~~~ MD1 ~~~ ~~~ SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- #EH
~~~ ~~~ ~~~ MD1 ~~~ SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- #EH
~~~ ~~~ ~~~ ~~~ ~~~ SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- #EH
~~~ ~~~ MD1 MD1 MD1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
~~~ ~~~ ~~~ ~~~ ~~~ ~~~ S-- S-- S-- SU1 S-- #EH S-- SU1 S-- S-- #EH
~~~ ~~~ ~~~ ~~~ ~~~ ~~~ #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH

ELEC TOWER 1:1 4 3 10 false false 1 90 1 150000
BLDG - TOWER:1 6 3 30 false true 2 90 5 35309091
BLDG - HIGHRISE:1 7 3 30 false true 1 50 1 2108748
BLDG - TOWER:1 8 3 30 false true 2 90 1 24498200
BLDG - HIGHRISE:1 10 3 30 false true 1 50 0 4927449
BLDG - HIGHRISE:1 11 3 30 false true 1 50 3 2753349
BLDG - TOWER:1 12 3 30 false true 2 90 5 35309091
BLDG - TOWER:1 14 3 30 false true 2 90 4 31348281
BLDG - HIGHRISE:1 15 3 30 false true 1 50 3 2753349
BLDG - BUISNESS:2 4 3 30 false true 1 35 1 559744
TREES:2 6 3 30 true true 1 -1 0 2499
BLDG - HOUSES:2 7 3 30 true true 1 -1 0 519280
TREES:2 11 3 30 true true 1 -1 0 2499
BLDG - BUISNESS:2 12 3 30 false true 1 -1 0 337247
TREES:2 14 3 30 true true 1 -1 0 2499
TREES:2 15 3 30 true true 1 -1 0 2499
BLDG - BUISNESS:3 4 3 30 false true 1 35 1 559744
BLDG - BUISNESS:3 6 3 30 false true 1 35 1 530482
BLDG - HIGHRISE:3 7 3 30 false true 1 50 0 4927449
BLDG - TOWER:3 8 3 30 false true 2 90 4 31348281
BLDG - HIGHRISE:3 10 3 30 false true 1 50 3 2753349
FUEL DEPOT:3 11 3 30 false true 1 15 0 1000000
BLDG - HIGHRISE:3 12 3 30 false true 1 50 1 2108748
BLDG - TOWER:3 14 3 30 false true 2 90 0 27457903
ELEC TOWER 0:3 15 3 10 false false 1 90 0 150000
BLDG - BUISNESS:4 4 3 30 false true 1 35 1 559744
BLDG - TOWER:4 6 3 30 false true 2 90 3 38642675
BLDG - BUISNESS:4 7 3 30 false true 1 35 3 988702
BLDG - HIGHRISE:4 8 3 30 false true 1 50 3 2753349
BLDG - BUISNESS:4 10 3 30 false true 1 35 1 530482
BLDG - TOWER:4 11 3 30 false true 2 90 1 24498200
BLDG - HIGHRISE:4 12 3 30 false true 1 50 2 4671583
BLDG - HIGHRISE:4 14 3 30 false true 1 50 1 2108748
BLDG - HIGHRISE:4 15 3 30 false true 1 50 0 4927449
BLDG - BUISNESS:5 4 3 30 false true 1 35 1 559744
BLDG - HIGHRISE:5 6 3 30 false true 1 50 2 4671583
BLDG - BUISNESS:5 7 3 30 false true 1 35 1 530482
BLDG - TOWER:5 8 3 30 false true 2 90 0 27457903
BLDG - HIGHRISE:5 10 3 30 false true 1 50 1 2108748
BLDG - BUISNESS:5 11 3 30 false true 1 35 1 530482
BLDG - HIGHRISE:5 12 3 30 false true 1 50 0 4927449
BLDG - BUISNESS:5 14 3 30 false true 1 35 1 530482
BLDG - TOWER:5 15 3 30 false true 2 90 2 20274240
BLDG - BUISNESS:6 4 3 30 false true 1 35 1 559744
BLDG - HOUSES:6 6 3 30 true true 1 -1 0 519280
TREES:6 7 3 30 true true 1 -1 0 2499
FUEL - GAS STATION:6 8 3 30 false true 1 -1 0 801118
TREES:6 11 3 30 true true 1 -1 0 2499
TREES:6 12 3 30 true true 1 -1 0 2499
BLDG - BUISNESS:6 14 3 30 false true 1 -1 1 530482
BLDG - BUISNESS:7 4 3 30 false true 1 35 0 381012
BLDG - HIGHRISE:7 6 3 30 false true 1 50 1 2108748
BLDG - BUISNESS:7 7 3 30 false true 1 35 0 337247
BLDG - HIGHRISE:7 8 3 30 false true 1 50 3 2753349
BLDG - TOWER:7 10 3 30 false true 2 90 4 31348281
BLDG - HIGHRISE:7 11 3 30 false true 1 50 0 4927449
BLDG - HIGHRISE:7 12 3 30 false true 1 50 2 4671583
BLDG - HIGHRISE:7 14 3 30 false true 1 50 3 2753349
BLDG - TOWER:7 15 3 30 false true 2 90 5 35309091
BLDG - BUISNESS:8 6 3 30 false true 1 35 3 988702
BLDG - TOWER:8 7 3 30 false true 2 90 3 38642675
ELEC TOWER 0:8 8 3 10 false false 1 90 0 150000
BLDG - HIGHRISE:8 10 3 30 false true 1 50 1 2108748
BLDG - TOWER:8 11 3 30 false true 2 90 2 20274240
BLDG - HIGHRISE:8 12 3 30 false true 1 50 0 4927449
BLDG - TOWER:8 14 3 30 false true 2 90 1 24498200
BLDG - HIGHRISE:8 15 3 30 false true 1 50 1 2108748
BLDG - HIGHRISE:9 6 3 30 false true 1 50 2 4671583
BLDG - BUISNESS:9 7 3 30 false true 1 35 1 530482
BLDG - TOWER:9 8 3 30 false true 2 90 5 35309091
BLDG - HIGHRISE:9 10 3 30 false true 1 50 2 4671583
BLDG - HIGHRISE:9 11 3 30 false true 1 50 0 4927449
BLDG - HIGHRISE:9 12 3 30 false true 1 50 3 2753349
BLDG - BUISNESS:9 14 3 30 false true 1 35 3 988702
BLDG - HIGHRISE:9 15 3 30 false true 1 50 2 4671583
TREES:10 6 3 30 true true 1 -1 0 2499
BLDG - HOUSES:10 7 3 30 true true 1 -1 0 519280
TREES:10 8 3 30 true true 1 -1 0 2499
FUEL - GAS STATION:10 10 3 30 false true 1 -1 1 373428
BLDG - BUISNESS:10 11 3 30 false true 1 -1 1 530482
TREES:10 12 3 30 true true 1 -1 0 2499
TREES:10 14 3 30 true true 1 -1 0 2499
BLDG - BUISNESS:10 15 3 30 false true 1 -1 0 337247
BLDG - HIGHRISE:11 6 3 30 false true 1 50 1 2108748
BLDG - BUISNESS:11 7 3 30 false true 1 35 1 530482
BLDG - TOWER:11 8 3 30 false true 2 90 0 27457903
BLDG - HIGHRISE:11 10 3 30 false true 1 50 1 2108748
BLDG - HIGHRISE:11 11 3 30 false true 1 50 3 2753349
BLDG - TOWER:11 12 3 30 false true 2 90 5 35309091
BLDG - TOWER:11 14 3 30 false true 2 90 2 20274240
BLDG - HIGHRISE:11 15 3 30 false true 1 50 3 2753349
BLDG - HIGHRISE:12 6 3 30 false true 1 50 0 4927449
BLDG - TOWER:12 7 3 30 false true 2 90 2 20274240
BLDG - BUISNESS:12 8 3 30 false true 1 35 2 482064
BLDG - TOWER:12 10 3 30 false true 2 90 1 24498200
BLDG - HIGHRISE:12 11 3 30 false true 1 50 2 4671583
BLDG - HIGHRISE:12 12 3 30 false true 1 50 0 4927449
BLDG - HIGHRISE:12 14 3 30 false true 1 50 1 2108748
BLDG - HIGHRISE:13 6 3 30 false true 1 50 2 4671583
BLDG - BUISNESS:13 7 3 30 false true 1 35 1 530482
BLDG - HIGHRISE:13 8 3 30 false true 1 50 3 2753349
BLDG - BUISNESS:13 10 3 30 false true 1 35 2 482064
BLDG - BUISNESS:13 11 3 30 false true 1 35 3 988702
BLDG - HIGHRISE:13 12 3 30 false true 1 50 1 2108748
BLDG - TOWER:13 14 3 30 false true 2 90 5 35309091
BLDG - TOWER:13 15 3 30 false true 2 90 4 31348281
BLDG - HOUSES:14 10 3 30 true true 1 -1 0 950704
TREES:14 11 3 30 true true 1 -1 0 2835
TREES:14 14 3 30 true true 1 -1 0 2835
BLDG - BUISNESS:14 15 3 30 false true 1 -1 1 587183
FUEL DEPOT:15 6 3 30 false true 1 15 1 1000000
BLDG - HIGHRISE:15 7 3 30 false true 1 50 1 2273149
BLDG - TOWER:15 8 3 30 false true 2 90 5 22228514
BLDG - HIGHRISE:15 10 3 30 false true 1 50 2 3142899
ELEC TOWER 0:15 11 3 10 false false 1 90 0 150000
BLDG - HIGHRISE:15 12 3 30 false true 1 50 0 4013258
BLDG - HIGHRISE:15 14 3 30 false true 1 50 1 2494079
BLDG - HIGHRISE:15 15 3 30 false true 1 50 3 4078892
