#EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH #EH ~~~ ~~~ ~~~ ~~~
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 PK2 PK2 PK2 MD1 ~~~ ~~~ ~~~ ~~~
#EH PK3 PK3 PK3 SU1 PK3 PK3 PK2 SU1 PK2 PK2 MD1 ~~~ ~~~ ~~~ ~~~ ~~~
#EH PK3 PK3 PK3 SU1 PK3 PK3 PK2 SU1 PK2 MD1 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~
#EH PK3 PK3 PK3 SU1 PK3 PK2 PK2 SU1 PK2 MD1 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 MD1 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~
#EH PK3 PK3 PK3 SU1 PK3 PK3 PK2 SU1 S-- ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~
#EH S-- S-- SX3 SU1 PK3 PK3 PK3 SU1 S-- ~~~ ~~~ MD1 ~~~ MD1 ~~~ ~~~
#EH S-- S-- S-- SU1 PK3 PK3 PK2 SU1 S-- ~~~ ~~~ MD1 ~~~ MD1 ~~~ ~~~
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 S-- S-- ~~~ MD1 ~~~ MD1 ~~~ ~~~
#EH S-- S-- S-- SU1 SX2 S-- S-- SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- SU1 S-- #EH S-- SU1 S-- SX2 S-- SU1 S-- SX2 S-- #EH
#EH S-- S-- SX3 SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- SU1 S-- S-- SX3 SU1 S-- S-- S-- SU1 S-- S-- S-- #EH
#EH S-- S-- S-- SU1 S-- #EH S-- SU1 S-- S-- S-- SU1 SX2 S-- S-- #EH
#EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH #EH

TREES:1 1 1 30 true true 1 -1 0 2036
TREES:1 2 1 30 true true 1 -1 0 2036
BLDG - HOUSES:1 3 1 30 true true 1 -1 0 283103
TREES:1 5 1 30 true true 1 -1 0 2036
BLDG - HOUSES:1 6 1 30 true true 1 -1 0 283103
TREES:1 9 1 30 true true 1 -1 0 2830
TREES:1 10 1 30 true true 1 -1 1 2435
TREES:1 11 1 30 true true 1 -1 0 2830
BLDG - HOUSES:2 1 1 30 true true 1 -1 1 241904
BLDG - HOUSES:2 2 1 30 true true 1 -1 1 241904
BLDG - HOUSES:2 3 1 30 true true 1 -1 1 241904
BLDG - HOUSES:2 5 1 30 true true 1 -1 1 241904
BLDG - HOUSES:2 6 1 30 true true 1 -1 1 241904
BLDG - HOUSES:2 7 1 30 true true 1 -1 1 241904
TREES:2 9 1 30 true true 1 -1 0 2830
TREES:2 10 1 30 true true 1 -1 0 2830
BLDG - HOUSES:3 1 1 30 true true 1 -1 1 241904
BLDG - HOUSES:3 2 1 30 true true 1 -1 1 241904
BLDG - HOUSES:3 3 1 30 true true 1 -1 1 241904
BLDG - HOUSES:3 5 1 30 true true 1 -1 1 241904
BLDG - HOUSES:3 6 1 30 true true 1 -1 1 241904
BLDG - HOUSES:3 7 1 30 true true 1 -1 1 241904
TREES:3 9 1 30 true true 1 -1 1 2435
BLDG - HOUSES:4 1 1 30 true true 1 -1 1 241904
BLDG - HOUSES:4 2 1 30 true true 1 -1 1 241904
BLDG - HOUSES:4 3 1 30 true true 1 -1 1 241904
BLDG - HOUSES:4 5 1 30 true true 1 -1 1 241904
BLDG - HOUSES:4 6 1 30 true true 1 -1 1 241904
BLDG - HOUSES:4 7 1 30 true true 1 -1 1 241904
TREES:4 9 1 30 true true 1 -1 0 2830
BLDG - HOUSES:5 2 1 30 true true 1 -1 0 283103
TREES:5 3 1 30 true true 1 -1 0 2036
BLDG - HOUSES:5 5 1 30 true true 1 -1 0 283103
TREES:5 6 1 30 true true 1 -1 0 2036
BLDG - HOUSES:5 7 1 30 true true 1 -1 0 283103
BLDG - BUISNESS:5 9 1 30 false true 1 35 1 210713
BLDG - BUISNESS:6 1 1 30 false true 1 35 1 764383
BLDG - BUISNESS:6 2 1 30 false true 1 35 2 970461
BLDG - BUISNESS:6 3 1 30 false true 1 35 1 764383
BLDG - HOUSES:6 5 1 30 true true 1 -1 1 241904
BLDG - HOUSES:6 6 1 30 true true 1 -1 1 241904
BLDG - HOUSES:6 7 1 30 true true 1 -1 1 241904
BLDG - BUISNESS:6 9 1 30 false true 1 35 1 210713
BLDG - HIGHRISE:7 1 1 30 false true 1 50 3 3408872
BLDG - HIGHRISE:7 2 1 30 false true 1 50 1 4964171
BLDG - BUISNESS:7 3 1 30 false true 1 35 3 443742
BLDG - HOUSES:7 5 1 30 true true 1 -1 1 241904
BLDG - HOUSES:7 6 1 30 true true 1 -1 1 241904
BLDG - HOUSES:7 7 1 30 true true 1 -1 1 241904
BLDG - BUISNESS:7 9 1 30 false true 1 35 1 210713
BLDG - HIGHRISE:8 1 1 30 false true 1 50 0 3564686
BLDG - BUISNESS:8 2 1 30 false true 1 35 0 851982
BLDG - BUISNESS:8 3 1 30 false true 1 35 1 688360
BLDG - HOUSES:8 5 1 30 true true 1 -1 1 241904
BLDG - HOUSES:8 6 1 30 true true 1 -1 1 241904
BLDG - HOUSES:8 7 1 30 true true 1 -1 1 241904
BLDG - BUISNESS:8 9 1 30 false true 1 35 1 728176
TREES:9 1 1 30 true true 1 -1 0 2403
BLDG - HOUSES:9 2 1 30 true true 1 -1 0 936138
TREES:9 3 1 30 true true 1 -1 0 2403
BLDG - BUISNESS:9 9 1 30 false true 1 35 0 851982
BLDG - BUISNESS:9 10 1 30 false true 1 35 1 210713
BLDG - HIGHRISE:10 1 1 30 false true 1 50 1 4964171
BLDG - BUISNESS:10 2 1 30 false true 1 35 1 688360
BLDG - HIGHRISE:10 3 1 30 false true 1 50 2 2883167
BLDG - BUISNESS:10 5 1 30 false true 1 35 2 273644
BLDG - BUISNESS:10 6 1 30 false true 1 35 3 443742
BLDG - BUISNESS:10 7 1 30 false true 1 35 1 688360
BLDG - HOUSES:10 11 1 30 true true 1 -1 0 936138
BLDG - BUISNESS:10 15 1 30 false true 1 -1 0 851982
BLDG - HIGHRISE:11 1 1 30 false true 1 50 3 3408872
FUEL DEPOT:11 2 1 30 false true 1 15 0 1000000
BLDG - HIGHRISE:11 3 1 30 false true 1 50 3 3408872
BLDG - HIGHRISE:11 5 1 30 false true 1 50 1 4964171
ELEC TOWER 0:11 6 1 10 false false 1 90 0 150000
BLDG - BUISNESS:11 7 1 30 false true 1 35 2 273644
BLDG - HIGHRISE:11 9 1 30 false true 1 50 3 3408872
BLDG - BUISNESS:11 10 1 30 false true 1 35 1 688360
BLDG - BUISNESS:11 11 1 30 false true 1 35 2 273644
BLDG - BUISNESS:11 13 1 30 false true 1 35 3 443742
BLDG - BUISNESS:11 14 1 30 false true 1 35 1 688360
BLDG - BUISNESS:11 15 1 30 false true 1 35 2 273644
BLDG - HIGHRISE:12 1 1 30 false true 1 50 0 3564686
BLDG - BUISNESS:12 2 1 30 false true 1 35 0 851982
BLDG - BUISNESS:12 3 1 30 false true 1 35 1 688360
BLDG - HIGHRISE:12 5 1 30 false true 1 50 2 2883167
BLDG - HIGHRISE:12 6 1 30 false true 1 50 0 3564686
BLDG - HIGHRISE:12 7 1 30 false true 1 50 1 3629361
BLDG - HIGHRISE:12 9 1 30 false true 1 50 1 4964171
BLDG - HIGHRISE:12 10 1 30 false true 1 50 2 2883167
BLDG - HIGHRISE:12 11 1 30 false true 1 50 1 4964171
BLDG - HIGHRISE:12 13 1 30 false true 1 50 1 4964171
BLDG - BUISNESS:12 14 1 30 false true 1 35 2 273644
BLDG - HIGHRISE:12 15 1 30 false true 1 50 2 2883167
TREES:13 1 1 30 true true 1 -1 0 2403
TREES:13 2 1 30 true true 1 -1 0 2403
FUEL - GAS STATION:13 9 1 30 false true 1 -1 1 503743
TREES:13 11 1 30 true true 1 -1 0 2403
TREES:13 14 1 30 true true 1 -1 0 2403
BLDG - HOUSES:13 15 1 30 true true 1 -1 0 936138
BLDG - HIGHRISE:14 1 1 30 false true 1 50 1 4964171
BLDG - HIGHRISE:14 2 1 30 false true 1 50 3 3408872
BLDG - HIGHRISE:14 3 1 30 false true 1 50 0 3564686
BLDG - BUISNESS:14 5 1 30 false true 1 35 3 443742
BLDG - HIGHRISE:14 6 1 30 false true 1 50 3 3408872
BLDG - BUISNESS:14 7 1 30 false true 1 35 1 688360
BLDG - HIGHRISE:14 9 1 30 false true 1 50 0 3564686
BLDG - BUISNESS:14 10 1 30 false true 1 35 2 273644
BLDG - HIGHRISE:14 11 1 30 false true 1 50 2 2883167
BLDG - HIGHRISE:14 13 1 30 false true 1 50 0 3564686
BLDG - HIGHRISE:14 14 1 30 false true 1 50 3 3408872
BLDG - BUISNESS:14 15 1 30 false true 1 35 1 688360
BLDG - HIGHRISE:15 1 1 30 false true 1 50 3 3408872
BLDG - HIGHRISE:15 2 1 30 false true 1 50 2 2883167
BLDG - WATER TOWER:15 3 1 30 false true 1 50 1 100000
BLDG - HIGHRISE:15 5 1 30 false true 1 50 1 4964171
ELEC TOWER 0:15 6 1 10 false false 1 90 0 150000
BLDG - HIGHRISE:15 7 1 30 false true 1 50 0 3510932
BLDG - HIGHRISE:15 9 1 30 false true 1 50 1 4964171
BLDG - BUISNESS:15 10 1 30 false true 1 35 1 688360
BLDG - HIGHRISE:15 11 1 30 false true 1 50 0 3510932
BLDG - BUISNESS:15 13 1 30 false true 1 35 2 273644
BLDG - HIGHRISE:15 14 1 30 false true 1 50 2 2883167
BLDG - HIGHRISE:15 15 1 30 false true 1 50 3 3408872
