~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ #EH SU1 #EH #EH
~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ PK3 SU1 PK3 #EH
~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ MD1 ~~~ ~~~ PK3 SU1 PK3 #EH
~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ MD1 ~~~ MD1 PK3 SU1 PK3 #EH
~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ MD1 ~~~ PK3 PK3 SU1 PK3 #EH
~~~ ~~~ ~~~ ~~~ ~~~ ~~~ MD1 ~~~ MD1 ~~~ MD1 MD1 PK3 PK3 SU1 PK2 #EH
~~~ ~~~ MD1 ~~~ MD1 ~~~ MD1 ~~~ MD1 ~~~ ~~~ S-- PK3 PK3 SU1 PK3 #EH
~~~ ~~~ MD1 ~~~ MD1 ~~~ MD1 ~~~ MD1 ~~~ MD1 PK3 PK3 PK3 SU1 PK2 #EH
~~~ ~~~ MD1 ~~~ MD1 ~~~ MD1 ~~~ MD1 MD1 #EH S-- PK3 PK2 SU1 PK2 #EH
~~~ ~~~ MD1 ~~~ MD1 ~~~ SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
SR1 SR1 SX1 SR1 SR1 SR1 SX1 PK3 PK3 PK3 SU1 PK2 PK3 PK3 SU1 PK2 #EH
#EH #EH SU1 SX2 PK3 PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK2 PK2 SU1 PK2 #EH
#EH S-- SU1 SX3 S-- S-- SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK2 SU1 PK2 #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- SU1 S-- PK3 PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK2 SU1 PK2 #EH
#EH S-- SU1 S-- S-- SX3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK2 SU1 PK2 #EH
#EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH

BLDG - HOUSES:1 13 2 30 true true 1 -1 1 782198
BLDG - HOUSES:1 15 2 30 true true 1 -1 1 782198
BLDG - HOUSES:2 13 2 30 true true 1 -1 0 944132
BLDG - HOUSES:2 15 2 30 true true 1 -1 1 782198
BLDG - HOUSES:3 13 2 30 true true 1 -1 1 782198
BLDG - HOUSES:3 15 2 30 true true 1 -1 1 782198
BLDG - HOUSES:4 12 2 30 true true 1 -1 1 782198
BLDG - HOUSES:4 13 2 30 true true 1 -1 1 782198
BLDG - HOUSES:4 15 2 30 true true 1 -1 0 944132
BLDG - BUISNESS:5 11 2 30 false true 1 35 1 262660
BLDG - HOUSES:5 12 2 30 true true 1 -1 1 782198
BLDG - HOUSES:5 13 2 30 true true 1 -1 1 782198
BLDG - HOUSES:5 15 2 30 true true 1 -1 1 782198
BLDG - BUISNESS:6 11 2 30 false true 1 35 1 262660
BLDG - HOUSES:6 12 2 30 true true 1 -1 1 782198
BLDG - HOUSES:6 13 2 30 true true 1 -1 1 782198
BLDG - HOUSES:6 15 2 30 true true 1 -1 1 782198
BLDG - BUISNESS:7 11 2 30 false true 1 35 1 262660
BLDG - HOUSES:7 12 2 30 true true 1 -1 1 782198
BLDG - HOUSES:7 13 2 30 true true 1 -1 1 782198
BLDG - HOUSES:7 15 2 30 true true 1 -1 0 944132
BLDG - BUISNESS:8 8 2 30 false true 1 35 1 262660
BLDG - BUISNESS:8 9 2 30 false true 1 35 1 262660
ELEC TOWER 0:8 10 2 10 false false 1 90 0 150000
BLDG - BUISNESS:8 11 2 30 false true 1 35 1 262660
BLDG - HOUSES:8 12 2 30 true true 1 -1 1 782198
BLDG - HOUSES:8 13 2 30 true true 1 -1 1 782198
BLDG - HOUSES:8 15 2 30 true true 1 -1 1 782198
TREES:9 8 2 30 true true 1 -1 0 2403
BLDG - HOUSES:9 9 2 30 true true 1 -1 0 944132
TREES:9 11 2 30 true true 1 -1 0 2403
BLDG - HOUSES:9 12 2 30 true true 1 -1 0 944132
TREES:9 13 2 30 true true 1 -1 0 2403
TREES:9 15 2 30 true true 1 -1 0 2403
BLDG - HOUSES:10 7 2 30 true true 1 -1 1 782198
BLDG - HOUSES:10 8 2 30 true true 1 -1 1 782198
BLDG - HOUSES:10 9 2 30 true true 1 -1 1 782198
BLDG - HOUSES:10 11 2 30 true true 1 -1 1 782198
BLDG - HOUSES:10 12 2 30 true true 1 -1 1 782198
BLDG - HOUSES:10 13 2 30 true true 1 -1 1 782198
TREES:10 15 2 30 true true 1 -1 1 2949
ELEC TOWER 0:11 1 2 10 false false 1 90 0 150000
BLDG - BUISNESS:11 3 2 30 false true 1 35 1 262660
BLDG - HIGHRISE:11 4 2 30 false true 1 50 0 2497981
BLDG - BUISNESS:11 5 2 30 false true 1 35 3 629843
BLDG - HOUSES:11 7 2 30 true true 1 -1 1 782198
BLDG - HOUSES:11 8 2 30 true true 1 -1 1 782198
BLDG - HOUSES:11 9 2 30 true true 1 -1 0 944132
BLDG - HOUSES:11 11 2 30 true true 1 -1 1 782198
BLDG - HOUSES:11 12 2 30 true true 1 -1 1 782198
BLDG - HOUSES:11 13 2 30 true true 1 -1 0 944132
TREES:11 15 2 30 true true 1 -1 0 2403
BLDG - BUISNESS:12 1 2 30 false true 1 35 0 986995
BLDG - BUISNESS:12 3 2 30 false true 1 35 2 634311
BLDG - HIGHRISE:12 4 2 30 false true 1 50 3 4206942
BLDG - BUISNESS:12 5 2 30 false true 1 35 1 262660
BLDG - HOUSES:12 7 2 30 true true 1 -1 0 944132
BLDG - HOUSES:12 8 2 30 true true 1 -1 1 782198
BLDG - HOUSES:12 9 2 30 true true 1 -1 1 782198
BLDG - HOUSES:12 11 2 30 true true 1 -1 1 782198
BLDG - HOUSES:12 12 2 30 true true 1 -1 0 944132
BLDG - HOUSES:12 13 2 30 true true 1 -1 1 782198
TREES:12 15 2 30 true true 1 -1 0 2403
FUEL - GAS STATION:13 3 2 30 false true 1 -1 0 318681
TREES:13 4 2 30 true true 1 -1 0 2773
TREES:13 5 2 30 true true 1 -1 0 2773
TREES:13 7 2 30 true true 1 -1 0 2403
BLDG - HOUSES:13 8 2 30 true true 1 -1 0 944132
TREES:13 9 2 30 true true 1 -1 0 2403
TREES:13 12 2 30 true true 1 -1 0 2289
TREES:13 13 2 30 true true 1 -1 1 2949
TREES:13 15 2 30 true true 1 -1 1 2949
BLDG - HIGHRISE:14 1 2 30 false true 1 50 1 2520880
BLDG - HIGHRISE:14 3 2 30 false true 1 50 1 2859937
BLDG - BUISNESS:14 4 2 30 false true 1 35 0 986995
BLDG - BUISNESS:14 5 2 30 false true 1 35 2 634311
BLDG - HOUSES:14 7 2 30 true true 1 -1 1 782198
BLDG - HOUSES:14 8 2 30 true true 1 -1 1 782198
BLDG - HOUSES:14 9 2 30 true true 1 -1 1 782198
BLDG - HOUSES:14 11 2 30 true true 1 -1 0 944132
BLDG - HOUSES:14 12 2 30 true true 1 -1 1 782198
BLDG - HOUSES:14 13 2 30 true true 1 -1 1 782198
TREES:14 15 2 30 true true 1 -1 1 2949
BLDG - HIGHRISE:15 1 2 30 false true 1 50 0 2497981
BLDG - HIGHRISE:15 3 2 30 false true 1 50 2 2288524
BLDG - HIGHRISE:15 4 2 30 false true 1 50 3 3932752
BLDG - BUISNESS:15 5 2 30 false true 1 35 1 262660
BLDG - HOUSES:15 7 2 30 true true 1 -1 1 782198
BLDG - HOUSES:15 8 2 30 true true 1 -1 0 944132
BLDG - HOUSES:15 9 2 30 true true 1 -1 1 782198
BLDG - HOUSES:15 11 2 30 true true 1 -1 1 782198
BLDG - HOUSES:15 12 2 30 true true 1 -1 1 782198
BLDG - HOUSES:15 13 2 30 true true 1 -1 1 782198
TREES:15 15 2 30 true true 1 -1 0 2403
