#EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1
#EH S-- S-- SU1 #EH S-- PK3 SU1 S-- S-- SX2 SU1 S-- #EH S-- SU1 #EH
#EH S-- SX3 SU1 S-- S-- S-- SU1 SX3 SX3 S-- SU1 S-- S-- S-- SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1
#EH PK3 S-- SU1 S-- S-- PK3 SU1 SX2 S-- S-- SU1 PK3 PK3 SX3 SU1 #EH
#EH SX3 S-- SU1 S-- S-- SX3 SU1 S-- S-- S-- SU1 S-- S-- #EH SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1
#EH S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- MD1 MD1 MD1 MD1 MD1 #EH
#EH MD1 MD1 SX1 MD1 MD1 MD1 SX1 MD1 MD1 MD1 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~
~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~
~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~
~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ ~~~ MD1 MD1 MD1 MD1 #EH
#EH MD1 MD1 SX1 MD1 MD1 MD1 SX1 MD1 MD1 MD1 MD1 PK2 PK2 PK2 PK2 #EH
#EH S-- SX3 SU1 S-- PK3 PK3 SU1 PK2 PK2 PK2 PK3 PK2 PK2 PK2 PK2 #EH
#EH S-- S-- SU1 S-- S-- PK3 SU1 PK3 PK2 PK2 PK3 PK2 PK2 PK2 PK2 #EH
#EH #EH #EH #EH #EH #EH #EH #EH #EH #EH #EH #EH #EH #EH #EH #EH #EH

BLDG - HOUSES:1 1 8 30 true true 1 -1 0 721268
BLDG - BUISNESS:1 2 8 30 false true 1 -1 0 709041
TREES:1 4 8 30 true true 1 -1 0 2360
BLDG - BUISNESS:1 5 8 30 false true 1 -1 1 382469
TREES:1 6 8 30 true true 1 -1 0 2360
FUEL - GAS STATION:1 12 8 30 false true 1 -1 0 701405
BLDG - HIGHRISE:2 1 8 30 false true 1 50 1 3194035
BLDG - HIGHRISE:2 2 8 30 false true 1 50 0 2382212
ELEC TOWER 0:2 4 8 10 false false 1 90 0 150000
BLDG - HIGHRISE:2 5 8 30 false true 1 50 2 2963791
BLDG - HIGHRISE:2 6 8 30 false true 1 50 0 2382212
BLDG - HIGHRISE:2 8 8 30 false true 1 50 1 3194035
BLDG - BUISNESS:2 9 8 30 false true 1 35 1 382469
BLDG - BUISNESS:2 10 8 30 false true 1 35 0 709041
BLDG - BUISNESS:2 12 8 30 false true 1 35 1 382469
ELEC TOWER 0:2 13 8 10 false false 1 90 0 150000
BLDG - BUISNESS:2 14 8 30 false true 1 35 0 709041
BLDG - HIGHRISE:3 1 8 30 false true 1 50 3 3249146
BLDG - CASINO:3 2 8 30 false true 1 75 2 777987
BLDG - HIGHRISE:3 4 8 30 false true 1 50 3 3249146
BLDG - HIGHRISE:3 5 8 30 false true 1 50 1 3194035
BLDG - HIGHRISE:3 6 8 30 false true 1 50 2 2963791
BLDG - BUISNESS:3 8 8 30 false true 1 35 3 474662
BLDG - BUISNESS:3 9 8 30 false true 1 35 0 214691
BLDG - HIGHRISE:3 10 8 30 false true 1 50 3 3249146
BLDG - HIGHRISE:3 12 8 30 false true 1 50 2 2963791
BLDG - BUISNESS:3 13 8 30 false true 1 35 0 709041
BLDG - BUISNESS:3 14 8 30 false true 1 35 1 382469
TREES:4 1 8 30 true true 1 -1 0 2360
BLDG - HOUSES:4 2 8 30 true true 1 -1 0 721268
FUEL - GAS STATION:4 5 8 30 false true 1 -1 1 610351
TREES:4 6 8 30 true true 1 -1 0 2360
BLDG - HOUSES:4 9 8 30 true true 1 -1 0 721268
BLDG - BUISNESS:4 10 8 30 false true 1 -1 0 709041
BLDG - HIGHRISE:5 1 8 30 false true 1 50 0 2382212
BLDG - HIGHRISE:5 2 8 30 false true 1 50 3 3249146
BLDG - HIGHRISE:5 4 8 30 false true 1 50 1 3194035
BLDG - HIGHRISE:5 5 8 30 false true 1 50 3 3249146
BLDG - BUISNESS:5 6 8 30 false true 1 35 1 382469
BLDG - BUISNESS:5 8 8 30 false true 1 35 1 478903
BLDG - HIGHRISE:5 9 8 30 false true 1 50 0 2382212
BLDG - BUISNESS:5 10 8 30 false true 1 35 1 382469
FUEL DEPOT:5 12 8 30 false true 1 15 0 1000000
BLDG - BUISNESS:5 13 8 30 false true 1 35 1 382469
BLDG - BUISNESS:5 14 8 30 false true 1 35 0 709041
BLDG - HIGHRISE:6 2 8 30 false true 1 50 2 2963791
BLDG - HIGHRISE:6 4 8 30 false true 1 50 2 2963791
BLDG - HIGHRISE:6 5 8 30 false true 1 50 0 2382212
BLDG - BUISNESS:6 6 8 30 false true 1 35 0 214691
BLDG - HIGHRISE:6 8 8 30 false true 1 50 3 3249146
BLDG - BUISNESS:6 9 8 30 false true 1 35 0 709041
BLDG - HIGHRISE:6 10 8 30 false true 1 50 3 3249146
BLDG - BUISNESS:6 12 8 30 false true 1 35 2 555803
BLDG - BUISNESS:6 13 8 30 false true 1 35 2 555803
ELEC TOWER 1:6 14 8 10 false false 1 90 1 150000
BLDG - BUISNESS:7 1 8 30 false true 1 -1 1 382469
TREES:7 2 8 30 true true 1 -1 0 2360
BLDG - HIGHRISE:8 1 8 30 false true 1 50 3 3249146
BLDG - HIGHRISE:8 2 8 30 false true 1 50 1 3194035
BLDG - HIGHRISE:8 4 8 30 false true 1 50 3 3249146
BLDG - BUISNESS:8 5 8 30 false true 1 35 1 382469
BLDG - HIGHRISE:8 6 8 30 false true 1 50 1 3194035
BLDG - BUISNESS:8 8 8 30 false true 1 35 0 709041
BLDG - BUISNESS:8 9 8 30 false true 1 35 1 382469
BLDG - BUISNESS:8 10 8 30 false true 1 35 1 382469
TREES:11 13 8 30 true true 1 -1 0 2286
TREES:11 14 8 30 true true 1 -1 1 2233
TREES:11 15 8 30 true true 1 -1 0 2286
TREES:12 8 8 30 true true 1 -1 0 2286
TREES:12 9 8 30 true true 1 -1 1 2233
TREES:12 10 8 30 true true 1 -1 0 2286
TREES:12 13 8 30 true true 1 -1 0 2286
TREES:12 14 8 30 true true 1 -1 0 2286
TREES:12 15 8 30 true true 1 -1 0 2286
TREES:13 8 8 30 true true 1 -1 0 2286
TREES:13 9 8 30 true true 1 -1 0 2286
TREES:13 10 8 30 true true 1 -1 1 2233
TREES:13 12 8 30 true true 1 -1 1 2233
TREES:13 13 8 30 true true 1 -1 0 2286
TREES:13 14 8 30 true true 1 -1 1 2233
TREES:13 15 8 30 true true 1 -1 0 2286
BLDG - BUISNESS:14 1 8 30 false true 1 35 0 889199
BLDG - BUISNESS:14 4 8 30 false true 1 35 1 864746
TREES:14 11 8 30 true true 1 -1 0 2286
TREES:14 12 8 30 true true 1 -1 0 2286
TREES:14 14 8 30 true true 1 -1 1 2233
TREES:14 15 8 30 true true 1 -1 1 2233
FUEL DEPOT:15 1 8 30 false true 1 15 1 1000000
BLDG - BUISNESS:15 2 8 30 false true 1 35 1 864746
BLDG - BUISNESS:15 4 8 30 false true 1 35 1 864746
BLDG - BUISNESS:15 5 8 30 false true 1 35 0 549918
FUEL DEPOT:15 6 8 30 false true 1 15 1 1000000
TREES:15 9 8 30 true true 1 -1 1 2233
TREES:15 10 8 30 true true 1 -1 0 2286
TREES:15 11 8 30 true true 1 -1 0 2286
TREES:15 13 8 30 true true 1 -1 1 2233
TREES:15 14 8 30 true true 1 -1 0 2286
TREES:15 15 8 30 true true 1 -1 0 2286
