#EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH
#EH PK3 #EH SU1 PK3 PK3 PK3 PK3 SU1 PK3 PK3 PK3 PK3 SU1 PK3 PK3 #EH
#EH S-- S-- SU1 S-- SX2 PK3 PK3 SU1 S-- SX2 PK3 PK3 SU1 PK3 PK3 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH PK3 PK3 SU1 SX3 PK3 PK3 PK3 SU1 SX2 PK3 PK3 PK3 SU1 PK3 PK3 #EH
#EH S-- S-- SU1 S-- S-- PK3 PK3 SU1 S-- S-- PK3 PK3 SU1 PK3 PK3 #EH
#EH S-- SX2 SU1 S-- SX3 PK3 PK3 SU1 SX3 S-- PK3 PK3 SU1 PK3 PK3 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH PK3 SX3 SU1 SX3 S-- S-- S-- SU1 PK3 PK3 SX3 S-- SU1 PK3 PK3 #EH
#EH S-- S-- SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- SU1 PK3 PK3 #EH
#EH S-- S-- SU1 S-- S-- SX2 S-- SU1 S-- S-- S-- SX3 SU1 PK3 PK3 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH #EH SX2 SU1 PK3 PK3 PK3 SX3 SU1 PK3 #EH SX3 S-- SU1 SX2 PK3 #EH
#EH S-- S-- SU1 SX3 S-- S-- S-- SU1 S-- S-- S-- S-- SU1 S-- S-- #EH
#EH S-- S-- SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- SU1 S-- S-- #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH

BLDG - BUISNESS:1 1 1 30 false true 1 35 2 428663
ELEC TOWER 1:1 2 1 10 false false 1 90 1 150000
BLDG - BUISNESS:1 4 1 30 false true 1 35 0 292224
BLDG - BUISNESS:1 5 1 30 false true 1 35 3 395343
BLDG - BUISNESS:1 9 1 30 false true 1 35 0 292224
BLDG - BUISNESS:1 10 1 30 false true 1 35 1 795699
BLDG - HOUSES:1 11 1 30 true true 1 -1 0 323448
BLDG - HOUSES:1 12 1 30 true true 1 -1 1 344241
BLDG - HOUSES:1 14 1 30 true true 1 -1 1 344241
BLDG - HOUSES:1 15 1 30 true true 1 -1 0 323448
BLDG - BUISNESS:2 1 1 30 false true 1 35 0 292224
BLDG - BUISNESS:2 2 1 30 false true 1 35 1 795699
BLDG - BUISNESS:2 4 1 30 false true 1 35 2 428663
BLDG - BUISNESS:2 5 1 30 false true 1 35 0 292224
TREES:2 6 1 30 true true 1 -1 0 2528
BLDG - BUISNESS:2 7 1 30 false true 1 35 1 795699
BLDG - BUISNESS:2 9 1 30 false true 1 35 3 395343
BLDG - BUISNESS:2 10 1 30 false true 1 35 1 795699
BLDG - HOUSES:2 11 1 30 true true 1 -1 1 344241
BLDG - HOUSES:2 12 1 30 true true 1 -1 0 323448
BLDG - HOUSES:2 14 1 30 true true 1 -1 0 323448
BLDG - HOUSES:2 15 1 30 true true 1 -1 1 344241
TREES:3 1 1 30 true true 1 -1 0 2820
TREES:3 2 1 30 true true 1 -1 0 2820
TREES:3 5 1 30 true true 1 -1 0 2820
TREES:3 6 1 30 true true 1 -1 0 2528
TREES:3 7 1 30 true true 1 -1 0 2528
TREES:3 10 1 30 true true 1 -1 0 2820
BLDG - HOUSES:3 11 1 30 true true 1 -1 0 323448
BLDG - HOUSES:3 12 1 30 true true 1 -1 0 323448
BLDG - HOUSES:3 14 1 30 true true 1 -1 0 323448
BLDG - HOUSES:3 15 1 30 true true 1 -1 0 323448
BLDG - BUISNESS:4 1 1 30 false true 1 35 0 292224
BLDG - BUISNESS:4 2 1 30 false true 1 35 2 428663
BLDG - BUISNESS:4 4 1 30 false true 1 35 0 292224
BLDG - BUISNESS:4 5 1 30 false true 1 35 0 292224
BLDG - WATER TOWER:4 6 1 30 false true 1 50 0 200000
TREES:4 7 1 30 true true 1 -1 0 2528
BLDG - BUISNESS:4 9 1 30 false true 1 35 0 292224
BLDG - BUISNESS:4 10 1 30 false true 1 35 1 795699
BLDG - HOUSES:4 11 1 30 true true 1 -1 1 344241
BLDG - HOUSES:4 12 1 30 true true 1 -1 0 323448
BLDG - HOUSES:4 14 1 30 true true 1 -1 1 344241
BLDG - HOUSES:4 15 1 30 true true 1 -1 1 344241
BLDG - BUISNESS:5 1 1 30 false true 1 35 1 445673
BLDG - BUISNESS:5 2 1 30 false true 1 35 3 395343
BLDG - BUISNESS:5 4 1 30 false true 1 35 3 395343
BLDG - BUISNESS:5 5 1 30 false true 1 35 2 428663
TREES:5 6 1 30 true true 1 -1 0 2528
BLDG - BUISNESS:5 7 1 30 false true 1 35 1 795699
BLDG - BUISNESS:5 9 1 30 false true 1 35 1 445673
BLDG - BUISNESS:5 10 1 30 false true 1 35 0 292224
BLDG - HOUSES:5 11 1 30 true true 1 -1 0 323448
BLDG - HOUSES:5 12 1 30 true true 1 -1 1 344241
BLDG - HOUSES:5 14 1 30 true true 1 -1 1 344241
BLDG - HOUSES:5 15 1 30 true true 1 -1 1 344241
BLDG - BUISNESS:6 1 1 30 false true 1 35 0 292224
BLDG - BUISNESS:6 2 1 30 false true 1 35 2 428663
BLDG - BUISNESS:6 4 1 30 false true 1 35 1 795699
BLDG - BUISNESS:6 5 1 30 false true 1 35 2 428663
TREES:6 6 1 30 true true 1 -1 0 2528
BLDG - BUISNESS:6 7 1 30 false true 1 35 1 795699
BLDG - BUISNESS:6 9 1 30 false true 1 35 1 795699
BLDG - BUISNESS:6 10 1 30 false true 1 35 1 795699
BLDG - HOUSES:6 11 1 30 true true 1 -1 1 344241
BLDG - HOUSES:6 12 1 30 true true 1 -1 1 344241
BLDG - HOUSES:6 14 1 30 true true 1 -1 1 344241
BLDG - HOUSES:6 15 1 30 true true 1 -1 0 323448
TREES:7 1 1 30 true true 1 -1 0 2571
FUEL - GAS STATION:7 7 1 30 false true 1 -1 0 586730
TREES:7 10 1 30 true true 1 -1 0 2571
BLDG - HOUSES:7 12 1 30 true true 1 -1 0 471855
BLDG - HOUSES:7 14 1 30 true true 1 -1 0 323448
BLDG - HOUSES:7 15 1 30 true true 1 -1 0 323448
BLDG - BUISNESS:8 1 1 30 false true 1 35 1 445673
BLDG - BUISNESS:8 2 1 30 false true 1 35 0 292224
BLDG - BUISNESS:8 4 1 30 false true 1 35 0 292224
BLDG - BUISNESS:8 5 1 30 false true 1 35 1 445673
BLDG - BUISNESS:8 6 1 30 false true 1 35 0 292224
BLDG - BUISNESS:8 7 1 30 false true 1 35 0 292224
BLDG - HIGHRISE:8 9 1 30 false true 1 50 3 2094317
BLDG - BUISNESS:8 10 1 30 false true 1 35 1 795699
BLDG - CASINO:8 11 1 30 false true 1 75 4 831897
BLDG - BUISNESS:8 12 1 30 false true 1 35 2 428663
BLDG - HOUSES:8 14 1 30 true true 1 -1 1 344241
BLDG - HOUSES:8 15 1 30 true true 1 -1 0 323448
BLDG - BUISNESS:9 1 1 30 false true 1 35 2 428663
BLDG - BUISNESS:9 2 1 30 false true 1 35 2 428663
BLDG - BUISNESS:9 4 1 30 false true 1 35 2 428663
BLDG - HIGHRISE:9 5 1 30 false true 1 50 3 2094317
BLDG - BUISNESS:9 6 1 30 false true 1 35 1 795699
BLDG - HIGHRISE:9 7 1 30 false true 1 50 3 2094317
BLDG - BUISNESS:9 9 1 30 false true 1 35 1 795699
BLDG - BUISNESS:9 10 1 30 false true 1 35 0 292224
BLDG - BUISNESS:9 11 1 30 false true 1 35 3 395343
BLDG - BUISNESS:9 12 1 30 false true 1 35 1 795699
BLDG - HOUSES:9 14 1 30 true true 1 -1 0 323448
BLDG - HOUSES:9 15 1 30 true true 1 -1 1 344241
BLDG - BUISNESS:10 1 1 30 false true 1 35 0 292224
BLDG - BUISNESS:10 2 1 30 false true 1 35 1 445673
BLDG - HIGHRISE:10 4 1 30 false true 1 50 1 3384215
BLDG - BUISNESS:10 5 1 30 false true 1 35 0 292224
BLDG - BUISNESS:10 6 1 30 false true 1 35 1 445673
BLDG - HIGHRISE:10 7 1 30 false true 1 50 3 2094317
BLDG - HIGHRISE:10 9 1 30 false true 1 50 0 3038921
BLDG - BUISNESS:10 10 1 30 false true 1 35 1 795699
BLDG - HIGHRISE:10 11 1 30 false true 1 50 2 4395360
BLDG - BUISNESS:10 12 1 30 false true 1 35 1 445673
BLDG - HOUSES:10 14 1 30 true true 1 -1 1 344241
BLDG - HOUSES:10 15 1 30 true true 1 -1 0 323448
TREES:11 1 1 30 true true 1 -1 0 2820
TREES:11 4 1 30 true true 1 -1 0 2571
TREES:11 5 1 30 true true 1 -1 0 2571
TREES:11 6 1 30 true true 1 -1 0 2571
TREES:11 9 1 30 true true 1 -1 0 2820
FUEL - GAS STATION:11 12 1 30 false true 1 -1 1 787643
TREES:11 15 1 30 true true 1 -1 0 2820
ELEC TOWER 0:12 1 1 10 false false 1 90 0 150000
BLDG - BUISNESS:12 2 1 30 false true 1 35 2 428663
BLDG - HIGHRISE:12 4 1 30 false true 1 50 2 4395360
BLDG - HIGHRISE:12 5 1 30 false true 1 50 1 3384215
BLDG - BUISNESS:12 6 1 30 false true 1 35 1 795699
BLDG - BUISNESS:12 7 1 30 false true 1 35 2 428663
BLDG - HIGHRISE:12 9 1 30 false true 1 50 1 3384215
ELEC TOWER 0:12 10 1 10 false false 1 90 0 150000
BLDG - BUISNESS:12 11 1 30 false true 1 35 1 795699
BLDG - HIGHRISE:12 12 1 30 false true 1 50 2 4395360
BLDG - BUISNESS:12 14 1 30 false true 1 35 1 445673
BLDG - BUISNESS:12 15 1 30 false true 1 35 2 428663
BLDG - BUISNESS:13 1 1 30 false true 1 35 1 445673
BLDG - HIGHRISE:13 2 1 30 false true 1 50 2 4395360
BLDG - BUISNESS:13 4 1 30 false true 1 35 1 795699
BLDG - HIGHRISE:13 5 1 30 false true 1 50 0 3038921
BLDG - HIGHRISE:13 6 1 30 false true 1 50 1 3384215
BLDG - BUISNESS:13 7 1 30 false true 1 35 3 395343
BLDG - BUISNESS:13 9 1 30 false true 1 35 2 428663
BLDG - HIGHRISE:13 10 1 30 false true 1 50 2 4395360
BLDG - HIGHRISE:13 11 1 30 false true 1 50 0 3038921
BLDG - HIGHRISE:13 12 1 30 false true 1 50 3 2094317
BLDG - BUISNESS:13 14 1 30 false true 1 35 3 395343
BLDG - BUISNESS:14 1 1 30 false true 1 35 1 445673
BLDG - BUISNESS:14 2 1 30 false true 1 35 2 428663
BLDG - HIGHRISE:14 4 1 30 false true 1 50 1 3384215
BLDG - HIGHRISE:14 5 1 30 false true 1 50 3 2094317
BLDG - HIGHRISE:14 6 1 30 false true 1 50 2 4395360
BLDG - HIGHRISE:14 7 1 30 false true 1 50 0 3038921
BLDG - HIGHRISE:14 9 1 30 false true 1 50 2 4395360
BLDG - HIGHRISE:14 10 1 30 false true 1 50 1 3384215
BLDG - BUISNESS:14 11 1 30 false true 1 35 3 395343
BLDG - HIGHRISE:14 12 1 30 false true 1 50 2 4395360
BLDG - BUISNESS:14 14 1 30 false true 1 35 1 445673
BLDG - HIGHRISE:14 15 1 30 false true 1 50 3 2094317
