#EH #EH #EH SU1 #EH #EH #EH SU1 #EH SU1 #EH #EH #EH SU1 #EH #EH #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH S-- S-- SU1 PK3 S-- S-- SU1 PK3 SU1 PK3 PK3 S-- SU1 PK3 #EH #EH
#EH S-- S-- SU1 S-- PK3 S-- SU1 PK1 SU1 S-- S-- S-- SU1 SX3 S-- #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH SX3 PK3 SU1 PK3 SX3 S-- SU1 PK3 SU1 PK3 PK3 S-- SU1 S-- S-- #EH
#EH S-- S-- SU1 SX2 S-- S-- SU1 PK1 SU1 S-- S-- S-- SU1 S-- S-- #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH MD1 MD1 SU1 PK2 PK2 PK2 PK3 PK3 PK3 PK2 PK2 SX2 SU1 SX2 SX2 #EH
~~~ ~~~ ~~~ SX1 MD1 MD1 MD1 MD1 MD1 MD1 MD1 MD1 MD1 SX1 MD1 MD1 #EH
~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~
~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~
~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~
#EH MD1 MD1 SX1 MD1 MD1 MD1 MD1 MD1 MD1 MD1 MD1 MD1 SX1 MD1 MD1 #EH
#EH PK2 PK2 SU1 PK2 PK2 PK2 PK2 PK3 PK2 S-- S-- S-- SU1 S-- #EH #EH
#EH PK2 PK2 SU1 PK2 PK2 PK2 PK2 PK3 PK2 PK2 S-- S-- SU1 S-- S-- #EH
#EH #EH #EH SU1 #EH #EH #EH #EH #EH #EH #EH #EH #EH SU1 #EH #EH #EH

TREES:1 4 7 30 true true 1 -1 0 2334
BLDG - BUISNESS:1 5 7 30 false true 1 -1 1 515107
TREES:1 6 7 30 true true 1 -1 0 2334
TREES:1 8 7 30 true true 1 -1 0 2257
TREES:1 10 7 30 true true 1 -1 0 2334
TREES:1 11 7 30 true true 1 -1 0 2334
BLDG - BUISNESS:1 12 7 30 false true 1 -1 0 517735
TREES:1 14 7 30 true true 1 -1 0 2334
BLDG - HIGHRISE:2 1 7 30 false true 1 50 2 3506228
BLDG - HIGHRISE:2 2 7 30 false true 1 50 0 4068633
BLDG - HIGHRISE:2 4 7 30 false true 1 50 2 3506228
BLDG - HIGHRISE:2 5 7 30 false true 1 50 1 3706320
BLDG - HIGHRISE:2 6 7 30 false true 1 50 3 2010442
BLDG - HIGHRISE:2 8 7 30 false true 1 50 1 3043060
BLDG - HIGHRISE:2 10 7 30 false true 1 50 0 4068633
BLDG - HIGHRISE:2 11 7 30 false true 1 50 2 3506228
BLDG - HIGHRISE:2 12 7 30 false true 1 50 1 3706320
BLDG - HIGHRISE:2 14 7 30 false true 1 50 1 4065770
ELEC TOWER 1:2 15 7 10 false false 1 90 1 150000
BLDG - HIGHRISE:3 1 7 30 false true 1 50 3 2010442
BLDG - BUISNESS:3 2 7 30 false true 1 35 1 563470
BLDG - HIGHRISE:3 4 7 30 false true 1 50 0 4068633
BLDG - BUISNESS:3 5 7 30 false true 1 35 1 312560
BLDG - HIGHRISE:3 6 7 30 false true 1 50 1 3706320
TREES:3 8 7 30 true true 1 -1 0 2257
BLDG - HIGHRISE:3 10 7 30 false true 1 50 1 3706320
BLDG - HIGHRISE:3 11 7 30 false true 1 50 3 2010442
BLDG - HIGHRISE:3 12 7 30 false true 1 50 0 4068633
BLDG - BUISNESS:3 14 7 30 false true 1 35 1 563470
BLDG - HIGHRISE:3 15 7 30 false true 1 50 3 2010442
BLDG - BUISNESS:4 1 7 30 false true 1 -1 2 390619
TREES:4 2 7 30 true true 1 -1 0 2334
TREES:4 4 7 30 true true 1 -1 0 2334
TREES:4 8 7 30 true true 1 -1 0 2257
TREES:4 10 7 30 true true 1 -1 0 2334
TREES:4 11 7 30 true true 1 -1 0 2334
FUEL - GAS STATION:4 12 7 30 false true 1 -1 1 266062
BLDG - BUISNESS:5 1 7 30 false true 1 35 0 772668
BLDG - HIGHRISE:5 2 7 30 false true 1 50 1 3706320
BLDG - BUISNESS:5 4 7 30 false true 1 35 2 708750
BLDG - BUISNESS:5 5 7 30 false true 1 35 0 529542
BLDG - HIGHRISE:5 6 7 30 false true 1 50 2 3506228
BLDG - BUISNESS:5 8 7 30 false true 1 35 3 768532
BLDG - HIGHRISE:5 10 7 30 false true 1 50 3 2010442
BLDG - HIGHRISE:5 11 7 30 false true 1 50 2 4369731
BLDG - HIGHRISE:5 12 7 30 false true 1 50 2 3506228
BLDG - HIGHRISE:5 14 7 30 false true 1 50 2 3506228
BLDG - BUISNESS:5 15 7 30 false true 1 35 2 791241
BLDG - HIGHRISE:6 1 7 30 false true 1 50 0 4068633
BLDG - HIGHRISE:6 2 7 30 false true 1 50 3 2010442
BLDG - BUISNESS:6 4 7 30 false true 1 35 0 529542
BLDG - HIGHRISE:6 5 7 30 false true 1 50 2 3506228
BLDG - HIGHRISE:6 6 7 30 false true 1 50 0 4068633
TREES:6 8 7 30 true true 1 -1 0 2257
BLDG - HIGHRISE:6 10 7 30 false true 1 50 1 3706320
BLDG - BUISNESS:6 11 7 30 false true 1 35 1 563470
BLDG - HIGHRISE:6 12 7 30 false true 1 50 3 2010442
BLDG - HIGHRISE:6 14 7 30 false true 1 50 0 4068633
FUEL DEPOT:6 15 7 30 false true 1 15 0 1000000
TREES:7 2 7 30 true true 1 -1 0 2334
TREES:7 4 7 30 true true 1 -1 0 2381
TREES:7 5 7 30 true true 1 -1 0 2381
TREES:7 6 7 30 true true 1 -1 0 2381
TREES:7 10 7 30 true true 1 -1 0 2381
TREES:7 11 7 30 true true 1 -1 0 2381
TREES:7 12 7 30 true true 1 -1 0 2257
TREES:8 1 7 30 true true 1 -1 0 2152
TREES:8 2 7 30 true true 1 -1 1 2472
TREES:8 4 7 30 true true 1 -1 1 2472
TREES:8 5 7 30 true true 1 -1 0 2309
TREES:8 6 7 30 true true 1 -1 1 2169
BLDG - LANDMARK:8 8 7 30 false true 1 100 1 242402140
TREES:8 10 7 30 true true 1 -1 0 2152
TREES:8 11 7 30 true true 1 -1 0 2152
BLDG - BUISNESS:8 14 7 30 false true 1 35 1 966947
TREES:9 4 7 30 true true 1 -1 1 2472
TREES:9 5 7 30 true true 1 -1 0 2152
TREES:9 6 7 30 true true 1 -1 0 2152
TREES:9 7 7 30 true true 1 -1 0 2152
TREES:9 8 7 30 true true 1 -1 1 2472
TREES:9 9 7 30 true true 1 -1 0 2152
TREES:9 10 7 30 true true 1 -1 0 2152
TREES:9 11 7 30 true true 1 -1 1 2472
TREES:9 12 7 30 true true 1 -1 0 2152
TREES:9 14 7 30 true true 1 -1 0 2152
TREES:9 15 7 30 true true 1 -1 0 2152
TREES:12 1 7 30 true true 1 -1 0 2821
TREES:12 2 7 30 true true 1 -1 1 2010
TREES:12 4 7 30 true true 1 -1 0 2257
TREES:12 5 7 30 true true 1 -1 1 2010
TREES:12 6 7 30 true true 1 -1 0 2257
TREES:12 7 7 30 true true 1 -1 0 2257
TREES:12 8 7 30 true true 1 -1 1 2372
TREES:12 9 7 30 true true 1 -1 0 2129
TREES:13 1 7 30 true true 1 -1 0 2821
TREES:13 2 7 30 true true 1 -1 1 2598
TREES:13 4 7 30 true true 1 -1 1 2598
TREES:13 5 7 30 true true 1 -1 0 2821
TREES:13 6 7 30 true true 1 -1 0 2821
TREES:13 7 7 30 true true 1 -1 1 2598
TREES:13 8 7 30 true true 1 -1 0 2821
TREES:13 9 7 30 true true 1 -1 0 2821
TREES:13 10 7 30 true true 1 -1 0 2821
BLDG - BUISNESS:13 12 7 30 false true 1 35 1 475733
BLDG - BUISNESS:13 14 7 30 false true 1 35 0 549918
TREES:14 1 7 30 true true 1 -1 1 2598
TREES:14 2 7 30 true true 1 -1 0 2267
TREES:14 4 7 30 true true 1 -1 0 2267
TREES:14 5 7 30 true true 1 -1 1 2598
TREES:14 6 7 30 true true 1 -1 0 2267
TREES:14 7 7 30 true true 1 -1 1 2598
FUEL DEPOT:14 10 7 30 false true 1 15 1 1000000
BLDG - BUISNESS:14 11 7 30 false true 1 35 0 936623
BLDG - BUISNESS:14 12 7 30 false true 1 35 1 467558
BLDG - BUISNESS:14 14 7 30 false true 1 35 2 367707
ELEC TOWER 1:14 15 7 10 false false 1 90 1 150000
TREES:15 2 7 30 true true 1 -1 1 2598
TREES:15 4 7 30 true true 1 -1 0 2267
TREES:15 5 7 30 true true 1 -1 0 2267
TREES:15 6 7 30 true true 1 -1 1 2598
TREES:15 10 7 30 true true 1 -1 1 2598
BLDG - BUISNESS:15 11 7 30 false true 1 35 1 822678
BLDG - BUISNESS:15 12 7 30 false true 1 35 2 367707
BLDG - BUISNESS:15 14 7 30 false true 1 35 1 467558
BLDG - BUISNESS:15 15 7 30 false true 1 35 1 467558
