TU1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TU1 TR1 TR1 TU1
TU1 PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 TU1 PK3 PK3 TU1
TU1 PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK3 SU1 S-- SX2 TU1 S-- SX3 TU1
TXU SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU SR1 SR1 TXU
TU1 PK3 SU1 PK2 PK2 PK3 SU1 PK3 PK3 PK3 SU1 PK3 S-- TU1 S-- #EH TU1
TU1 PK3 SU1 PK2 PK3 PK2 SU1 PK3 PK3 PK3 SU1 S-- SX3 TU1 S-- S-- TU1
TU1 PK3 SU1 PK2 PK2 PK2 SU1 PK3 PK3 PK3 SU1 SX3 S-- TU1 SX2 S-- TU1
TXU SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU SR1 SR1 TXU
TU1 PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK3 SU1 PK3 SX3 TU1 SX3 PK3 TU1
TU1 PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK3 SU1 S-- S-- TU1 S-- S-- TU1
TU1 PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK3 SU1 S-- S-- TU1 S-- SX2 TU1
TXU SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU SR1 SR1 TXU
TU1 PK3 SU1 PK3 PK3 PK3 SU1 SX2 PK3 PK3 SU1 PK3 PK3 TU1 SX3 S-- TU1
TU1 PK3 SU1 PK3 PK3 PK3 SU1 S-- S-- S-- SU1 SX2 S-- TU1 #EH S-- TU1
TU1 PK3 SU1 PK3 PK3 PK3 SU1 S-- S-- SX3 SU1 S-- S-- TU1 S-- SX2 TU1
TXU SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU SR1 SR1 TXU
TU1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TU1 TR1 TR1 TU1

BLDG - HOUSES:1 1 0 30 true true 1 -1 0 617955
BLDG - HOUSES:1 3 0 30 true true 1 -1 0 617955
BLDG - HOUSES:1 4 0 30 true true 1 -1 0 617955
BLDG - HOUSES:1 7 0 30 true true 1 -1 0 617955
BLDG - HOUSES:1 8 0 30 true true 1 -1 0 617955
BLDG - BUISNESS:1 11 0 30 false true 1 35 2 974663
BLDG - BUISNESS:1 12 0 30 false true 1 35 3 399121
BLDG - BUISNESS:1 14 0 30 false true 1 35 1 782955
FUEL DEPOT:1 15 0 30 false true 1 15 1 1000000
BLDG - HOUSES:2 1 0 30 true true 1 -1 0 617955
BLDG - HOUSES:2 3 0 30 true true 1 -1 0 617955
BLDG - HOUSES:2 5 0 30 true true 1 -1 0 617955
BLDG - HOUSES:2 7 0 30 true true 1 -1 0 617955
BLDG - HOUSES:2 8 0 30 true true 1 -1 0 617955
BLDG - HOUSES:2 9 0 30 true true 1 -1 0 617955
BLDG - BUISNESS:2 11 0 30 false true 1 35 1 782955
BLDG - BUISNESS:2 12 0 30 false true 1 35 1 234876
BLDG - BUISNESS:2 14 0 30 false true 1 35 0 872431
BLDG - BUISNESS:2 15 0 30 false true 1 35 2 974663
BLDG - HOUSES:3 1 0 30 true true 1 -1 0 617955
BLDG - HOUSES:3 7 0 30 true true 1 -1 0 291988
BLDG - HOUSES:3 9 0 30 true true 1 -1 0 291988
TREES:3 11 0 30 true true 1 -1 0 2457
FUEL - GAS STATION:3 14 0 30 false true 1 -1 0 497453
BLDG - HOUSES:4 1 0 30 true true 1 -1 0 617955
TREES:4 3 0 30 true true 1 -1 1 2764
TREES:4 4 0 30 true true 1 -1 0 2184
TREES:4 5 0 30 true true 1 -1 0 2184
BLDG - HOUSES:4 7 0 30 true true 1 -1 0 617955
BLDG - HOUSES:4 8 0 30 true true 1 -1 1 787634
BLDG - HOUSES:4 9 0 30 true true 1 -1 1 787634
BLDG - BUISNESS:4 11 0 30 false true 1 35 1 782955
BLDG - HIGHRISE:4 12 0 30 false true 1 50 0 4576052
BLDG - BUISNESS:4 14 0 30 false true 1 35 1 782955
ELEC TOWER 0:4 15 0 10 false false 1 90 0 150000
BLDG - HOUSES:5 1 0 30 true true 1 -1 0 617955
TREES:5 3 0 30 true true 1 -1 0 2184
TREES:5 4 0 30 true true 1 -1 0 2184
TREES:5 5 0 30 true true 1 -1 1 2764
BLDG - HOUSES:5 7 0 30 true true 1 -1 1 787634
BLDG - HOUSES:5 8 0 30 true true 1 -1 0 617955
BLDG - HOUSES:5 9 0 30 true true 1 -1 1 787634
BLDG - BUISNESS:5 11 0 30 false true 1 35 0 872431
BLDG - BUISNESS:5 12 0 30 false true 1 35 1 234876
BLDG - HIGHRISE:5 14 0 30 false true 1 50 3 4106437
BLDG - BUISNESS:5 15 0 30 false true 1 35 0 872431
BLDG - HOUSES:6 1 0 30 true true 1 -1 0 617955
TREES:6 3 0 30 true true 1 -1 0 2184
TREES:6 4 0 30 true true 1 -1 1 2764
TREES:6 5 0 30 true true 1 -1 0 2184
BLDG - HOUSES:6 7 0 30 true true 1 -1 1 787634
BLDG - HOUSES:6 8 0 30 true true 1 -1 1 787634
BLDG - HOUSES:6 9 0 30 true true 1 -1 1 787634
BLDG - BUISNESS:6 11 0 30 false true 1 35 0 872431
BLDG - BUISNESS:6 12 0 30 false true 1 35 1 782955
BLDG - BUISNESS:6 14 0 30 false true 1 35 1 782955
BLDG - BUISNESS:6 15 0 30 false true 1 35 1 782955
BLDG - HOUSES:7 3 0 30 true true 1 -1 0 291988
BLDG - HOUSES:7 7 0 30 true true 1 -1 0 291988
BLDG - HOUSES:7 9 0 30 true true 1 -1 0 291988
TREES:7 11 0 30 true true 1 -1 0 2016
TREES:7 15 0 30 true true 1 -1 0 2016
BLDG - HOUSES:8 1 0 30 true true 1 -1 1 787634
BLDG - HOUSES:8 3 0 30 true true 1 -1 1 787634
BLDG - HOUSES:8 4 0 30 true true 1 -1 1 787634
BLDG - HOUSES:8 5 0 30 true true 1 -1 1 787634
BLDG - HOUSES:8 7 0 30 true true 1 -1 1 787634
BLDG - HOUSES:8 8 0 30 true true 1 -1 1 787634
BLDG - HOUSES:8 9 0 30 true true 1 -1 1 787634
BLDG - BUISNESS:8 11 0 30 false true 1 35 1 782955
BLDG - BUISNESS:8 12 0 30 false true 1 35 1 234876
BLDG - BUISNESS:8 14 0 30 false true 1 35 1 782955
BLDG - BUISNESS:8 15 0 30 false true 1 35 3 399121
BLDG - HOUSES:9 1 0 30 true true 1 -1 1 787634
BLDG - HOUSES:9 3 0 30 true true 1 -1 1 787634
BLDG - HOUSES:9 4 0 30 true true 1 -1 1 787634
BLDG - HOUSES:9 5 0 30 true true 1 -1 1 787634
BLDG - HOUSES:9 7 0 30 true true 1 -1 1 787634
BLDG - HOUSES:9 8 0 30 true true 1 -1 1 787634
BLDG - HOUSES:9 9 0 30 true true 1 -1 1 787634
BLDG - BUISNESS:9 11 0 30 false true 1 35 0 872431
BLDG - BUISNESS:9 12 0 30 false true 1 35 0 411766
BLDG - BUISNESS:9 14 0 30 false true 1 35 0 872431
BLDG - HIGHRISE:9 15 0 30 false true 1 50 2 3100007
BLDG - HOUSES:10 1 0 30 true true 1 -1 1 787634
BLDG - HOUSES:10 3 0 30 true true 1 -1 1 787634
BLDG - HOUSES:10 4 0 30 true true 1 -1 1 787634
BLDG - HOUSES:10 5 0 30 true true 1 -1 1 787634
BLDG - HOUSES:10 7 0 30 true true 1 -1 1 787634
BLDG - HOUSES:10 8 0 30 true true 1 -1 1 787634
BLDG - HOUSES:10 9 0 30 true true 1 -1 1 787634
BLDG - BUISNESS:10 11 0 30 false true 1 35 2 974663
BLDG - BUISNESS:10 12 0 30 false true 1 35 1 234876
BLDG - BUISNESS:10 14 0 30 false true 1 35 1 782955
BLDG - BUISNESS:10 15 0 30 false true 1 35 1 782955
BLDG - HOUSES:11 3 0 30 true true 1 -1 0 291988
BLDG - HOUSES:11 5 0 30 true true 1 -1 0 291988
TREES:11 11 0 30 true true 1 -1 0 2016
TREES:11 12 0 30 true true 1 -1 0 2016
FUEL - GAS STATION:11 15 0 30 false true 1 -1 1 448701
BLDG - HOUSES:12 1 0 30 true true 1 -1 1 787634
BLDG - HOUSES:12 3 0 30 true true 1 -1 1 787634
BLDG - HOUSES:12 4 0 30 true true 1 -1 1 787634
BLDG - HOUSES:12 5 0 30 true true 1 -1 1 787634
BLDG - BUISNESS:12 7 0 30 false true 1 35 1 769777
BLDG - BUISNESS:12 8 0 30 false true 1 35 0 872431
BLDG - BUISNESS:12 9 0 30 false true 1 35 1 782955
BLDG - BUISNESS:12 11 0 30 false true 1 35 1 782955
BLDG - BUISNESS:12 12 0 30 false true 1 35 0 872431
BLDG - BUISNESS:12 14 0 30 false true 1 35 1 782955
BLDG - BUISNESS:12 15 0 30 false true 1 35 0 872431
BLDG - HOUSES:13 1 0 30 true true 1 -1 1 787634
BLDG - HOUSES:13 3 0 30 true true 1 -1 1 787634
BLDG - HOUSES:13 4 0 30 true true 1 -1 1 787634
BLDG - HOUSES:13 5 0 30 true true 1 -1 1 787634
BLDG - BUISNESS:13 7 0 30 false true 1 35 2 974663
FUEL DEPOT:13 8 0 30 false true 1 15 0 1000000
BLDG - BUISNESS:13 9 0 30 false true 1 35 1 769777
BLDG - CASINO:13 11 0 30 false true 1 75 0 962239
BLDG - BUISNESS:13 12 0 30 false true 1 35 3 451903
ELEC TOWER 0:13 14 0 10 false false 1 90 0 150000
BLDG - HIGHRISE:13 15 0 30 false true 1 50 0 2288015
BLDG - HOUSES:14 1 0 30 true true 1 -1 1 787634
BLDG - HOUSES:14 3 0 30 true true 1 -1 1 787634
BLDG - HOUSES:14 4 0 30 true true 1 -1 1 787634
BLDG - HOUSES:14 5 0 30 true true 1 -1 1 787634
BLDG - BUISNESS:14 7 0 30 false true 1 35 1 782955
BLDG - BUISNESS:14 8 0 30 false true 1 35 2 974663
BLDG - BUISNESS:14 9 0 30 false true 1 35 0 872431
BLDG - BUISNESS:14 11 0 30 false true 1 35 1 782955
BLDG - HIGHRISE:14 12 0 30 false true 1 50 1 2885661
BLDG - BUISNESS:14 14 0 30 false true 1 35 1 782955
BLDG - BUISNESS:14 15 0 30 false true 1 35 1 782955
BLDG - HOUSES:15 1 0 30 true true 1 -1 0 234788
TREES:15 3 0 30 true true 1 -1 0 2457
BLDG - HOUSES:15 4 0 30 true true 1 -1 0 234788
TREES:15 5 0 30 true true 1 -1 0 2457
TREES:15 7 0 30 true true 1 -1 0 2457
TREES:15 8 0 30 true true 1 -1 0 2457
