#EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH
#EH PK3 #EH SU1 PK3 PK3 PK3 SX2 SU1 PK3 PK3 S-- S-- SU1 PK3 PK3 #EH
#EH S-- S-- SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- SU1 S-- S-- #EH
#EH SX2 S-- SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- SU1 S-- S-- #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SX1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH PK3 S-- SU1 PK3 S-- PK3 SU1 PK2 SU1 PK3 S-- PK3 SU1 #EH S-- #EH
#EH S-- S-- SU1 SX3 S-- S-- SU1 PK2 SU1 S-- S-- SX2 SU1 S-- S-- #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH S-- S-- SU1 S-- PK3 PK3 SU1 PK2 SU1 S-- S-- S-- SU1 S-- S-- #EH
#EH S-- S-- SU1 S-- S-- S-- SU1 PK2 SU1 PK2 S-- S-- SU1 SX3 S-- #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH PK3 SX2 SU1 SX2 PK3 PK3 SU1 PK1 SU1 PK3 PK3 S-- SU1 PK3 PK3 #EH
#EH S-- S-- SU1 SX3 PK3 PK3 SU1 PK1 SU1 PK2 PK3 S-- SU1 SX3 S-- #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH PK3 S-- SU1 PK3 S-- S-- SU1 S-- SU1 S-- PK3 SX2 SU1 #EH S-- #EH
#EH S-- S-- SU1 S-- S-- S-- SU1 PK1 SU1 S-- S-- S-- SU1 S-- S-- #EH
#EH #EH #EH SU1 #EH #EH #EH SU1 #EH SU1 #EH #EH #EH SU1 #EH #EH #EH

BLDG - BUISNESS:1 1 4 30 false true 1 35 1 979837
ELEC TOWER 0:1 2 4 10 false false 1 90 0 150000
BLDG - HIGHRISE:1 4 4 30 false true 1 50 2 2462820
BLDG - WATER TOWER:1 5 4 30 false true 1 50 1 100000
BLDG - HIGHRISE:1 6 4 30 false true 1 50 2 2462820
BLDG - BUISNESS:1 7 4 30 false true 1 35 0 637501
BLDG - BUISNESS:1 9 4 30 false true 1 35 1 979837
BLDG - HIGHRISE:1 10 4 30 false true 1 50 1 3006866
BLDG - HIGHRISE:1 11 4 30 false true 1 50 0 2324537
BLDG - HIGHRISE:1 12 4 30 false true 1 50 2 2462820
BLDG - BUISNESS:1 14 4 30 false true 1 35 0 833733
BLDG - BUISNESS:1 15 4 30 false true 1 35 1 979837
BLDG - HIGHRISE:2 1 4 30 false true 1 50 1 3006866
BLDG - HIGHRISE:2 2 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:2 4 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:2 5 4 30 false true 1 50 0 2324537
BLDG - HIGHRISE:2 6 4 30 false true 1 50 3 3221472
BLDG - BUISNESS:2 7 4 30 false true 1 35 0 637501
BLDG - HIGHRISE:2 9 4 30 false true 1 50 1 3006866
BLDG - HIGHRISE:2 10 4 30 false true 1 50 2 2462820
BLDG - HIGHRISE:2 11 4 30 false true 1 50 1 3006866
BLDG - BUISNESS:2 12 4 30 false true 1 35 2 967243
BLDG - HIGHRISE:2 14 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:2 15 4 30 false true 1 50 0 2324537
BLDG - BUISNESS:3 1 4 30 false true 1 35 2 967243
BLDG - HIGHRISE:3 2 4 30 false true 1 50 0 2324537
BLDG - HIGHRISE:3 4 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:3 5 4 30 false true 1 50 2 2462820
BLDG - HIGHRISE:3 6 4 30 false true 1 50 1 3006866
BLDG - BUISNESS:3 7 4 30 false true 1 35 0 637501
BLDG - HIGHRISE:3 9 4 30 false true 1 50 2 2462820
BLDG - HIGHRISE:3 10 4 30 false true 1 50 0 2324537
BLDG - HIGHRISE:3 11 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:3 12 4 30 false true 1 50 1 3006866
BLDG - HIGHRISE:3 14 4 30 false true 1 50 2 2462820
BLDG - BUISNESS:3 15 4 30 false true 1 35 1 979837
TREES:4 1 4 30 true true 1 -1 0 2021
FUEL - GAS STATION:4 2 4 30 false true 1 -1 0 933183
TREES:4 4 4 30 true true 1 -1 0 2021
BLDG - BUISNESS:4 5 4 30 false true 1 -1 0 833733
TREES:4 6 4 30 true true 1 -1 0 2021
TREES:4 8 4 30 true true 1 -1 0 2131
TREES:4 10 4 30 true true 1 -1 0 2021
BLDG - BUISNESS:4 11 4 30 false true 1 -1 1 370370
BLDG - HOUSES:4 12 4 30 true true 1 -1 0 509856
TREES:4 14 4 30 true true 1 -1 0 2021
BLDG - BUISNESS:5 1 4 30 false true 1 35 1 979837
BLDG - HIGHRISE:5 2 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:5 4 4 30 false true 1 50 2 2462820
BLDG - HIGHRISE:5 5 4 30 false true 1 50 0 2324537
BLDG - HIGHRISE:5 6 4 30 false true 1 50 1 3006866
TREES:5 8 4 30 true true 1 -1 0 2131
BLDG - HIGHRISE:5 10 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:5 11 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:5 12 4 30 false true 1 50 0 2324537
ELEC TOWER 0:5 14 4 10 false false 1 90 0 150000
BLDG - BUISNESS:5 15 4 30 false true 1 35 1 979837
BLDG - HIGHRISE:6 1 4 30 false true 1 50 0 2324537
BLDG - HIGHRISE:6 2 4 30 false true 1 50 2 2462820
BLDG - BUISNESS:6 4 4 30 false true 1 35 1 370370
BLDG - HIGHRISE:6 5 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:6 6 4 30 false true 1 50 0 2324537
TREES:6 8 4 30 true true 1 -1 1 2865
BLDG - HIGHRISE:6 10 4 30 false true 1 50 1 3006866
BLDG - HIGHRISE:6 11 4 30 false true 1 50 2 2462820
BLDG - BUISNESS:6 12 4 30 false true 1 35 2 967243
BLDG - HIGHRISE:6 14 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:6 15 4 30 false true 1 50 1 3006866
TREES:7 5 4 30 true true 1 -1 0 2021
TREES:7 6 4 30 true true 1 -1 0 2021
TREES:7 8 4 30 true true 1 -1 0 2167
BLDG - BUISNESS:7 11 4 30 false true 1 -1 0 833733
FUEL - GAS STATION:7 14 4 30 false true 1 -1 1 943780
TREES:7 15 4 30 true true 1 -1 0 2021
BLDG - HIGHRISE:8 1 4 30 false true 1 50 2 2462820
BLDG - HIGHRISE:8 2 4 30 false true 1 50 0 2324537
BLDG - HIGHRISE:8 4 4 30 false true 1 50 1 3006866
BLDG - HIGHRISE:8 5 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:8 6 4 30 false true 1 50 3 3221472
TREES:8 8 4 30 true true 1 -1 1 2610
BLDG - HIGHRISE:8 10 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:8 11 4 30 false true 1 50 0 2324537
BLDG - HIGHRISE:8 12 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:8 14 4 30 false true 1 50 0 2324537
BLDG - CASINO:8 15 4 30 false true 1 75 3 471394
BLDG - BUISNESS:9 1 4 30 false true 1 35 2 967243
BLDG - HIGHRISE:9 2 4 30 false true 1 50 1 3006866
BLDG - HIGHRISE:9 4 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:9 5 4 30 false true 1 50 0 2324537
BLDG - HIGHRISE:9 6 4 30 false true 1 50 1 3006866
TREES:9 8 4 30 true true 1 -1 1 2610
TREES:9 10 4 30 true true 1 -1 1 2423
BLDG - HIGHRISE:9 11 4 30 false true 1 50 2 2462820
BLDG - HIGHRISE:9 12 4 30 false true 1 50 1 3006866
BLDG - BUISNESS:9 14 4 30 false true 1 35 0 833733
BLDG - HIGHRISE:9 15 4 30 false true 1 50 1 3006866
TREES:10 1 4 30 true true 1 -1 0 2021
TREES:10 5 4 30 true true 1 -1 0 2607
TREES:10 6 4 30 true true 1 -1 0 2607
TREES:10 8 4 30 true true 1 -1 0 2607
TREES:10 10 4 30 true true 1 -1 0 2160
TREES:10 11 4 30 true true 1 -1 0 2607
TREES:10 14 4 30 true true 1 -1 0 2021
BLDG - HOUSES:10 15 4 30 true true 1 -1 0 509856
BLDG - HIGHRISE:11 1 4 30 false true 1 50 1 3006866
BLDG - BUISNESS:11 2 4 30 false true 1 35 0 833733
BLDG - BUISNESS:11 5 4 30 false true 1 35 3 753973
BLDG - BUISNESS:11 6 4 30 false true 1 35 3 753973
TREES:11 8 4 30 true true 1 -1 0 2200
TREES:11 10 4 30 true true 1 -1 0 2200
TREES:11 11 4 30 true true 1 -1 0 2200
BLDG - HIGHRISE:11 12 4 30 false true 1 50 2 2462820
BLDG - HIGHRISE:11 14 4 30 false true 1 50 1 3006866
BLDG - HIGHRISE:11 15 4 30 false true 1 50 0 2324537
BLDG - HIGHRISE:12 1 4 30 false true 1 50 2 2462820
BLDG - HIGHRISE:12 2 4 30 false true 1 50 0 2324537
BLDG - BUISNESS:12 5 4 30 false true 1 35 3 753973
BLDG - BUISNESS:12 6 4 30 false true 1 35 3 753973
TREES:12 8 4 30 true true 1 -1 1 2923
TREES:12 10 4 30 true true 1 -1 1 2923
TREES:12 11 4 30 true true 1 -1 1 2465
BLDG - HIGHRISE:12 12 4 30 false true 1 50 0 2324537
BLDG - BUISNESS:12 14 4 30 false true 1 35 1 370370
BLDG - BUISNESS:12 15 4 30 false true 1 35 0 833733
BLDG - HOUSES:13 1 4 30 true true 1 -1 0 509856
FUEL - GAS STATION:13 2 4 30 false true 1 -1 1 785221
TREES:13 4 4 30 true true 1 -1 0 2021
TREES:13 5 4 30 true true 1 -1 0 2021
BLDG - BUISNESS:13 6 4 30 false true 1 -1 1 370370
TREES:13 11 4 30 true true 1 -1 0 2021
BLDG - BUISNESS:14 1 4 30 false true 1 35 1 979837
BLDG - HIGHRISE:14 2 4 30 false true 1 50 2 2462820
BLDG - HIGHRISE:14 4 4 30 false true 1 50 1 3006866
BLDG - TOWER:14 5 4 30 false true 2 90 3 12200642
BLDG - HIGHRISE:14 6 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:14 8 4 30 false true 1 50 1 3043060
BLDG - HIGHRISE:14 10 4 30 false true 1 50 1 3006866
BLDG - HIGHRISE:14 11 4 30 false true 1 50 3 3221472
BLDG - BUISNESS:14 12 4 30 false true 1 35 1 370370
ELEC TOWER 0:14 14 4 10 false false 1 90 0 150000
BLDG - HIGHRISE:14 15 4 30 false true 1 50 1 3006866
BLDG - HIGHRISE:15 1 4 30 false true 1 50 0 2324537
BLDG - HIGHRISE:15 2 4 30 false true 1 50 1 3006866
BLDG - HIGHRISE:15 4 4 30 false true 1 50 2 2462820
BLDG - HIGHRISE:15 5 4 30 false true 1 50 3 3221472
BLDG - HIGHRISE:15 6 4 30 false true 1 50 0 2324537
TREES:15 8 4 30 true true 1 -1 0 2607
BLDG - TOWER:15 10 4 30 false true 2 90 4 32250258
BLDG - HIGHRISE:15 11 4 30 false true 1 50 1 3006866
BLDG - TOWER:15 12 4 30 false true 2 90 2 32331307
BLDG - HIGHRISE:15 14 4 30 false true 1 50 0 2324537
BLDG - BUISNESS:15 15 4 30 false true 1 35 1 979837
