TR1 TR1 TR1 TR1 TR1 TR1 TXU TR1 TR1 TR1 TR1 TR1 TXU TR1 TR1 TR1 TR1
TU1 S-- S-- S-- S-- S-- SU1 MD2 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 TU1
TU1 S-- S-- S-- S-- S-- SU1 PK3 PK3 PK3 PK3 PK3 SU1 PK3 PK3 PK3 TU1
TU1 MD2 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 PK3 PK3 SU1 PK3 MD2 MD2 TU1
TR1 TR1 TR1 TR1 TR1 TR1 TXU TR1 TR1 TR1 TR1 TR1 TXU TR1 TR1 TR1 TR1
TU1 MD2 MD2 S-- #EH S-- SU1 MD2 MD2 S-- #EH S-- SU1 MD2 S-- #EH TU1
TU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- TU1
TU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- TU1
TXU SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 TXU
TU1 MD2 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 MD2 MD2 SU1 S-- S-- S-- TU1
TU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- TU1
TU1 MD2 MD2 S-- S-- S-- SU1 S-- S-- S-- SX1 SR1 SU1 SR1 SX1 S-- TU1
TU1 MD2 S-- S-- MD2 MD2 SU1 MD2 MD2 MD2 SU1 MD2 SU1 MD2 SU1 MD2 TU1
TXU SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 TXU
TXU SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 TXU
TU1 MD2 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 SU1 MD2 SU1 MD2 SU1 MD2 TU1
TR1 TR1 TR1 TR1 TR1 TR1 TXU TR1 TR1 TR1 TXR TR1 TXU TR1 TXR TR1 TR1

BLDG - BUISNESS:1 1 2 30 false true 1 35 1 573155
BLDG - HOUSES:1 2 2 30 true true 1 -1 1 564089
BLDG - BUISNESS:1 3 2 30 false true 1 35 1 573155
BLDG - HOUSES:1 4 2 30 true true 1 -1 1 564089
BLDG - HOUSES:1 5 2 30 true true 1 -1 1 564089
BLDG - HOUSES:1 7 2 30 true true 1 -1 1 343412
BLDG - HOUSES:1 8 2 30 true true 1 -1 1 343412
BLDG - HOUSES:1 9 2 30 true true 1 -1 1 343412
BLDG - HOUSES:1 10 2 30 true true 1 -1 1 343412
BLDG - HOUSES:1 11 2 30 true true 1 -1 1 343412
BLDG - HOUSES:1 13 2 30 true true 1 -1 0 328207
BLDG - WATER TOWER:1 15 2 30 false true 1 50 0 200000
BLDG - BUISNESS:2 1 2 30 false true 1 35 1 573155
BLDG - HOUSES:2 2 2 30 true true 1 -1 1 564089
BLDG - HOUSES:2 3 2 30 true true 1 -1 1 564089
BLDG - HOUSES:2 4 2 30 true true 1 -1 1 564089
BLDG - HOUSES:2 5 2 30 true true 1 -1 1 564089
BLDG - HOUSES:2 7 2 30 true true 1 -1 1 343412
BLDG - HOUSES:2 8 2 30 true true 1 -1 1 343412
BLDG - HOUSES:2 9 2 30 true true 1 -1 1 343412
BLDG - HOUSES:2 10 2 30 true true 1 -1 1 343412
BLDG - HOUSES:2 11 2 30 true true 1 -1 1 343412
BLDG - HOUSES:2 13 2 30 true true 1 -1 1 343412
BLDG - HOUSES:2 14 2 30 true true 1 -1 1 343412
BLDG - HOUSES:2 15 2 30 true true 1 -1 1 343412
BLDG - HOUSES:3 13 2 30 true true 1 -1 0 328207
ELEC TOWER 0:5 4 0 10 false false 1 90 0 150000
ELEC TOWER 0:5 10 0 10 false false 1 90 0 150000
ELEC TOWER 0:5 15 0 10 false false 1 90 0 150000
BLDG - BUISNESS:6 1 2 30 false true 1 35 1 573155
BLDG - HOUSES:6 2 2 30 true true 1 -1 1 564089
BLDG - HOUSES:6 3 2 30 true true 1 -1 1 564089
BLDG - HOUSES:6 4 2 30 true true 1 -1 1 564089
BLDG - HOUSES:6 5 2 30 true true 1 -1 1 564089
BLDG - HOUSES:6 7 2 30 true true 1 -1 1 564089
BLDG - HOUSES:6 8 2 30 true true 1 -1 1 564089
BLDG - HOUSES:6 9 2 30 true true 1 -1 1 564089
BLDG - HOUSES:6 10 2 30 true true 1 -1 1 564089
BLDG - HOUSES:6 11 2 30 true true 1 -1 1 564089
BLDG - HOUSES:6 13 2 30 true true 1 -1 1 564089
BLDG - HOUSES:6 14 2 30 true true 1 -1 1 564089
BLDG - HOUSES:6 15 2 30 true true 1 -1 1 564089
BLDG - HOUSES:7 1 2 30 true true 1 -1 1 564089
BLDG - HOUSES:7 2 2 30 true true 1 -1 1 564089
BLDG - BUISNESS:7 3 2 30 false true 1 35 1 573155
BLDG - HOUSES:7 4 2 30 true true 1 -1 1 564089
BLDG - HOUSES:7 5 2 30 true true 1 -1 1 564089
BLDG - HOUSES:7 7 2 30 true true 1 -1 1 564089
BLDG - HOUSES:7 8 2 30 true true 1 -1 1 564089
BLDG - HOUSES:7 9 2 30 true true 1 -1 1 564089
BLDG - HOUSES:7 10 2 30 true true 1 -1 1 564089
BLDG - HOUSES:7 11 2 30 true true 1 -1 1 564089
BLDG - HOUSES:7 13 2 30 true true 1 -1 1 564089
BLDG - HOUSES:7 14 2 30 true true 1 -1 1 564089
BLDG - HOUSES:7 15 2 30 true true 1 -1 1 564089
FUEL - GAS STATION:8 14 2 30 false true 1 -1 0 934126
BLDG - BUISNESS:9 1 2 30 false true 1 35 1 573155
BLDG - HOUSES:9 2 2 30 true true 1 -1 1 564089
BLDG - HOUSES:9 3 2 30 true true 1 -1 1 564089
BLDG - BUISNESS:9 4 2 30 false true 1 35 1 573155
BLDG - HOUSES:9 5 2 30 true true 1 -1 1 564089
BLDG - HOUSES:9 7 2 30 true true 1 -1 1 564089
BLDG - HOUSES:9 8 2 30 true true 1 -1 1 564089
BLDG - HOUSES:9 9 2 30 true true 1 -1 1 564089
BLDG - BUISNESS:9 10 2 30 false true 1 35 2 418768
BLDG - BUISNESS:9 11 2 30 false true 1 35 0 910522
BLDG - BUISNESS:9 13 2 30 false true 1 35 2 212140
BLDG - BUISNESS:9 14 2 30 false true 1 35 1 580078
BLDG - BUISNESS:9 15 2 30 false true 1 35 0 910522
BLDG - HOUSES:10 2 2 30 true true 1 -1 1 564089
BLDG - HOUSES:10 3 2 30 true true 1 -1 1 564089
BLDG - HOUSES:10 4 2 30 true true 1 -1 1 564089
BLDG - HOUSES:10 5 2 30 true true 1 -1 1 564089
BLDG - HOUSES:10 7 2 30 true true 1 -1 1 564089
BLDG - HOUSES:10 8 2 30 true true 1 -1 1 564089
BLDG - HOUSES:10 9 2 30 true true 1 -1 1 564089
BLDG - BUISNESS:10 11 2 30 false true 1 35 3 386323
BLDG - BUISNESS:10 13 2 30 false true 1 35 3 554920
BLDG - BUISNESS:10 14 2 30 false true 1 35 2 705259
BLDG - BUISNESS:10 15 2 30 false true 1 35 2 705259
BLDG - HIGHRISE:11 1 2 30 false true 1 50 2 4493235
FUEL DEPOT:11 2 0 30 false true 1 15 0 1000000
BLDG - HIGHRISE:12 1 2 30 false true 1 50 3 2362484
BLDG - HIGHRISE:12 2 2 30 false true 1 50 2 4163149
BLDG - HIGHRISE:12 3 2 30 false true 1 50 1 2952905
BLDG - HIGHRISE:15 1 2 30 false true 1 50 1 3072453
BLDG - HIGHRISE:15 2 2 30 false true 1 50 0 2316049
BLDG - HIGHRISE:15 3 2 30 false true 1 50 3 4335850
BLDG - HIGHRISE:15 4 2 30 false true 1 50 1 3072453
BLDG - HIGHRISE:15 5 2 30 false true 1 50 2 4425718
BLDG - HIGHRISE:15 7 2 30 false true 1 50 0 2316049
BLDG - HIGHRISE:15 8 2 30 false true 1 50 1 3072453
BLDG - HIGHRISE:15 9 2 30 false true 1 50 2 4425718
