#EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH #EH
#EH MD2 MD2 MD2 SU1 MD2 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 MD2 MD2 #EH
#EH S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- #EH
#EH S-- SX2 S-- SU1 SX3 S-- SX2 S-- SX3 SU1 S-- SX2 S-- S-- SX3 #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- #EH S-- SU1 S-- S-- #EH S-- S-- SU1 S-- #EH S-- SU1 MD2 #EH
#EH MD2 MD2 MD2 SU1 MD2 S-- S-- S-- MD2 SU1 MD2 MD2 MD2 SU1 S-- #EH
#EH MD2 MD2 MD2 SU1 PK3 MD2 MD2 MD2 MD2 SU1 S-- S-- S-- SU1 PK3 #EH
#EH MD2 SX3 SX1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH MD2 MD2 MD2 SU1 PK3 PK3 PK3 PK3 PK3 SU1 PK3 PK3 PK3 SU1 MD2 #EH
#EH MD2 MD2 MD2 SU1 PK3 PK3 PK3 PK3 PK3 SU1 PK3 PK3 PK3 SU1 PK3 #EH
#EH MD2 MD2 PK3 SU1 PK3 PK3 PK3 PK3 PK3 SU1 PK3 PK3 PK3 SU1 PK3 #EH
#EH MD2 SX2 SX1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH MD2 MD2 MD2 SU1 PK3 MD2 MD2 PK3 PK3 SU1 MD2 MD2 MD2 SU1 MD2 #EH
#EH MD2 MD2 MD2 SU1 MD2 MD2 PK3 MD2 MD2 SU1 MD2 PK3 MD2 SU1 PK3 #EH
#EH MD2 MD2 MD2 SU1 MD2 MD2 MD2 PK3 PK3 SU1 MD2 MD2 PK3 SU1 PK3 #EH
#EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH

BLDG - HIGHRISE:1 1 7 30 false true 1 50 3 3335570
BLDG - HIGHRISE:1 2 7 30 false true 1 50 0 3605629
BLDG - HIGHRISE:1 3 7 30 false true 1 50 2 4644291
BLDG - HIGHRISE:1 5 7 30 false true 1 50 1 4785984
BLDG - HIGHRISE:1 6 7 30 false true 1 50 0 3605629
BLDG - HIGHRISE:1 7 7 30 false true 1 50 2 4644291
BLDG - HIGHRISE:1 8 7 30 false true 1 50 1 4785984
BLDG - HIGHRISE:1 9 7 30 false true 1 50 0 3605629
BLDG - HIGHRISE:1 11 7 30 false true 1 50 2 4644291
BLDG - HIGHRISE:1 12 7 30 false true 1 50 3 3335570
BLDG - HIGHRISE:1 13 7 30 false true 1 50 2 4644291
BLDG - HIGHRISE:1 14 7 30 false true 1 50 3 3335570
BLDG - HIGHRISE:1 15 7 30 false true 1 50 1 4785984
BLDG - HIGHRISE:2 1 7 30 false true 1 50 2 4644291
BLDG - HIGHRISE:2 2 7 30 false true 1 50 3 3335570
BLDG - HIGHRISE:2 3 7 30 false true 1 50 0 3605629
BLDG - HIGHRISE:2 5 7 30 false true 1 50 2 4545760
BLDG - HIGHRISE:2 6 7 30 false true 1 50 2 4644291
BLDG - HIGHRISE:2 7 7 30 false true 1 50 3 3335570
BLDG - BUISNESS:2 8 7 30 false true 1 35 0 824963
BLDG - HIGHRISE:2 9 7 30 false true 1 50 3 3335570
BLDG - HIGHRISE:2 11 7 30 false true 1 50 0 4664746
BLDG - HIGHRISE:2 12 7 30 false true 1 50 1 4785984
BLDG - BUISNESS:2 13 7 30 false true 1 35 3 958718
BLDG - HIGHRISE:2 14 7 30 false true 1 50 2 4644291
BLDG - BUISNESS:2 15 7 30 false true 1 35 1 611873
BLDG - BUISNESS:3 1 7 30 false true 1 35 3 789907
BLDG - BUISNESS:3 2 7 30 false true 1 35 1 250671
BLDG - HIGHRISE:3 3 7 30 false true 1 50 2 4545760
BLDG - BUISNESS:3 5 7 30 false true 1 35 1 264153
BLDG - HIGHRISE:3 6 7 30 false true 1 50 2 4545760
BLDG - BUISNESS:3 7 7 30 false true 1 35 0 824963
BLDG - BUISNESS:3 8 7 30 false true 1 35 1 250671
BLDG - BUISNESS:3 9 7 30 false true 1 35 0 561203
BLDG - BUISNESS:3 11 7 30 false true 1 35 0 824963
BLDG - BUISNESS:3 12 7 30 false true 1 35 1 611873
BLDG - HIGHRISE:3 13 7 30 false true 1 50 1 3785797
BLDG - BUISNESS:3 14 7 30 false true 1 35 0 824963
BLDG - BUISNESS:3 15 7 30 false true 1 35 3 958718
BLDG - BUISNESS:5 1 7 30 false true 1 35 1 264153
ELEC TOWER 0:5 2 6 10 false false 1 90 0 150000
BLDG - BUISNESS:5 3 7 30 false true 1 35 2 997228
BLDG - BUISNESS:5 5 7 30 false true 1 35 0 824963
FUEL DEPOT:5 6 7 30 false true 1 15 1 1000000
ELEC TOWER 0:5 7 6 10 false false 1 90 0 150000
BLDG - BUISNESS:5 8 7 30 false true 1 35 0 495338
BLDG - BUISNESS:5 9 7 30 false true 1 35 1 250671
BLDG - BUISNESS:5 11 7 30 false true 1 35 1 250671
ELEC TOWER 0:5 12 6 10 false false 1 90 0 150000
BLDG - BUISNESS:5 13 7 30 false true 1 35 2 549944
BLDG - HOUSES:5 15 7 30 true true 1 -1 1 260537
BLDG - HOUSES:6 2 7 30 true true 1 -1 1 260537
BLDG - HOUSES:6 3 7 30 true true 1 -1 1 260537
BLDG - HOUSES:6 5 7 30 true true 1 -1 1 260537
BLDG - HOUSES:6 6 7 30 true true 1 -1 1 260537
BLDG - HOUSES:6 7 7 30 true true 1 -1 1 260537
BLDG - HOUSES:6 8 7 30 true true 1 -1 1 260537
BLDG - HOUSES:6 9 7 30 true true 1 -1 1 260537
BLDG - HOUSES:6 11 7 30 true true 1 -1 1 260537
BLDG - HOUSES:6 12 7 30 true true 1 -1 1 260537
BLDG - HOUSES:6 13 7 30 true true 1 -1 1 260537
BLDG - HOUSES:6 15 7 30 true true 1 -1 1 260537
BLDG - HOUSES:7 2 7 30 true true 1 -1 1 260537
BLDG - HOUSES:7 3 7 30 true true 1 -1 1 260537
BLDG - HOUSES:7 5 7 30 true true 1 -1 1 260537
BLDG - HOUSES:7 6 7 30 true true 1 -1 1 260537
BLDG - HOUSES:7 7 7 30 true true 1 -1 1 260537
BLDG - HOUSES:7 8 7 30 true true 1 -1 1 260537
BLDG - HOUSES:7 9 7 30 true true 1 -1 1 260537
BLDG - HOUSES:7 11 7 30 true true 1 -1 1 260537
BLDG - HOUSES:7 12 7 30 true true 1 -1 1 260537
BLDG - HOUSES:7 13 7 30 true true 1 -1 1 260537
BLDG - HOUSES:7 15 7 30 true true 1 -1 1 260537
BLDG - HOUSES:9 2 7 30 true true 1 -1 1 260537
BLDG - HOUSES:9 3 7 30 true true 1 -1 1 260537
BLDG - HOUSES:9 5 7 30 true true 1 -1 1 260537
BLDG - HOUSES:9 6 7 30 true true 1 -1 1 260537
BLDG - HOUSES:9 7 7 30 true true 1 -1 1 260537
BLDG - HOUSES:9 8 7 30 true true 1 -1 1 260537
BLDG - HOUSES:9 9 7 30 true true 1 -1 1 260537
BLDG - HOUSES:9 11 7 30 true true 1 -1 1 260537
BLDG - HOUSES:9 12 7 30 true true 1 -1 1 260537
BLDG - HOUSES:9 13 7 30 true true 1 -1 1 260537
BLDG - HOUSES:9 15 7 30 true true 1 -1 1 260537
BLDG - HOUSES:10 2 7 30 true true 1 -1 1 260537
BLDG - HOUSES:10 3 7 30 true true 1 -1 1 260537
BLDG - HOUSES:10 5 7 30 true true 1 -1 1 260537
BLDG - HOUSES:10 6 7 30 true true 1 -1 1 260537
BLDG - HOUSES:10 7 7 30 true true 1 -1 1 260537
BLDG - HOUSES:10 8 7 30 true true 1 -1 1 260537
BLDG - HOUSES:10 9 7 30 true true 1 -1 1 260537
BLDG - HOUSES:10 11 7 30 true true 1 -1 1 260537
BLDG - HOUSES:10 12 7 30 true true 1 -1 1 260537
BLDG - HOUSES:10 13 7 30 true true 1 -1 1 260537
BLDG - HOUSES:10 15 7 30 true true 1 -1 1 260537
BLDG - HOUSES:11 2 7 30 true true 1 -1 1 260537
BLDG - HOUSES:11 3 7 30 true true 1 -1 1 260537
BLDG - HOUSES:11 5 7 30 true true 1 -1 1 260537
BLDG - HOUSES:11 6 7 30 true true 1 -1 1 260537
BLDG - HOUSES:11 7 7 30 true true 1 -1 1 260537
BLDG - HOUSES:11 8 7 30 true true 1 -1 1 260537
BLDG - HOUSES:11 9 7 30 true true 1 -1 1 260537
BLDG - HOUSES:11 11 7 30 true true 1 -1 1 260537
BLDG - HOUSES:11 12 7 30 true true 1 -1 1 260537
BLDG - HOUSES:11 13 7 30 true true 1 -1 1 260537
BLDG - HOUSES:11 15 7 30 true true 1 -1 1 260537
BLDG - HOUSES:13 2 7 30 true true 1 -1 1 260537
BLDG - HOUSES:13 3 7 30 true true 1 -1 1 260537
BLDG - HOUSES:13 5 7 30 true true 1 -1 1 260537
BLDG - HOUSES:13 6 7 30 true true 1 -1 1 260537
BLDG - HOUSES:13 7 7 30 true true 1 -1 1 260537
BLDG - HOUSES:13 8 7 30 true true 1 -1 1 260537
BLDG - HOUSES:13 9 7 30 true true 1 -1 1 260537
BLDG - HOUSES:13 11 7 30 true true 1 -1 1 260537
BLDG - HOUSES:13 12 7 30 true true 1 -1 1 260537
BLDG - HOUSES:13 13 7 30 true true 1 -1 1 260537
BLDG - HOUSES:13 15 7 30 true true 1 -1 1 260537
BLDG - HOUSES:14 2 7 30 true true 1 -1 1 260537
BLDG - HOUSES:14 3 7 30 true true 1 -1 1 260537
BLDG - HOUSES:14 5 7 30 true true 1 -1 1 260537
BLDG - HOUSES:14 6 7 30 true true 1 -1 1 260537
BLDG - HOUSES:14 7 7 30 true true 1 -1 1 260537
BLDG - HOUSES:14 8 7 30 true true 1 -1 1 260537
BLDG - HOUSES:14 9 7 30 true true 1 -1 1 260537
BLDG - HOUSES:14 11 7 30 true true 1 -1 1 260537
BLDG - HOUSES:14 12 7 30 true true 1 -1 1 260537
BLDG - HOUSES:14 13 7 30 true true 1 -1 1 260537
BLDG - HOUSES:14 15 7 30 true true 1 -1 1 260537
BLDG - HOUSES:15 2 7 30 true true 1 -1 1 260537
BLDG - HOUSES:15 3 7 30 true true 1 -1 1 260537
BLDG - HOUSES:15 5 7 30 true true 1 -1 1 260537
BLDG - HOUSES:15 6 7 30 true true 1 -1 1 260537
BLDG - HOUSES:15 7 7 30 true true 1 -1 1 260537
BLDG - HOUSES:15 8 7 30 true true 1 -1 1 260537
BLDG - HOUSES:15 9 7 30 true true 1 -1 1 260537
BLDG - HOUSES:15 11 7 30 true true 1 -1 1 260537
BLDG - HOUSES:15 12 7 30 true true 1 -1 1 260537
BLDG - HOUSES:15 13 7 30 true true 1 -1 1 260537
BLDG - HOUSES:15 15 7 30 true true 1 -1 1 260537
