#EH #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH
#EH MD2 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 #EH
#EH SX2 S-- S-- S-- S-- SU1 S-- MD2 MD2 S-- S-- SU1 S-- S-- MD2 #EH
#EH SX1 S-- MD2 SX3 MD2 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH MD2 SU1 MD2 #EH MD2 SU1 MD2 S-- #EH S-- MD2 SU1 MD2 #EH MD2 #EH
#EH S-- SU1 S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- #EH
#EH PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 S-- PK3 S-- SU1 S-- PK3 PK3 #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH MD2 SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK3 PK3 PK3 SU1 PK3 PK3 PK3 #EH
#EH PK3 SU1 PK3 MD2 PK3 SU1 PK3 PK3 PK3 PK3 PK3 SU1 PK3 PK3 PK3 #EH
#EH PK3 SU1 PK3 PK3 MD2 SU1 PK3 PK3 PK3 PK3 PK3 SU1 PK3 MD2 PK3 #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH MD2 SU1 MD2 MD2 MD2 SU1 MD2 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 #EH
#EH PK3 SU1 MD2 MD2 MD2 SU1 MD2 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 #EH
#EH MD2 SU1 MD2 MD2 MD2 SU1 MD2 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 #EH
#EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH

FUEL DEPOT:1 1 8 30 false true 1 15 1 1000000
BLDG - BUISNESS:1 2 7 30 false true 1 35 0 495338
BLDG - BUISNESS:1 3 7 30 false true 1 35 0 495338
BLDG - BUISNESS:1 4 7 30 false true 1 35 0 495338
BLDG - BUISNESS:1 5 7 30 false true 1 35 0 495338
BLDG - BUISNESS:1 7 8 30 false true 1 35 1 793691
BLDG - BUISNESS:1 10 8 30 false true 1 35 2 373642
BLDG - BUISNESS:1 11 8 30 false true 1 35 2 373642
BLDG - BUISNESS:1 13 8 30 false true 1 35 0 592554
BLDG - BUISNESS:1 14 8 30 false true 1 35 2 373642
BLDG - BUISNESS:2 2 7 30 false true 1 35 0 495338
BLDG - BUISNESS:2 3 7 30 false true 1 35 0 495338
BLDG - BUISNESS:2 4 7 30 false true 1 35 0 495338
BLDG - BUISNESS:2 5 7 30 false true 1 35 0 495338
BLDG - BUISNESS:2 7 8 30 false true 1 35 3 514721
BLDG - WATER TOWER:2 9 8 30 false true 1 50 0 200000
BLDG - BUISNESS:2 10 8 30 false true 1 35 3 969512
BLDG - HIGHRISE:2 11 8 30 false true 1 50 1 4390395
BLDG - BUISNESS:2 13 8 30 false true 1 35 1 793691
BLDG - BUISNESS:2 14 8 30 false true 1 35 2 373642
BLDG - BUISNESS:3 2 8 30 false true 1 35 2 318565
BLDG - BUISNESS:3 4 8 30 false true 1 35 1 793691
BLDG - BUISNESS:3 7 8 30 false true 1 35 1 568825
BLDG - BUISNESS:3 8 8 30 false true 1 35 1 793691
BLDG - BUISNESS:3 9 8 30 false true 1 35 3 378549
BLDG - BUISNESS:3 10 8 30 false true 1 35 0 592554
BLDG - BUISNESS:3 11 8 30 false true 1 35 1 793691
BLDG - BUISNESS:3 13 8 30 false true 1 35 3 514721
BLDG - BUISNESS:3 14 8 30 false true 1 35 0 592554
BLDG - BUISNESS:3 15 8 30 false true 1 35 1 793691
FUEL - GAS STATION:4 10 8 30 false true 1 -1 0 680213
BLDG - HOUSES:5 1 8 30 true true 1 -1 1 682941
ELEC TOWER 0:5 4 6 10 false false 1 90 0 150000
ELEC TOWER 0:5 9 6 10 false false 1 90 0 150000
FUEL DEPOT:5 10 8 30 false true 1 15 0 1000000
ELEC TOWER 0:5 14 6 10 false false 1 90 0 150000
BLDG - HOUSES:6 1 8 30 true true 1 -1 1 682941
BLDG - HOUSES:6 3 8 30 true true 1 -1 1 682941
BLDG - HOUSES:6 4 8 30 true true 1 -1 1 682941
BLDG - HOUSES:6 5 8 30 true true 1 -1 1 682941
BLDG - HOUSES:6 7 8 30 true true 1 -1 1 682941
BLDG - HOUSES:6 8 8 30 true true 1 -1 1 682941
BLDG - HOUSES:6 9 8 30 true true 1 -1 1 682941
BLDG - HOUSES:6 10 8 30 true true 1 -1 1 682941
BLDG - HOUSES:6 11 8 30 true true 1 -1 1 682941
BLDG - HOUSES:6 13 8 30 true true 1 -1 1 682941
BLDG - HOUSES:6 14 8 30 true true 1 -1 1 682941
BLDG - HOUSES:6 15 8 30 true true 1 -1 1 682941
BLDG - HOUSES:7 1 8 30 true true 1 -1 1 682941
BLDG - HOUSES:7 3 8 30 true true 1 -1 1 682941
BLDG - HOUSES:7 4 8 30 true true 1 -1 1 682941
BLDG - HOUSES:7 5 8 30 true true 1 -1 1 682941
BLDG - HOUSES:7 7 8 30 true true 1 -1 1 682941
BLDG - HOUSES:7 8 8 30 true true 1 -1 1 682941
BLDG - HOUSES:7 9 8 30 true true 1 -1 1 682941
BLDG - HOUSES:7 10 8 30 true true 1 -1 1 682941
BLDG - HOUSES:7 11 8 30 true true 1 -1 1 682941
BLDG - HOUSES:7 13 8 30 true true 1 -1 1 682941
BLDG - HOUSES:7 14 8 30 true true 1 -1 1 682941
BLDG - HOUSES:7 15 8 30 true true 1 -1 1 682941
BLDG - HOUSES:8 3 8 30 true true 1 -1 0 530698
FUEL - GAS STATION:8 4 8 30 false true 1 -1 1 665736
BLDG - HOUSES:8 5 8 30 true true 1 -1 1 682941
BLDG - HOUSES:8 7 8 30 true true 1 -1 1 682941
BLDG - HOUSES:8 8 8 30 true true 1 -1 1 682941
BLDG - HOUSES:8 9 8 30 true true 1 -1 0 530698
BLDG - HOUSES:8 10 8 30 true true 1 -1 1 682941
BLDG - HOUSES:8 11 8 30 true true 1 -1 1 682941
BLDG - HOUSES:8 13 8 30 true true 1 -1 1 682941
BLDG - HOUSES:8 14 8 30 true true 1 -1 0 530698
BLDG - HOUSES:8 15 8 30 true true 1 -1 1 682941
BLDG - HOUSES:9 1 8 30 true true 1 -1 1 682941
BLDG - HOUSES:9 3 8 30 true true 1 -1 1 682941
BLDG - HOUSES:9 4 8 30 true true 1 -1 1 682941
BLDG - HOUSES:9 5 8 30 true true 1 -1 1 682941
BLDG - HOUSES:9 7 8 30 true true 1 -1 1 682941
BLDG - HOUSES:9 8 8 30 true true 1 -1 1 682941
BLDG - HOUSES:9 9 8 30 true true 1 -1 1 682941
BLDG - HOUSES:9 10 8 30 true true 1 -1 1 682941
BLDG - HOUSES:9 11 8 30 true true 1 -1 1 682941
BLDG - HOUSES:9 13 8 30 true true 1 -1 1 682941
BLDG - HOUSES:9 14 8 30 true true 1 -1 1 682941
BLDG - HOUSES:9 15 8 30 true true 1 -1 1 682941
BLDG - HOUSES:10 1 8 30 true true 1 -1 1 682941
BLDG - HOUSES:10 3 8 30 true true 1 -1 1 682941
BLDG - HOUSES:10 4 8 30 true true 1 -1 1 682941
BLDG - HOUSES:10 5 8 30 true true 1 -1 1 682941
BLDG - HOUSES:10 7 8 30 true true 1 -1 1 682941
BLDG - HOUSES:10 8 8 30 true true 1 -1 1 682941
BLDG - HOUSES:10 9 8 30 true true 1 -1 1 682941
BLDG - HOUSES:10 10 8 30 true true 1 -1 1 682941
BLDG - HOUSES:10 11 8 30 true true 1 -1 1 682941
BLDG - HOUSES:10 13 8 30 true true 1 -1 1 682941
BLDG - HOUSES:10 14 8 30 true true 1 -1 1 682941
BLDG - HOUSES:10 15 8 30 true true 1 -1 1 682941
BLDG - HOUSES:11 1 8 30 true true 1 -1 1 682941
BLDG - HOUSES:11 3 8 30 true true 1 -1 1 682941
BLDG - HOUSES:11 4 8 30 true true 1 -1 1 682941
BLDG - HOUSES:11 5 8 30 true true 1 -1 1 682941
BLDG - HOUSES:11 7 8 30 true true 1 -1 1 682941
BLDG - HOUSES:11 8 8 30 true true 1 -1 1 682941
BLDG - HOUSES:11 9 8 30 true true 1 -1 1 682941
BLDG - HOUSES:11 10 8 30 true true 1 -1 1 682941
BLDG - HOUSES:11 11 8 30 true true 1 -1 1 682941
BLDG - HOUSES:11 13 8 30 true true 1 -1 1 682941
BLDG - HOUSES:11 14 8 30 true true 1 -1 1 682941
BLDG - HOUSES:11 15 8 30 true true 1 -1 1 682941
BLDG - HOUSES:12 1 8 30 true true 1 -1 1 682941
BLDG - HOUSES:12 3 8 30 true true 1 -1 1 682941
BLDG - HOUSES:12 4 8 30 true true 1 -1 1 682941
BLDG - HOUSES:12 5 8 30 true true 1 -1 1 682941
BLDG - HOUSES:12 7 8 30 true true 1 -1 1 682941
BLDG - HOUSES:12 8 8 30 true true 1 -1 1 682941
BLDG - HOUSES:12 9 8 30 true true 1 -1 1 682941
BLDG - HOUSES:12 10 8 30 true true 1 -1 1 682941
BLDG - HOUSES:12 11 8 30 true true 1 -1 1 682941
BLDG - HOUSES:12 13 8 30 true true 1 -1 1 682941
FUEL - GAS STATION:12 14 8 30 false true 1 -1 1 424459
BLDG - HOUSES:12 15 8 30 true true 1 -1 1 682941
BLDG - HOUSES:13 1 8 30 true true 1 -1 1 682941
BLDG - HOUSES:13 3 8 30 true true 1 -1 1 682941
BLDG - HOUSES:13 4 8 30 true true 1 -1 1 682941
BLDG - HOUSES:13 5 8 30 true true 1 -1 1 682941
BLDG - HOUSES:13 7 8 30 true true 1 -1 1 682941
BLDG - HOUSES:13 8 8 30 true true 1 -1 1 682941
BLDG - HOUSES:13 9 8 30 true true 1 -1 1 682941
BLDG - HOUSES:13 10 8 30 true true 1 -1 1 682941
BLDG - HOUSES:13 11 8 30 true true 1 -1 1 682941
BLDG - HOUSES:13 13 8 30 true true 1 -1 1 682941
BLDG - HOUSES:13 14 8 30 true true 1 -1 1 682941
BLDG - HOUSES:13 15 8 30 true true 1 -1 1 682941
BLDG - HOUSES:14 1 8 30 true true 1 -1 1 682941
BLDG - HOUSES:14 3 8 30 true true 1 -1 1 682941
BLDG - HOUSES:14 4 8 30 true true 1 -1 1 682941
BLDG - HOUSES:14 5 8 30 true true 1 -1 1 682941
BLDG - HOUSES:14 7 8 30 true true 1 -1 1 682941
BLDG - HOUSES:14 8 8 30 true true 1 -1 1 682941
BLDG - HOUSES:14 9 8 30 true true 1 -1 1 682941
BLDG - HOUSES:14 10 8 30 true true 1 -1 1 682941
BLDG - HOUSES:14 11 8 30 true true 1 -1 1 682941
BLDG - HOUSES:14 13 8 30 true true 1 -1 1 682941
BLDG - HOUSES:14 14 8 30 true true 1 -1 1 682941
BLDG - HOUSES:14 15 8 30 true true 1 -1 1 682941
BLDG - HOUSES:15 1 8 30 true true 1 -1 1 682941
BLDG - HOUSES:15 3 8 30 true true 1 -1 1 682941
BLDG - HOUSES:15 4 8 30 true true 1 -1 1 682941
BLDG - HOUSES:15 5 8 30 true true 1 -1 1 682941
BLDG - HOUSES:15 7 8 30 true true 1 -1 1 682941
BLDG - HOUSES:15 8 8 30 true true 1 -1 1 682941
BLDG - HOUSES:15 9 8 30 true true 1 -1 1 682941
BLDG - HOUSES:15 10 8 30 true true 1 -1 1 682941
BLDG - HOUSES:15 11 8 30 true true 1 -1 1 682941
BLDG - HOUSES:15 13 8 30 true true 1 -1 1 682941
BLDG - HOUSES:15 14 8 30 true true 1 -1 1 682941
BLDG - HOUSES:15 15 8 30 true true 1 -1 1 682941
