TR1 TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1
TU1 SU1 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 TU1
TU1 SU1 MD2 S-- S-- S-- SU1 S-- MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 TU1
TU1 SU1 SX2 S-- S-- S-- SU1 S-- S-- S-- S-- SX3 SU1 S-- MD2 MD2 TU1
TR1 TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1
TU1 SU1 #EH S-- SX2 S-- SU1 SX3 #EH S-- S-- S-- SU1 S-- #EH S-- TU1
TU1 SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- TU1
TU1 SU1 S-- S-- SX2 S-- SU1 S-- S-- S-- SX2 S-- SU1 S-- SX2 S-- TU1
TXU SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 TXU
TU1 SU1 S-- S-- S-- SX2 SU1 S-- SX3 S-- S-- SX3 SU1 S-- S-- SX3 TU1
TU1 SU1 MD2 MD2 MD2 S-- SU1 S-- S-- S-- S-- SX2 SU1 S-- S-- S-- TU1
TXU SX1 SR1 SX1 MD2 MD2 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- TU1
TU1 SU1 MD2 SU1 MD2 MD2 SU1 MD2 S-- #EH S-- S-- SU1 SX2 S-- S-- TU1
TXU SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 TXU
TXU SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 TXU
TU1 SU1 MD2 SU1 MD2 MD2 SU1 MD2 MD2 MD2 MD2 MD2 SU1 SX2 S-- S-- TU1
TR1 TXR TR1 TXR TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1

BLDG - BUISNESS:1 5 0 30 false true 1 35 0 482442
FUEL DEPOT:2 2 0 30 false true 1 15 1 1000000
BLDG - BUISNESS:2 3 6 30 false true 1 35 1 626611
BLDG - BUISNESS:2 4 6 30 false true 1 35 1 626611
BLDG - BUISNESS:2 5 6 30 false true 1 35 1 626611
BLDG - BUISNESS:2 7 6 30 false true 1 35 1 626611
BLDG - WATER TOWER:2 10 0 30 false true 1 50 0 200000
BLDG - BUISNESS:2 13 0 30 false true 1 35 0 482442
BLDG - BUISNESS:3 2 0 30 false true 1 35 0 908302
BLDG - BUISNESS:3 3 6 30 false true 1 35 1 626611
BLDG - BUISNESS:3 4 6 30 false true 1 35 1 626611
BLDG - BUISNESS:3 5 6 30 false true 1 35 1 626611
BLDG - BUISNESS:3 7 6 30 false true 1 35 1 626611
BLDG - BUISNESS:3 8 6 30 false true 1 35 1 626611
BLDG - BUISNESS:3 9 6 30 false true 1 35 1 626611
BLDG - BUISNESS:3 10 0 30 false true 1 35 0 908302
BLDG - BUISNESS:3 11 0 30 false true 1 35 0 908302
BLDG - BUISNESS:3 13 0 30 false true 1 35 1 805647
ELEC TOWER 0:5 2 0 10 false false 1 90 0 150000
BLDG - BUISNESS:5 3 6 30 false true 1 35 1 626611
BLDG - BUISNESS:5 4 0 30 false true 1 35 3 548904
BLDG - BUISNESS:5 5 6 30 false true 1 35 1 626611
BLDG - BUISNESS:5 7 0 30 false true 1 35 3 548904
ELEC TOWER 0:5 8 0 10 false false 1 90 0 150000
BLDG - BUISNESS:5 9 6 30 false true 1 35 1 626611
BLDG - BUISNESS:5 10 6 30 false true 1 35 1 626611
BLDG - BUISNESS:5 11 6 30 false true 1 35 1 626611
BLDG - BUISNESS:5 13 6 30 false true 1 35 1 626611
ELEC TOWER 0:5 14 0 10 false false 1 90 0 150000
BLDG - BUISNESS:5 15 6 30 false true 1 35 1 626611
BLDG - BUISNESS:6 2 6 30 false true 1 35 1 626611
BLDG - BUISNESS:6 3 6 30 false true 1 35 1 626611
BLDG - BUISNESS:6 4 6 30 false true 1 35 1 626611
BLDG - BUISNESS:6 5 6 30 false true 1 35 1 626611
BLDG - BUISNESS:6 7 6 30 false true 1 35 1 626611
BLDG - BUISNESS:6 8 6 30 false true 1 35 1 626611
BLDG - BUISNESS:6 9 6 30 false true 1 35 1 626611
BLDG - BUISNESS:6 10 6 30 false true 1 35 1 626611
BLDG - BUISNESS:6 11 6 30 false true 1 35 1 626611
BLDG - BUISNESS:6 13 6 30 false true 1 35 1 626611
BLDG - BUISNESS:6 14 6 30 false true 1 35 1 626611
BLDG - BUISNESS:6 15 6 30 false true 1 35 1 626611
BLDG - BUISNESS:7 2 6 30 false true 1 35 1 626611
BLDG - BUISNESS:7 3 6 30 false true 1 35 1 626611
BLDG - BUISNESS:7 4 0 30 false true 1 35 1 868074
BLDG - BUISNESS:7 5 6 30 false true 1 35 1 626611
BLDG - BUISNESS:7 7 6 30 false true 1 35 1 626611
BLDG - BUISNESS:7 8 0 30 false true 1 35 3 548904
BLDG - BUISNESS:7 9 6 30 false true 1 35 1 626611
BLDG - BUISNESS:7 10 0 30 false true 1 35 0 482442
BLDG - BUISNESS:7 11 0 30 false true 1 35 1 805647
BLDG - BUISNESS:7 13 0 30 false true 1 35 3 548904
BLDG - BUISNESS:7 14 0 30 false true 1 35 1 805647
BLDG - BUISNESS:7 15 0 30 false true 1 35 1 805647
FUEL - GAS STATION:8 3 0 30 false true 1 -1 0 341494
BLDG - BUISNESS:9 2 6 30 false true 1 35 1 626611
BLDG - BUISNESS:9 3 6 30 false true 1 35 1 626611
BLDG - BUISNESS:9 4 6 30 false true 1 35 1 626611
BLDG - BUISNESS:9 5 0 30 false true 1 35 0 482442
BLDG - BUISNESS:9 7 6 30 false true 1 35 1 626611
BLDG - BUISNESS:9 8 0 30 false true 1 35 0 908302
BLDG - BUISNESS:9 9 6 30 false true 1 35 1 626611
BLDG - BUISNESS:9 10 6 30 false true 1 35 1 626611
BLDG - BUISNESS:9 11 0 30 false true 1 35 1 868074
BLDG - BUISNESS:9 13 0 30 false true 1 35 0 482442
BLDG - BUISNESS:9 14 6 30 false true 1 35 1 626611
BLDG - BUISNESS:9 15 0 30 false true 1 35 3 548904
BLDG - BUISNESS:10 5 6 30 false true 1 35 1 626611
BLDG - BUISNESS:10 7 6 30 false true 1 35 1 626611
BLDG - BUISNESS:10 8 6 30 false true 1 35 1 626611
BLDG - BUISNESS:10 9 6 30 false true 1 35 1 626611
BLDG - BUISNESS:10 10 6 30 false true 1 35 1 626611
BLDG - BUISNESS:10 11 0 30 false true 1 35 1 868074
BLDG - BUISNESS:10 13 6 30 false true 1 35 1 626611
FUEL DEPOT:10 14 0 30 false true 1 15 0 1000000
BLDG - BUISNESS:10 15 6 30 false true 1 35 1 626611
BLDG - WATER TOWER:11 5 0 30 false true 1 50 1 100000
BLDG - BUISNESS:11 7 6 30 false true 1 35 1 626611
BLDG - BUISNESS:11 8 6 30 false true 1 35 1 626611
BLDG - BUISNESS:11 9 6 30 false true 1 35 1 626611
BLDG - BUISNESS:11 10 6 30 false true 1 35 1 626611
BLDG - HIGHRISE:11 11 0 30 false true 1 50 1 2479165
BLDG - BUISNESS:11 13 6 30 false true 1 35 1 626611
BLDG - BUISNESS:11 14 6 30 false true 1 35 1 626611
BLDG - BUISNESS:11 15 0 30 false true 1 35 3 548904
BLDG - BUISNESS:12 8 6 30 false true 1 35 1 626611
ELEC TOWER 1:12 9 0 10 false false 1 90 1 150000
BLDG - BUISNESS:12 10 6 30 false true 1 35 1 626611
BLDG - BUISNESS:12 11 6 30 false true 1 35 1 626611
BLDG - BUISNESS:12 13 0 30 false true 1 35 2 941053
BLDG - BUISNESS:12 14 0 30 false true 1 35 1 868074
BLDG - BUISNESS:12 15 6 30 false true 1 35 1 626611
FUEL DEPOT:15 11 0 30 false true 1 15 1 1000000
BLDG - BUISNESS:15 13 0 30 false true 1 35 0 662494
BLDG - BUISNESS:15 14 0 30 false true 1 35 1 600720
BLDG - HIGHRISE:15 15 0 30 false true 1 50 2 3256586
