#EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH
#EH S-- SU1 S-- S-- S-- S-- SU1 SX2 S-- S-- S-- SX2 SU1 S-- SX2 #EH
SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH S-- SU1 S-- S-- SX2 S-- S-- S-- SX2 S-- S-- S-- SU1 S-- S-- #EH
#EH S-- SU1 S-- S-- SX2 S-- S-- S-- S-- S-- S-- S-- SU1 SX2 S-- #EH
SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH PK2 SU1 PK2 PK2 PK2 PK2 PK2 PK2 PK2 PK2 PK2 PK2 SU1 PK3 PK3 #EH
#EH PK2 SU1 PK2 PK2 PK3 PK2 PK2 PK2 PK2 PK2 PK2 PK2 SU1 PK3 PK3 #EH
~~~ PK2 SU1 PK2 PK3 PK3 PK3 PK2 PK2 PK2 PK2 PK2 PK2 SU1 PK3 PK3 #EH
~~~ ~~~ SU1 PK3 PK3 SX1 SX1 ~~~ ~~~ ~~~ ~~~ ~~~ PK1 SU1 PK3 PK3 #EH
~~~ ~~~ SU1 PK2 PK3 PK3 PK3 PK2 PK2 PK2 PK2 PK2 PK2 SU1 PK3 PK3 #EH
~~~ ~~~ SU1 PK2 PK2 PK3 PK2 PK2 PK2 PK2 PK2 PK2 PK2 SU1 PK2 PK2 #EH
~~~ ~~~ SU1 PK2 PK2 PK2 PK2 PK2 PK2 ~~~ ~~~ ~~~ ~~~ SU1 PK2 PK2 #EH
S~1 S~1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 S~1 S~1 S~1 S~1 SX1 SR1 SR1 SR1
~~~ ~~~ ~~~ PK2 PK2 PK2 PK2 PK2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ PK2 PK2 #EH
~~~ ~~~ ~~~ ~~~ PK2 PK2 PK2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ PK2 #EH
~~~ ~~~ ~~~ ~~~ ~~~ #EH #EH ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~

BLDG - HIGHRISE:1 1 6 30 false true 1 50 0 2963232
BLDG - HIGHRISE:1 3 6 30 false true 1 50 2 4187457
BLDG - HIGHRISE:1 4 6 30 false true 1 50 3 3688566
BLDG - BUISNESS:1 5 6 30 false true 1 35 0 523652
BLDG - HIGHRISE:1 6 6 30 false true 1 50 1 2023235
BLDG - BUISNESS:1 8 6 30 false true 1 35 0 523652
BLDG - HIGHRISE:1 9 6 30 false true 1 50 1 2023235
BLDG - HIGHRISE:1 10 6 30 false true 1 50 0 2963232
BLDG - BUISNESS:1 11 6 30 false true 1 35 2 342894
BLDG - BUISNESS:1 12 6 30 false true 1 35 0 523652
BLDG - HIGHRISE:1 14 6 30 false true 1 50 2 4187457
BLDG - BUISNESS:1 15 6 30 false true 1 35 2 342894
BLDG - BUISNESS:2 1 6 30 false true 1 -1 1 560289
TREES:2 3 6 30 true true 1 -1 0 2651
TREES:2 4 6 30 true true 1 -1 0 2651
TREES:2 7 6 30 true true 1 -1 0 2651
TREES:2 10 6 30 true true 1 -1 0 2651
TREES:2 11 6 30 true true 1 -1 0 2651
TREES:2 14 6 30 true true 1 -1 0 2651
TREES:2 15 6 30 true true 1 -1 0 2651
BLDG - HIGHRISE:3 1 6 30 false true 1 50 2 4187457
BLDG - HIGHRISE:3 3 6 30 false true 1 50 3 3688566
BLDG - HIGHRISE:3 4 6 30 false true 1 50 1 2023235
BLDG - BUISNESS:3 5 6 30 false true 1 35 2 342894
BLDG - HIGHRISE:3 6 6 30 false true 1 50 2 4187457
BLDG - HIGHRISE:3 7 6 30 false true 1 50 2 4085411
BLDG - HIGHRISE:3 8 6 30 false true 1 50 0 2963232
BLDG - BUISNESS:3 9 6 30 false true 1 35 1 560289
BLDG - HIGHRISE:3 10 6 30 false true 1 50 3 3688566
BLDG - BUISNESS:3 11 6 30 false true 1 35 2 342894
BLDG - HIGHRISE:3 12 6 30 false true 1 30 3 3688566
BLDG - HIGHRISE:3 14 6 30 false true 1 30 0 2963232
BLDG - BUISNESS:3 15 6 30 false true 1 35 0 523652
BLDG - HIGHRISE:4 1 6 30 false true 1 50 1 2023235
BLDG - HIGHRISE:4 3 6 30 false true 1 50 0 2963232
BLDG - BUISNESS:4 4 6 30 false true 1 35 0 523652
BLDG - BUISNESS:4 5 6 30 false true 1 35 2 342894
BLDG - BUISNESS:4 6 6 30 false true 1 35 1 560289
BLDG - HIGHRISE:4 7 6 30 false true 1 50 1 2023235
BLDG - HIGHRISE:4 8 6 30 false true 1 50 3 3688566
BLDG - HIGHRISE:4 9 6 30 false true 1 50 2 4085411
BLDG - BUISNESS:4 10 6 30 false true 1 35 0 523652
BLDG - HIGHRISE:4 11 6 30 false true 1 50 2 4187457
BLDG - HIGHRISE:4 12 6 30 false true 1 50 0 2963232
BLDG - BUISNESS:4 14 6 30 false true 1 35 1 560289
BLDG - HIGHRISE:4 15 6 30 false true 1 50 1 2023235
TREES:5 1 6 30 true true 1 -1 0 2866
TREES:5 4 6 30 true true 1 -1 0 2866
TREES:5 5 6 30 true true 1 -1 0 2866
TREES:5 6 6 30 true true 1 -1 0 2407
TREES:5 8 6 30 true true 1 -1 0 2866
TREES:5 9 6 30 true true 1 -1 0 2866
TREES:5 11 6 30 true true 1 -1 0 2186
TREES:5 15 6 30 true true 1 -1 0 2866
TREES:6 1 6 30 true true 1 -1 0 2866
TREES:6 3 6 30 true true 1 -1 0 2338
TREES:6 4 6 30 true true 1 -1 0 2866
TREES:6 5 6 30 true true 1 -1 1 2748
TREES:6 6 6 30 true true 1 -1 0 2584
TREES:6 7 6 30 true true 1 -1 0 2674
TREES:6 9 6 30 true true 1 -1 0 2255
TREES:6 10 6 30 true true 1 -1 1 2089
TREES:6 11 6 30 true true 1 -1 1 2607
TREES:6 12 6 30 true true 1 -1 0 2890
TREES:7 1 6 30 true true 1 -1 1 2462
TREES:7 3 6 30 true true 1 -1 0 2866
TREES:7 7 6 30 true true 1 -1 0 2866
TREES:7 8 6 30 true true 1 -1 0 2866
TREES:7 10 6 30 true true 1 -1 0 2866
TREES:7 11 6 30 true true 1 -1 1 2831
TREES:7 12 6 30 true true 1 -1 0 2866
TREES:8 8 6 30 true true 1 -1 0 2866
TREES:8 9 6 30 true true 1 -1 0 2866
TREES:8 11 6 30 true true 1 -1 0 2242
TREES:8 12 6 30 true true 1 -1 0 2866
BLDG - BUISNESS:9 5 6 30 false true 1 200 3 150000000
TREES:9 7 6 30 true true 1 -1 0 2866
TREES:9 8 6 30 true true 1 -1 0 2866
TREES:9 9 6 30 true true 1 -1 0 2866
TREES:9 10 6 30 true true 1 -1 0 2866
TREES:9 11 6 30 true true 1 -1 0 2866
TREES:9 12 6 30 true true 1 -1 0 2866
BLDG - LANDMARK:9 15 6 30 false true 2 200 2 225351790
TREES:10 8 6 30 true true 1 -1 0 2199
TREES:10 9 6 30 true true 1 -1 0 2866
TREES:10 10 6 30 true true 1 -1 1 2576
TREES:10 11 6 30 true true 1 -1 0 2866
TREES:10 12 6 30 true true 1 -1 1 2396
TREES:11 4 6 30 true true 1 -1 0 2962
TREES:11 7 6 30 true true 1 -1 0 2866
TREES:12 4 6 30 true true 1 -1 0 2866
TREES:12 5 6 30 true true 1 -1 0 2866
TREES:12 7 6 30 true true 1 -1 0 2866
TREES:12 14 6 30 true true 1 -1 1 2396
TREES:12 15 6 30 true true 1 -1 0 2696
TREES:13 4 6 30 true true 1 -1 0 2866
TREES:13 5 6 30 true true 1 -1 0 2866
TREES:13 6 6 30 true true 1 -1 0 2866
TREES:14 4 6 30 true true 1 -1 0 2961
TREES:14 5 6 30 true true 1 -1 1 2189
TREES:14 6 6 30 true true 1 -1 0 2866
TREES:14 14 6 30 true true 1 -1 0 2911
TREES:14 15 6 30 true true 1 -1 1 2995
TREES:15 5 6 30 true true 1 -1 0 2669
TREES:15 6 6 30 true true 1 -1 1 2263
