TU1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TU1
TU1 S-- SX2 SU1 S-- S-- TU1 S-- S-- SU1 S-- S-- SX3 SU1 S-- SX3 TU1
TXU SR1 SR1 SX1 SR1 SR1 TXU SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU
TU1 PK2 PK2 SU1 S-- S-- TU1 #EH S-- SU1 S-- S-- SX3 SU1 S-- S-- TU1
TU1 PK2 PK2 SU1 S-- S-- TU1 S-- S-- SU1 SX2 PK2 S-- SU1 S-- PK2 TU1
TU1 PK2 PK2 SU1 S-- S-- TU1 S-- S-- SU1 S-- PK2 S-- SU1 SX2 PK2 TU1
TU1 PK2 PK2 SU1 S-- S-- TU1 S-- S-- SU1 S-- S-- SX2 SU1 S-- S-- TU1
TXU SR1 SR1 SX1 SR1 SR1 TXU SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU
TU1 SX2 S-- SU1 S-- S-- TU1 #EH S-- SU1 SX3 S-- S-- SU1 SX2 S-- TU1
TU1 PK2 S-- SU1 PK1 S-- TU1 S-- S-- SU1 S-- PK2 SX2 SU1 S-- PK2 TU1
TU1 PK2 SX3 SU1 S-- S-- TU1 S-- S-- SU1 S-- PK2 S-- SU1 S-- PK2 TU1
TU1 S-- S-- SU1 S-- S-- TU1 S-- S-- SU1 SX2 S-- S-- SU1 SX3 S-- TU1
TXU SR1 SR1 SX1 SR1 SR1 TXU SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU
TU1 PK1 S-- SU1 S-- S-- TU1 #EH S-- SU1 SX2 S-- S-- SU1 S-- SX2 TU1
TU1 PK2 SX2 SU1 S-- S-- TU1 S-- S-- SU1 S-- PK2 SX2 SU1 S-- PK2 TU1
TU1 S-- S-- SU1 S-- S-- TU1 S-- S-- SU1 SX3 S-- S-- SU1 SX3 S-- TU1
TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1

BLDG - BUISNESS:1 1 2 30 false true 1 35 0 763004
BLDG - BUISNESS:1 2 2 30 false true 1 35 1 765707
BLDG - HOUSES:1 4 2 30 true true 1 -1 1 416182
BLDG - HOUSES:1 5 2 30 true true 1 -1 1 416182
BLDG - HOUSES:1 7 2 30 true true 1 -1 1 416182
BLDG - HOUSES:1 8 2 30 true true 1 -1 1 416182
BLDG - HOUSES:1 10 2 30 true true 1 -1 1 481323
BLDG - HOUSES:1 11 2 30 true true 1 -1 1 481323
BLDG - HOUSES:1 12 2 30 true true 1 -1 1 481323
BLDG - HOUSES:1 14 2 30 true true 1 -1 1 481323
BLDG - HOUSES:1 15 2 30 true true 1 -1 1 481323
TREES:2 1 1 30 true true 1 -1 0 2529
TREES:2 2 1 30 true true 1 -1 0 2529
FUEL - GAS STATION:2 8 2 30 false true 1 -1 1 851907
BLDG - HOUSES:2 10 2 30 true true 1 -1 0 565623
TREES:2 11 2 30 true true 1 -1 0 2401
BLDG - HOUSES:2 12 2 30 true true 1 -1 0 565623
BLDG - HOUSES:2 14 2 30 true true 1 -1 0 565623
BLDG - HOUSES:2 15 2 30 true true 1 -1 0 565623
TREES:3 1 2 30 true true 1 -1 1 2068
TREES:3 2 2 30 true true 1 -1 0 2952
BLDG - BUISNESS:3 4 2 30 false true 1 35 2 638808
BLDG - BUISNESS:3 5 2 30 false true 1 35 2 638808
ELEC TOWER 0:3 7 2 10 false false 1 90 0 150000
BLDG - HOUSES:3 8 2 30 true true 1 -1 1 416182
BLDG - HOUSES:3 10 2 30 true true 1 -1 1 481323
BLDG - HOUSES:3 11 2 30 true true 1 -1 1 481323
BLDG - HOUSES:3 12 2 30 true true 1 -1 1 481323
BLDG - HOUSES:3 14 2 30 true true 1 -1 1 481323
BLDG - HOUSES:3 15 2 30 true true 1 -1 1 481323
TREES:4 1 2 30 true true 1 -1 0 2952
TREES:4 2 2 30 true true 1 -1 1 2068
BLDG - HOUSES:4 4 2 30 true true 1 -1 1 416182
BLDG - HOUSES:4 5 2 30 true true 1 -1 1 416182
BLDG - HOUSES:4 7 2 30 true true 1 -1 1 416182
BLDG - BUISNESS:4 8 2 30 false true 1 35 1 616490
BLDG - HOUSES:4 10 2 30 true true 1 -1 1 481323
BLDG - HOUSES:4 12 2 30 true true 1 -1 1 481323
BLDG - HOUSES:4 14 2 30 true true 1 -1 1 481323
TREES:5 1 2 30 true true 1 -1 1 2068
TREES:5 2 2 30 true true 1 -1 0 2509
BLDG - BUISNESS:5 4 2 30 false true 1 35 1 873101
BLDG - HOUSES:5 5 2 30 true true 1 -1 1 416182
BLDG - HOUSES:5 7 2 30 true true 1 -1 1 416182
BLDG - HOUSES:5 8 2 30 true true 1 -1 0 218864
BLDG - HOUSES:5 10 2 30 true true 1 -1 1 481323
BLDG - HOUSES:5 12 2 30 true true 1 -1 1 481323
BLDG - HOUSES:5 14 2 30 true true 1 -1 1 481323
TREES:6 1 2 30 true true 1 -1 1 2068
TREES:6 2 2 30 true true 1 -1 0 2952
BLDG - HOUSES:6 4 2 30 true true 1 -1 1 416182
BLDG - HOUSES:6 5 2 30 true true 1 -1 1 416182
BLDG - HOUSES:6 7 2 30 true true 1 -1 1 416182
BLDG - BUISNESS:6 8 2 30 false true 1 35 1 616490
BLDG - HOUSES:6 10 2 30 true true 1 -1 1 481323
BLDG - HOUSES:6 11 2 30 true true 1 -1 1 481323
BLDG - HOUSES:6 12 2 30 true true 1 -1 1 481323
BLDG - HOUSES:6 14 2 30 true true 1 -1 1 481323
BLDG - HOUSES:6 15 2 30 true true 1 -1 1 481323
TREES:7 1 2 30 true true 1 -1 0 2401
BLDG - HOUSES:7 2 2 30 true true 1 -1 0 565623
BLDG - BUISNESS:7 5 2 30 false true 1 -1 1 616490
TREES:7 10 2 30 true true 1 -1 0 2401
BLDG - HOUSES:7 11 2 30 true true 1 -1 0 565623
TREES:7 12 2 30 true true 1 -1 0 2401
BLDG - HOUSES:7 14 2 30 true true 1 -1 0 565623
TREES:7 15 2 30 true true 1 -1 0 2401
BLDG - BUISNESS:8 1 2 30 false true 1 35 1 739879
BLDG - BUISNESS:8 2 2 30 false true 1 35 1 739879
BLDG - HOUSES:8 4 2 30 true true 1 -1 1 416182
BLDG - HOUSES:8 5 2 30 true true 1 -1 1 416182
ELEC TOWER 0:8 7 2 10 false false 1 90 0 150000
BLDG - HOUSES:8 8 2 30 true true 1 -1 1 416182
BLDG - HOUSES:8 10 2 30 true true 1 -1 1 481323
BLDG - HOUSES:8 11 2 30 true true 1 -1 1 481323
BLDG - HOUSES:8 12 2 30 true true 1 -1 1 481323
BLDG - HOUSES:8 14 2 30 true true 1 -1 1 481323
BLDG - HOUSES:8 15 2 30 true true 1 -1 1 481323
BLDG - HOUSES:9 2 2 30 true true 1 -1 1 481323
TREES:9 4 1 30 true true 1 -1 0 2529
BLDG - BUISNESS:9 5 2 30 false true 1 35 0 921238
BLDG - HOUSES:9 7 2 30 true true 1 -1 1 416182
BLDG - BUISNESS:9 8 2 30 false true 1 35 1 616490
BLDG - HOUSES:9 10 2 30 true true 1 -1 1 481323
BLDG - HOUSES:9 12 2 30 true true 1 -1 1 481323
BLDG - HOUSES:9 14 2 30 true true 1 -1 1 481323
BLDG - HOUSES:10 2 2 30 true true 1 -1 1 481323
BLDG - BUISNESS:10 4 2 30 false true 1 35 1 616490
BLDG - HOUSES:10 5 2 30 true true 1 -1 1 416182
BLDG - HOUSES:10 7 2 30 true true 1 -1 1 416182
BLDG - HOUSES:10 8 2 30 true true 1 -1 1 416182
BLDG - HOUSES:10 10 2 30 true true 1 -1 1 481323
BLDG - HOUSES:10 12 2 30 true true 1 -1 1 481323
BLDG - HOUSES:10 14 2 30 true true 1 -1 1 481323
BLDG - BUISNESS:11 1 2 30 false true 1 35 1 739879
BLDG - HOUSES:11 2 2 30 true true 1 -1 1 481323
BLDG - BUISNESS:11 4 2 30 false true 1 35 0 921238
BLDG - HOUSES:11 5 2 30 true true 1 -1 1 416182
BLDG - BUISNESS:11 7 2 30 false true 1 35 1 616490
BLDG - HOUSES:11 8 2 30 true true 1 -1 1 416182
BLDG - HOUSES:11 10 2 30 true true 1 -1 1 481323
BLDG - HOUSES:11 11 2 30 true true 1 -1 1 481323
BLDG - HOUSES:11 12 2 30 true true 1 -1 1 481323
BLDG - HOUSES:11 14 2 30 true true 1 -1 1 481323
BLDG - HOUSES:11 15 2 30 true true 1 -1 1 481323
TREES:12 1 1 30 true true 1 -1 0 2529
BLDG - HOUSES:12 2 2 30 true true 1 -1 0 565623
FUEL - GAS STATION:12 8 2 30 false true 1 -1 0 339970
BLDG - HOUSES:12 10 2 30 true true 1 -1 0 565623
TREES:12 11 2 30 true true 1 -1 0 2401
BLDG - HOUSES:12 12 2 30 true true 1 -1 0 565623
TREES:12 14 2 30 true true 1 -1 0 2401
BLDG - HOUSES:12 15 2 30 true true 1 -1 0 565623
BLDG - HOUSES:13 2 2 30 true true 1 -1 1 481323
BLDG - BUISNESS:13 4 2 30 false true 1 35 1 616490
BLDG - HOUSES:13 5 2 30 true true 1 -1 1 416182
ELEC TOWER 0:13 7 2 10 false false 1 90 0 150000
BLDG - HOUSES:13 8 2 30 true true 1 -1 1 416182
BLDG - HOUSES:13 10 2 30 true true 1 -1 1 481323
BLDG - HOUSES:13 11 2 30 true true 1 -1 1 481323
BLDG - HOUSES:13 12 2 30 true true 1 -1 1 481323
BLDG - HOUSES:13 14 2 30 true true 1 -1 1 481323
BLDG - HOUSES:13 15 2 30 true true 1 -1 1 481323
BLDG - BUISNESS:14 2 2 30 false true 1 35 1 739879
BLDG - HOUSES:14 4 2 30 true true 1 -1 1 416182
BLDG - HOUSES:14 5 2 30 true true 1 -1 1 416182
BLDG - HOUSES:14 7 2 30 true true 1 -1 1 416182
BLDG - BUISNESS:14 8 2 30 false true 1 35 0 950737
BLDG - HOUSES:14 10 2 30 true true 1 -1 1 481323
BLDG - HOUSES:14 12 2 30 true true 1 -1 1 481323
BLDG - HOUSES:14 14 2 30 true true 1 -1 1 481323
BLDG - BUISNESS:15 1 2 30 false true 1 35 2 638808
BLDG - HOUSES:15 2 2 30 true true 1 -1 1 481323
BLDG - BUISNESS:15 4 2 30 false true 1 35 0 950737
BLDG - HOUSES:15 5 2 30 true true 1 -1 1 416182
BLDG - HOUSES:15 7 2 30 true true 1 -1 1 416182
BLDG - BUISNESS:15 8 2 30 false true 1 35 1 616490
BLDG - HOUSES:15 10 2 30 true true 1 -1 1 481323
BLDG - HOUSES:15 11 2 30 true true 1 -1 1 481323
BLDG - HOUSES:15 12 2 30 true true 1 -1 1 481323
BLDG - HOUSES:15 14 2 30 true true 1 -1 1 481323
BLDG - HOUSES:15 15 2 30 true true 1 -1 1 481323
